"environnement.ml" 72 1616 1620 "environnement.ml" 72 1616 1632
type(
  unit -> unit -> int
)
ident(
  def get_sequence "environnement.ml" 81 1729 1729 "environnement.ml" 1 0 -1
)
"environnement.ml" 72 1616 1633 "environnement.ml" 72 1616 1635
type(
  unit
)
"environnement.ml" 73 1638 1644 "environnement.ml" 73 1638 1645
type(
  int ref
)
ident(
  def a "environnement.ml" 74 1657 1659 "environnement.ml" 78 1716 1724
)
"environnement.ml" 73 1638 1648 "environnement.ml" 73 1638 1651
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"environnement.ml" 73 1638 1652 "environnement.ml" 73 1638 1653
type(
  int
)
"environnement.ml" 73 1638 1648 "environnement.ml" 73 1638 1653
type(
  int ref
)
"environnement.ml" 74 1657 1663 "environnement.ml" 74 1657 1666
type(
  unit -> int
)
ident(
  def seq "environnement.ml" 78 1716 1721 "environnement.ml" 78 1716 1724
)
"environnement.ml" 74 1657 1667 "environnement.ml" 74 1657 1669
type(
  unit
)
"environnement.ml" 75 1672 1680 "environnement.ml" 75 1672 1681
type(
  int
)
ident(
  def b "environnement.ml" 76 1690 1694 "environnement.ml" 77 1708 1715
)
"environnement.ml" 75 1672 1684 "environnement.ml" 75 1672 1685
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"environnement.ml" 75 1672 1685 "environnement.ml" 75 1672 1686
type(
  int ref
)
ident(
  int_ref a "environnement.ml" 73 1638 1644 "environnement.ml" 73 1638 1645
)
"environnement.ml" 75 1672 1684 "environnement.ml" 75 1672 1686
type(
  int
)
"environnement.ml" 76 1690 1695 "environnement.ml" 76 1690 1696
type(
  int ref
)
ident(
  int_ref a "environnement.ml" 73 1638 1644 "environnement.ml" 73 1638 1645
)
"environnement.ml" 76 1690 1697 "environnement.ml" 76 1690 1699
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"environnement.ml" 76 1690 1700 "environnement.ml" 76 1690 1701
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"environnement.ml" 76 1690 1701 "environnement.ml" 76 1690 1702
type(
  int ref
)
ident(
  int_ref a "environnement.ml" 73 1638 1644 "environnement.ml" 73 1638 1645
)
"environnement.ml" 76 1690 1700 "environnement.ml" 76 1690 1702
type(
  int
)
"environnement.ml" 76 1690 1703 "environnement.ml" 76 1690 1704
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"environnement.ml" 76 1690 1705 "environnement.ml" 76 1690 1706
type(
  int
)
"environnement.ml" 76 1690 1700 "environnement.ml" 76 1690 1706
type(
  int
)
"environnement.ml" 76 1690 1695 "environnement.ml" 76 1690 1706
type(
  unit
)
"environnement.ml" 77 1708 1713 "environnement.ml" 77 1708 1714
type(
  int
)
ident(
  int_ref b "environnement.ml" 75 1672 1680 "environnement.ml" 75 1672 1681
)
"environnement.ml" 76 1690 1694 "environnement.ml" 77 1708 1715
type(
  int
)
"environnement.ml" 75 1672 1676 "environnement.ml" 77 1708 1715
type(
  int
)
"environnement.ml" 78 1716 1721 "environnement.ml" 78 1716 1724
type(
  unit -> int
)
ident(
  int_ref seq "environnement.ml" 74 1657 1663 "environnement.ml" 74 1657 1666
)
"environnement.ml" 74 1657 1659 "environnement.ml" 78 1716 1724
type(
  unit -> int
)
"environnement.ml" 73 1638 1640 "environnement.ml" 78 1716 1724
type(
  unit -> int
)
"environnement.ml" 81 1729 1733 "environnement.ml" 81 1729 1739
type(
  unit -> unit -> int
)
ident(
  def new_id "environnement.ml" 84 1765 1765 "environnement.ml" 1 0 -1
)
"environnement.ml" 81 1729 1740 "environnement.ml" 81 1729 1742
type(
  unit
)
"environnement.ml" 82 1744 1746 "environnement.ml" 82 1744 1758
type(
  unit -> unit -> int
)
ident(
  int_ref get_sequence "environnement.ml" 72 1616 1620 "environnement.ml" 72 1616 1632
)
"environnement.ml" 82 1744 1759 "environnement.ml" 82 1744 1761
type(
  unit
)
"environnement.ml" 82 1744 1746 "environnement.ml" 82 1744 1761
type(
  unit -> int
)
"environnement.ml" 84 1765 1769 "environnement.ml" 84 1765 1781
type(
  vartype list -> vartype list
)
ident(
  def copy_varlist "environnement.ml" 128 2851 2851 "environnement.ml" 1 0 -1
)
"environnement.ml" 84 1765 1782 "environnement.ml" 84 1765 1788
type(
  vartype list
)
ident(
  def varlst "environnement.ml" 85 1791 1793 "environnement.ml" 122 2814 2832
)
"environnement.ml" 85 1791 1801 "environnement.ml" 85 1791 1804
type(
  vartype list -> vartype list -> vartype list
)
ident(
  def cvl "environnement.ml" 85 1791 1793 "environnement.ml" 122 2814 2832
)
"environnement.ml" 85 1791 1805 "environnement.ml" 85 1791 1811
type(
  vartype list
)
ident(
  def varlst "environnement.ml" 85 1791 1812 "environnement.ml" 121 2795 2812
)
"environnement.ml" 85 1791 1812 "environnement.ml" 85 1791 1815
type(
  vartype list
)
ident(
  def acc "environnement.ml" 86 1818 1822 "environnement.ml" 121 2795 2812
)
"environnement.ml" 86 1818 1828 "environnement.ml" 86 1818 1834
type(
  vartype list
)
ident(
  int_ref varlst "environnement.ml" 85 1791 1805 "environnement.ml" 85 1791 1811
)
"environnement.ml" 87 1840 1846 "environnement.ml" 87 1840 1848
type(
  vartype list
)
"environnement.ml" 87 1840 1852 "environnement.ml" 87 1840 1855
type(
  vartype list
)
ident(
  int_ref acc "environnement.ml" 85 1791 1812 "environnement.ml" 85 1791 1815
)
"environnement.ml" 88 1856 1862 "environnement.ml" 88 1856 1865
type(
  vartype
)
ident(
  def elt "environnement.ml" 91 2042 2049 "environnement.ml" 121 2795 2812
)
"environnement.ml" 88 1856 1869 "environnement.ml" 88 1856 1870
type(
  vartype list
)
ident(
  def s "environnement.ml" 91 2042 2049 "environnement.ml" 121 2795 2812
)
"environnement.ml" 88 1856 1862 "environnement.ml" 88 1856 1870
type(
  vartype list
)
"environnement.ml" 91 2042 2054 "environnement.ml" 91 2042 2065
type(
  (vartype -> bool) -> vartype list -> bool
)
ident(
  ext_ref List.exists
)
"environnement.ml" 92 2066 2078 "environnement.ml" 92 2066 2079
type(
  vartype
)
ident(
  def x "environnement.ml" 93 2083 2085 "environnement.ml" 94 2104 2119
)
"environnement.ml" 93 2083 2089 "environnement.ml" 93 2083 2093
type(
  int
)
ident(
  def x_id "environnement.ml" 94 2104 2106 "environnement.ml" 94 2104 2119
)
"environnement.ml" 93 2083 2096 "environnement.ml" 93 2083 2097
type(
  vartype
)
ident(
  int_ref x "environnement.ml" 92 2066 2078 "environnement.ml" 92 2066 2079
)
"environnement.ml" 93 2083 2096 "environnement.ml" 93 2083 2100
type(
  int
)
"environnement.ml" 94 2104 2106 "environnement.ml" 94 2104 2110
type(
  int
)
ident(
  int_ref x_id "environnement.ml" 93 2083 2089 "environnement.ml" 93 2083 2093
)
"environnement.ml" 94 2104 2111 "environnement.ml" 94 2104 2112
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"environnement.ml" 94 2104 2113 "environnement.ml" 94 2104 2116
type(
  vartype
)
ident(
  int_ref elt "environnement.ml" 88 1856 1862 "environnement.ml" 88 1856 1865
)
"environnement.ml" 94 2104 2113 "environnement.ml" 94 2104 2119
type(
  int
)
"environnement.ml" 94 2104 2106 "environnement.ml" 94 2104 2119
type(
  bool
)
"environnement.ml" 93 2083 2085 "environnement.ml" 94 2104 2119
type(
  bool
)
"environnement.ml" 92 2066 2073 "environnement.ml" 95 2120 2128
type(
  vartype -> bool
)
"environnement.ml" 96 2129 2136 "environnement.ml" 96 2129 2139
type(
  vartype list
)
ident(
  int_ref acc "environnement.ml" 85 1791 1812 "environnement.ml" 85 1791 1815
)
"environnement.ml" 91 2042 2052 "environnement.ml" 97 2140 2148
type(
  bool
)
"environnement.ml" 99 2161 2163 "environnement.ml" 99 2161 2166
type(
  vartype list -> vartype list -> vartype list
)
ident(
  int_ref cvl "environnement.ml" 85 1791 1801 "environnement.ml" 85 1791 1804
)
"environnement.ml" 99 2161 2167 "environnement.ml" 99 2161 2168
type(
  vartype list
)
ident(
  int_ref s "environnement.ml" 88 1856 1869 "environnement.ml" 88 1856 1870
)
"environnement.ml" 99 2161 2169 "environnement.ml" 99 2161 2172
type(
  vartype list
)
ident(
  int_ref acc "environnement.ml" 85 1791 1812 "environnement.ml" 85 1791 1815
)
"environnement.ml" 99 2161 2163 "environnement.ml" 99 2161 2172
type(
  vartype list
)
"environnement.ml" 102 2250 2256 "environnement.ml" 102 2250 2270
type(
  Types.t option ref
)
ident(
  def new_ref_vartyp "environnement.ml" 103 2285 2287 "environnement.ml" 121 2795 2812
)
"environnement.ml" 102 2250 2273 "environnement.ml" 102 2250 2276
type(
  Types.t option -> Types.t option ref
)
ident(
  ext_ref Pervasives.ref
)
"environnement.ml" 102 2250 2277 "environnement.ml" 102 2250 2281
type(
  Types.t option
)
"environnement.ml" 102 2250 2273 "environnement.ml" 102 2250 2281
type(
  Types.t option ref
)
"environnement.ml" 103 2285 2291 "environnement.ml" 103 2285 2305
type(
  Types.t option ref
)
ident(
  def old_ref_vartyp "environnement.ml" 106 2547 2549 "environnement.ml" 121 2795 2812
)
"environnement.ml" 103 2285 2308 "environnement.ml" 103 2285 2311
type(
  vartype
)
ident(
  int_ref elt "environnement.ml" 88 1856 1862 "environnement.ml" 88 1856 1865
)
"environnement.ml" 103 2285 2308 "environnement.ml" 103 2285 2317
type(
  Types.t option ref
)
"environnement.ml" 106 2547 2553 "environnement.ml" 106 2547 2557
type(
  vartype list
)
ident(
  def acc' "environnement.ml" 121 2795 2797 "environnement.ml" 121 2795 2812
)
"environnement.ml" 107 2560 2564 "environnement.ml" 107 2560 2579
type(
  vartype list -> vartype list -> vartype list
)
ident(
  ext_ref List.rev_append
)
"environnement.ml" 108 2582 2588 "environnement.ml" 108 2582 2602
type(
  (vartype list -> vartype -> vartype list) ->
  vartype list -> vartype list -> vartype list
)
ident(
  ext_ref List.fold_left
)
"environnement.ml" 109 2603 2616 "environnement.ml" 109 2603 2619
type(
  vartype list
)
ident(
  def acc "environnement.ml" 109 2603 2620 "environnement.ml" 114 2729 2737
)
"environnement.ml" 109 2603 2620 "environnement.ml" 109 2603 2623
type(
  vartype
)
ident(
  def elt "environnement.ml" 110 2627 2630 "environnement.ml" 114 2729 2737
)
"environnement.ml" 110 2627 2633 "environnement.ml" 110 2627 2636
type(
  vartype
)
ident(
  int_ref elt "environnement.ml" 109 2603 2620 "environnement.ml" 109 2603 2623
)
"environnement.ml" 110 2627 2633 "environnement.ml" 110 2627 2642
type(
  Types.t option ref
)
"environnement.ml" 110 2627 2643 "environnement.ml" 110 2627 2645
type(
  Types.t option ref -> Types.t option ref -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"environnement.ml" 110 2627 2646 "environnement.ml" 110 2627 2660
type(
  Types.t option ref
)
ident(
  int_ref old_ref_vartyp "environnement.ml" 103 2285 2291 "environnement.ml" 103 2285 2305
)
"environnement.ml" 110 2627 2633 "environnement.ml" 110 2627 2660
type(
  bool
)
"environnement.ml" 112 2669 2681 "environnement.ml" 112 2669 2684
type(
  vartype
)
ident(
  int_ref elt "environnement.ml" 109 2603 2620 "environnement.ml" 109 2603 2623
)
"environnement.ml" 112 2669 2681 "environnement.ml" 112 2669 2687
type(
  int
)
"environnement.ml" 112 2669 2697 "environnement.ml" 112 2669 2711
type(
  Types.t option ref
)
ident(
  int_ref new_ref_vartyp "environnement.ml" 102 2250 2256 "environnement.ml" 102 2250 2270
)
"environnement.ml" 112 2669 2675 "environnement.ml" 112 2669 2712
type(
  vartype
)
"environnement.ml" 112 2669 2716 "environnement.ml" 112 2669 2719
type(
  vartype list
)
ident(
  int_ref acc "environnement.ml" 109 2603 2616 "environnement.ml" 109 2603 2619
)
"environnement.ml" 112 2669 2674 "environnement.ml" 112 2669 2720
type(
  vartype list
)
"environnement.ml" 114 2729 2734 "environnement.ml" 114 2729 2737
type(
  vartype list
)
ident(
  int_ref acc "environnement.ml" 109 2603 2616 "environnement.ml" 109 2603 2619
)
"environnement.ml" 110 2627 2630 "environnement.ml" 114 2729 2737
type(
  vartype list
)
"environnement.ml" 109 2603 2611 "environnement.ml" 115 2738 2747
type(
  vartype list -> vartype -> vartype list
)
"environnement.ml" 116 2748 2756 "environnement.ml" 116 2748 2758
type(
  vartype list
)
"environnement.ml" 117 2759 2767 "environnement.ml" 117 2759 2773
type(
  vartype list
)
ident(
  int_ref varlst "environnement.ml" 85 1791 1805 "environnement.ml" 85 1791 1811
)
"environnement.ml" 107 2560 2580 "environnement.ml" 118 2774 2779
type(
  vartype list
)
"environnement.ml" 119 2780 2786 "environnement.ml" 119 2780 2789
type(
  vartype list
)
ident(
  int_ref acc "environnement.ml" 85 1791 1812 "environnement.ml" 85 1791 1815
)
"environnement.ml" 107 2560 2564 "environnement.ml" 119 2780 2789
type(
  vartype list
)
"environnement.ml" 121 2795 2797 "environnement.ml" 121 2795 2800
type(
  vartype list -> vartype list -> vartype list
)
ident(
  int_ref cvl "environnement.ml" 85 1791 1801 "environnement.ml" 85 1791 1804
)
"environnement.ml" 121 2795 2801 "environnement.ml" 121 2795 2807
type(
  vartype list
)
ident(
  int_ref varlst "environnement.ml" 85 1791 1805 "environnement.ml" 85 1791 1811
)
"environnement.ml" 121 2795 2808 "environnement.ml" 121 2795 2812
type(
  vartype list
)
ident(
  int_ref acc' "environnement.ml" 106 2547 2553 "environnement.ml" 106 2547 2557
)
"environnement.ml" 121 2795 2797 "environnement.ml" 121 2795 2812
type(
  vartype list
)
"environnement.ml" 106 2547 2549 "environnement.ml" 121 2795 2812
type(
  vartype list
)
"environnement.ml" 103 2285 2287 "environnement.ml" 121 2795 2812
type(
  vartype list
)
"environnement.ml" 102 2250 2252 "environnement.ml" 121 2795 2812
type(
  vartype list
)
"environnement.ml" 91 2042 2049 "environnement.ml" 121 2795 2812
type(
  vartype list
)
"environnement.ml" 86 1818 1822 "environnement.ml" 121 2795 2812
type(
  vartype list
)
"environnement.ml" 122 2814 2819 "environnement.ml" 122 2814 2822
type(
  vartype list -> vartype list -> vartype list
)
ident(
  int_ref cvl "environnement.ml" 85 1791 1801 "environnement.ml" 85 1791 1804
)
"environnement.ml" 122 2814 2823 "environnement.ml" 122 2814 2829
type(
  vartype list
)
ident(
  int_ref varlst "environnement.ml" 84 1765 1782 "environnement.ml" 84 1765 1788
)
"environnement.ml" 122 2814 2830 "environnement.ml" 122 2814 2832
type(
  vartype list
)
"environnement.ml" 122 2814 2819 "environnement.ml" 122 2814 2832
type(
  vartype list
)
"environnement.ml" 85 1791 1793 "environnement.ml" 122 2814 2832
type(
  vartype list
)
"environnement.ml" 128 2851 2855 "environnement.ml" 128 2851 2868
type(
  '_a -> '_b
)
ident(
  def instanciation "environnement.ml" 145 3313 3313 "environnement.ml" 1 0 -1
)
"environnement.ml" 128 2851 2869 "environnement.ml" 128 2851 2872
type(
  '_a
)
ident(
  def scm "environnement.ml" 129 2875 2877 "environnement.ml" 137 3134 3146
)
"environnement.ml" 129 2875 2885 "environnement.ml" 129 2875 2888
type(
  scm -> vartype list -> types
)
ident(
  def ist "environnement.ml" 129 2875 2877 "environnement.ml" 137 3134 3146
)
"environnement.ml" 129 2875 2889 "environnement.ml" 129 2875 2892
type(
  scm
)
ident(
  def scm "environnement.ml" 129 2875 2893 "environnement.ml" 135 3077 3128
)
"environnement.ml" 129 2875 2893 "environnement.ml" 129 2875 2914
type(
  vartype list
)
ident(
  def existing_vartypes_lst "environnement.ml" 130 2917 2921 "environnement.ml" 135 3077 3128
)
"environnement.ml" 130 2917 2927 "environnement.ml" 130 2917 2930
type(
  scm
)
ident(
  int_ref scm "environnement.ml" 129 2875 2889 "environnement.ml" 129 2875 2892
)
"environnement.ml" 131 2936 2944 "environnement.ml" 131 2936 2945
ident(
  def t "environnement.ml" 131 2936 2950 "environnement.ml" 131 2936 2979
)
"environnement.ml" 131 2936 2943 "environnement.ml" 131 2936 2946
type(
  Types.t
)
"environnement.ml" 131 2936 2942 "environnement.ml" 131 2936 2946
type(
  scm
)
"environnement.ml" 131 2936 2954 "environnement.ml" 131 2936 2975
type(
  vartype list
)
ident(
  int_ref existing_vartypes_lst "environnement.ml" 129 2875 2893 "environnement.ml" 129 2875 2914
)
"environnement.ml" 131 2936 2977 "environnement.ml" 131 2936 2978
type(
  Types.t
)
ident(
  int_ref t "environnement.ml" 131 2936 2943 "environnement.ml" 131 2936 2946
)
"environnement.ml" 131 2936 2953 "environnement.ml" 131 2936 2979
type(
  typ
)
"environnement.ml" 131 2936 2950 "environnement.ml" 131 2936 2979
type(
  types
)
"environnement.ml" 132 2980 2993 "environnement.ml" 132 2980 2995
type(
  int
)
ident(
  def id "environnement.ml" 133 3004 3013 "environnement.ml" 135 3077 3128
)
"environnement.ml" 132 2980 2997 "environnement.ml" 132 2980 3002
type(
  scm
)
ident(
  def f_scm "environnement.ml" 133 3004 3013 "environnement.ml" 135 3077 3128
)
"environnement.ml" 132 2980 2992 "environnement.ml" 132 2980 3003
type(
  int * scm
)
"environnement.ml" 132 2980 2986 "environnement.ml" 132 2980 3003
type(
  scm
)
"environnement.ml" 133 3004 3017 "environnement.ml" 133 3004 3029
type(
  '_c
)
ident(
  def added_vartyp "environnement.ml" 135 3077 3079 "environnement.ml" 135 3077 3128
)
"environnement.ml" 133 3004 3038 "environnement.ml" 133 3004 3044
type(
  unit -> unit -> int
)
ident(
  int_ref new_id "environnement.ml" 81 1729 1733 "environnement.ml" 81 1729 1739
)
"environnement.ml" 133 3004 3044 "environnement.ml" 133 3004 3046
type(
  unit
)
"environnement.ml" 133 3004 3038 "environnement.ml" 133 3004 3046
type(
  unit -> int
)
