"lexer.mll" 8 95 101 "lexer.mll" 8 95 114
type(
  string -> Parser.token
)
ident(
  def id_or_keyword "lexer.mll" 28 486 488 "lexer.ml" 1 0 -1
)
"lexer.mll" 9 117 125 "lexer.mll" 9 117 126
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  def h "lexer.mll" 10 150 154 "lexer.mll" 26 432 484
)
"lexer.mll" 9 117 129 "lexer.mll" 9 117 143
type(
  ?random:bool -> int -> (string, Parser.token) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"lexer.mll" 9 117 144 "lexer.mll" 9 117 146
type(
  int
)
"lexer.mll" 9 117 129 "lexer.mll" 9 117 146
call(
  stack
)
type(
  (string, Parser.token) Hashtbl.t
)
"lexer.mll" 10 150 154 "lexer.mll" 10 150 163
type(
  (string * Parser.token -> unit) -> (string * Parser.token) list -> unit
)
ident(
  ext_ref List.iter
)
"lexer.mll" 10 150 170 "lexer.mll" 10 150 171
type(
  string
)
ident(
  def s "lexer.mll" 10 150 178 "lexer.mll" 10 150 195
)
"lexer.mll" 10 150 172 "lexer.mll" 10 150 173
type(
  Parser.token
)
ident(
  def k "lexer.mll" 10 150 178 "lexer.mll" 10 150 195
)
"lexer.mll" 10 150 169 "lexer.mll" 10 150 174
type(
  string * Parser.token
)
"lexer.mll" 10 150 178 "lexer.mll" 10 150 189
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token -> unit
)
ident(
  ext_ref Hashtbl.add
)
"lexer.mll" 10 150 190 "lexer.mll" 10 150 191
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref h "lexer.mll" 9 117 125 "lexer.mll" 9 117 126
)
"lexer.mll" 10 150 192 "lexer.mll" 10 150 193
type(
  string
)
ident(
  int_ref s "lexer.mll" 10 150 170 "lexer.mll" 10 150 171
)
"lexer.mll" 10 150 194 "lexer.mll" 10 150 195
type(
  Parser.token
)
ident(
  int_ref k "lexer.mll" 10 150 172 "lexer.mll" 10 150 173
)
"lexer.mll" 10 150 178 "lexer.mll" 10 150 195
call(
  tail
)
type(
  unit
)
"lexer.mll" 10 150 164 "lexer.mll" 10 150 196
type(
  string * Parser.token -> unit
)
"lexer.mll" 12 206 207 "lexer.mll" 12 206 213
type(
  string
)
"lexer.mll" 12 206 215 "lexer.mll" 12 206 219
type(
  Parser.token
)
"lexer.mll" 12 206 207 "lexer.mll" 12 206 219
type(
  string * Parser.token
)
"lexer.mll" 13 221 222 "lexer.mll" 13 221 229
type(
  string
)
"lexer.mll" 13 221 241 "lexer.mll" 13 221 248
type(
  bool
)
"lexer.mll" 13 221 231 "lexer.mll" 13 221 248
type(
  Parser.token
)
"lexer.mll" 13 221 222 "lexer.mll" 13 221 248
type(
  string * Parser.token
)
"lexer.mll" 14 251 252 "lexer.mll" 14 251 262
type(
  string
)
"lexer.mll" 14 251 264 "lexer.mll" 14 251 272
type(
  Parser.token
)
"lexer.mll" 14 251 252 "lexer.mll" 14 251 272
type(
  string * Parser.token
)
"lexer.mll" 15 274 275 "lexer.mll" 15 274 279
type(
  string
)
"lexer.mll" 15 274 281 "lexer.mll" 15 274 283
type(
  Parser.token
)
"lexer.mll" 15 274 275 "lexer.mll" 15 274 283
type(
  string * Parser.token
)
"lexer.mll" 16 285 286 "lexer.mll" 16 285 290
type(
  string
)
"lexer.mll" 16 285 292 "lexer.mll" 16 285 294
type(
  Parser.token
)
"lexer.mll" 16 285 286 "lexer.mll" 16 285 294
type(
  string * Parser.token
)
"lexer.mll" 17 296 297 "lexer.mll" 17 296 302
type(
  string
)
"lexer.mll" 17 296 304 "lexer.mll" 17 296 307
type(
  Parser.token
)
"lexer.mll" 17 296 297 "lexer.mll" 17 296 307
type(
  string * Parser.token
)
"lexer.mll" 18 309 310 "lexer.mll" 18 309 317
type(
  string
)
"lexer.mll" 18 309 319 "lexer.mll" 18 309 324
type(
  Parser.token
)
"lexer.mll" 18 309 310 "lexer.mll" 18 309 324
type(
  string * Parser.token
)
"lexer.mll" 19 326 327 "lexer.mll" 19 326 332
type(
  string
)
"lexer.mll" 19 326 334 "lexer.mll" 19 326 337
type(
  Parser.token
)
"lexer.mll" 19 326 327 "lexer.mll" 19 326 337
type(
  string * Parser.token
)
"lexer.mll" 20 339 340 "lexer.mll" 20 339 345
type(
  string
)
"lexer.mll" 20 339 347 "lexer.mll" 20 339 350
type(
  Parser.token
)
"lexer.mll" 20 339 340 "lexer.mll" 20 339 350
type(
  string * Parser.token
)
"lexer.mll" 21 352 353 "lexer.mll" 21 352 359
type(
  string
)
"lexer.mll" 21 352 361 "lexer.mll" 21 352 365
type(
  Parser.token
)
"lexer.mll" 21 352 353 "lexer.mll" 21 352 365
type(
  string * Parser.token
)
"lexer.mll" 22 367 368 "lexer.mll" 22 367 374
type(
  string
)
"lexer.mll" 22 367 386 "lexer.mll" 22 367 392
type(
  bool
)
"lexer.mll" 22 367 376 "lexer.mll" 22 367 392
type(
  Parser.token
)
"lexer.mll" 22 367 368 "lexer.mll" 22 367 392
type(
  string * Parser.token
)
"lexer.mll" 23 394 395 "lexer.mll" 23 394 401
type(
  string
)
"lexer.mll" 23 394 403 "lexer.mll" 23 394 407
type(
  Parser.token
)
"lexer.mll" 23 394 395 "lexer.mll" 23 394 407
type(
  string * Parser.token
)
"lexer.mll" 11 197 203 "lexer.mll" 24 409 416
type(
  (string * Parser.token) list
)
"lexer.mll" 10 150 154 "lexer.mll" 24 409 416
call(
  stack
)
type(
  unit
)
"lexer.mll" 25 418 426 "lexer.mll" 25 418 427
type(
  string
)
ident(
  def s "lexer.mll" 26 432 438 "lexer.mll" 26 432 484
)
"lexer.mll" 26 432 442 "lexer.mll" 26 432 454
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token
)
ident(
  ext_ref Hashtbl.find
)
"lexer.mll" 26 432 455 "lexer.mll" 26 432 456
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref h "lexer.mll" 9 117 125 "lexer.mll" 9 117 126
)
"lexer.mll" 26 432 457 "lexer.mll" 26 432 458
type(
  string
)
ident(
  int_ref s "lexer.mll" 25 418 426 "lexer.mll" 25 418 427
)
"lexer.mll" 26 432 442 "lexer.mll" 26 432 458
call(
  stack
)
type(
  Parser.token
)
"lexer.mll" 26 432 464 "lexer.mll" 26 432 473
type(
  exn
)
"lexer.mll" 26 432 483 "lexer.mll" 26 432 484
type(
  string
)
ident(
  int_ref s "lexer.mll" 25 418 426 "lexer.mll" 25 418 427
)
"lexer.mll" 26 432 477 "lexer.mll" 26 432 484
type(
  Parser.token
)
"lexer.mll" 26 432 438 "lexer.mll" 26 432 484
type(
  Parser.token
)
"lexer.mll" 25 418 422 "lexer.mll" 26 432 484
type(
  string -> Parser.token
)
"lexer.mll" 10 150 154 "lexer.mll" 26 432 484
type(
  string -> Parser.token
)
"lexer.mll" 9 117 121 "lexer.mll" 26 432 484
type(
  string -> Parser.token
)
"lexer.mll" 28 486 492 "lexer.mll" 28 486 499
type(
  Lexing.lexbuf -> unit
)
ident(
  def newline "lexer.mll" 33 642 644 "lexer.ml" 1 0 -1
)
"lexer.mll" 28 486 500 "lexer.mll" 28 486 506
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.mll" 29 509 513 "lexer.mll" 31 570 640
)
"lexer.mll" 29 509 517 "lexer.mll" 29 509 520
type(
  Lexing.position
)
ident(
  def pos "lexer.mll" 30 544 548 "lexer.mll" 31 570 640
)
"lexer.mll" 29 509 523 "lexer.mll" 29 509 529
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 28 486 500 "lexer.mll" 28 486 506
)
"lexer.mll" 29 509 523 "lexer.mll" 29 509 540
type(
  Lexing.position
)
"lexer.mll" 30 544 548 "lexer.mll" 30 544 554
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 28 486 500 "lexer.mll" 28 486 506
)
"lexer.mll" 31 570 578 "lexer.mll" 31 570 581
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 29 509 517 "lexer.mll" 29 509 520
)
"lexer.mll" 31 570 598 "lexer.mll" 31 570 601
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 29 509 517 "lexer.mll" 29 509 520
)
"lexer.mll" 31 570 598 "lexer.mll" 31 570 610
type(
  int
)
"lexer.mll" 31 570 611 "lexer.mll" 31 570 612
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lexer.mll" 31 570 613 "lexer.mll" 31 570 614
type(
  int
)
"lexer.mll" 31 570 598 "lexer.mll" 31 570 614
type(
  int
)
"lexer.mll" 31 570 626 "lexer.mll" 31 570 629
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 29 509 517 "lexer.mll" 29 509 520
)
"lexer.mll" 31 570 626 "lexer.mll" 31 570 638
type(
  int
)
"lexer.mll" 31 570 576 "lexer.mll" 31 570 640
type(
  Lexing.position
)
"lexer.mll" 30 544 548 "lexer.mll" 31 570 640
type(
  unit
)
"lexer.mll" 29 509 513 "lexer.mll" 31 570 640
type(
  unit
)
"lexer.mll" 33 642 648 "lexer.mll" 33 642 659
type(
  int ref
)
ident(
  def comment_cpt "lexer.ml" 37 685 685 "lexer.ml" 1 0 -1
)
"lexer.mll" 33 642 662 "lexer.mll" 33 642 665
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"lexer.mll" 33 642 666 "lexer.mll" 33 642 667
type(
  int
)
"lexer.mll" 33 642 662 "lexer.mll" 33 642 667
type(
  int ref
)
"lexer.ml" 37 685 689 "lexer.ml" 37 685 707
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "lexer.ml" 241 13754 13754 "lexer.ml" 1 0 -1
)
"lexer.ml" 39 733 736 "lexer.ml" 46 1223 1260
type(
  string
)
"lexer.ml" 48 1286 1289 "lexer.ml" 55 1776 1813
type(
  string
)
"lexer.ml" 57 1839 1842 "lexer.ml" 64 2329 2366
type(
  string
)
"lexer.ml" 66 2390 2393 "lexer.ml" 145 7920 7957
type(
  string
)
"lexer.ml" 147 7981 7984 "lexer.ml" 226 13511 13548
type(
  string
)
"lexer.ml" 228 13576 13579 "lexer.ml" 228 13576 13581
type(
  string
)
"lexer.ml" 230 13612 13615 "lexer.ml" 230 13612 13617
type(
  string
)
"lexer.ml" 232 13648 13651 "lexer.ml" 232 13648 13653
type(
  string
)
"lexer.ml" 234 13682 13685 "lexer.ml" 234 13682 13687
type(
  string
)
"lexer.ml" 236 13716 13719 "lexer.ml" 236 13716 13721
type(
  string
)
"lexer.ml" 238 13744 13747 "lexer.ml" 238 13744 13749
type(
  string
)
"lexer.ml" 37 685 710 "lexer.ml" 239 13751 13752
type(
  Lexing.lex_tables
)
"lexer.ml" 241 13754 13762 "lexer.ml" 241 13754 13767
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "lexer.ml" 241 13754 13754 "lexer.ml" 1 0 -1
)
"lexer.ml" 241 13754 13768 "lexer.ml" 241 13754 13774
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 242 13777 13781 "lexer.ml" 242 13777 13811
)
"lexer.ml" 242 13777 13781 "lexer.ml" 242 13777 13802
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 243 13812 13816 "lexer.ml" 243 13812 13837
)
"lexer.ml" 242 13777 13803 "lexer.ml" 242 13777 13809
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 241 13754 13768 "lexer.ml" 241 13754 13774
)
"lexer.ml" 242 13777 13810 "lexer.ml" 242 13777 13811
type(
  int
)
"lexer.ml" 242 13777 13781 "lexer.ml" 242 13777 13811
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 243 13812 13816 "lexer.ml" 243 13812 13837
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "lexer.ml" 241 13754 13754 "lexer.ml" 1 0 -1
)
"lexer.ml" 243 13812 13838 "lexer.ml" 243 13812 13844
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 243 13812 13845 "lexer.ml" 423 16278 16330
)
"lexer.ml" 243 13812 13845 "lexer.ml" 243 13812 13862
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 244 13865 13867 "lexer.ml" 423 16278 16330
)
"lexer.ml" 244 13865 13873 "lexer.ml" 244 13865 13886
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 244 13865 13887 "lexer.ml" 244 13865 13905
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 37 685 689 "lexer.ml" 37 685 707
)
"lexer.ml" 244 13865 13906 "lexer.ml" 244 13865 13923
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 243 13812 13845 "lexer.ml" 243 13812 13862
)
"lexer.ml" 244 13865 13924 "lexer.ml" 244 13865 13930
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 243 13812 13838 "lexer.ml" 243 13812 13844
)
"lexer.ml" 244 13865 13873 "lexer.ml" 244 13865 13930
call(
  stack
)
type(
  int
)
"lexer.ml" 245 13936 13944 "lexer.ml" 245 13936 13945
type(
  int
)
"lexer.mll" 45 13966 13969 "lexer.mll" 45 13966 13976
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref newline "lexer.mll" 28 486 492 "lexer.mll" 28 486 499
)
"lexer.mll" 45 13966 13977 "lexer.mll" 45 13966 13983
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 243 13812 13838 "lexer.ml" 243 13812 13844
)
"lexer.mll" 45 13966 13969 "lexer.mll" 45 13966 13983
call(
  stack
)
type(
  unit
)
"lexer.mll" 45 13966 13985 "lexer.mll" 45 13966 13990
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 241 13754 13762 "lexer.ml" 241 13754 13767
)
"lexer.mll" 45 13966 13991 "lexer.mll" 45 13966 13997
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 243 13812 13838 "lexer.ml" 243 13812 13844
)
"lexer.mll" 45 13966 13985 "lexer.mll" 45 13966 13997
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 45 13966 13967 "lexer.mll" 45 13966 13999
type(
  Parser.token
)
"lexer.ml" 250 14018 14022 "lexer.ml" 250 14018 14023
type(
  int
)
"lexer.mll" 47 14044 14047 "lexer.mll" 47 14044 14052
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 241 13754 13762 "lexer.ml" 241 13754 13767
)
"lexer.mll" 47 14044 14053 "lexer.mll" 47 14044 14059
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 243 13812 13838 "lexer.ml" 243 13812 13844
)
"lexer.mll" 47 14044 14045 "lexer.mll" 47 14044 14061
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 255 14080 14084 "lexer.ml" 255 14080 14085
type(
  int
)
"lexer.mll" 49 14106 14109 "lexer.mll" 49 14106 14113
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"lexer.mll" 49 14106 14114 "lexer.mll" 49 14106 14125
type(
  int ref
)
ident(
  int_ref comment_cpt "lexer.mll" 33 642 648 "lexer.mll" 33 642 659
)
"lexer.mll" 49 14106 14109 "lexer.mll" 49 14106 14125
type(
  unit
)
"lexer.mll" 49 14106 14127 "lexer.mll" 49 14106 14134
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 476 17428 17432 "lexer.ml" 476 17428 17439
)
"lexer.mll" 49 14106 14135 "lexer.mll" 49 14106 14141
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 243 13812 13838 "lexer.ml" 243 13812 13844
)
"lexer.mll" 49 14106 14127 "lexer.mll" 49 14106 14141
call(
  stack
)
type(
  unit
)
"lexer.mll" 49 14106 14143 "lexer.mll" 49 14106 14148
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 241 13754 13762 "lexer.ml" 241 13754 13767
)
"lexer.mll" 49 14106 14149 "lexer.mll" 49 14106 14155
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 243 13812 13838 "lexer.ml" 243 13812 13844
)
"lexer.mll" 49 14106 14143 "lexer.mll" 49 14106 14155
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 49 14106 14127 "lexer.mll" 49 14106 14155
type(
  Parser.token
)
"lexer.mll" 49 14106 14107 "lexer.mll" 49 14106 14157
type(
  Parser.token
)
"lexer.ml" 260 14176 14180 "lexer.ml" 260 14176 14181
type(
  int
)
"lexer.mll" 51 14202 14203 "lexer.mll" 51 14202 14217
type(
  Parser.token
)
"lexer.ml" 265 14236 14240 "lexer.ml" 265 14236 14241
type(
  int
)
"lexer.mll" 53 14262 14265 "lexer.mll" 53 14262 14278
type(
  string -> Parser.token
)
ident(
  int_ref id_or_keyword "lexer.mll" 8 95 101 "lexer.mll" 8 95 114
)
"lexer.mll" 53 14262 14280 "lexer.mll" 53 14262 14286
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 53 14262 14287 "lexer.mll" 53 14262 14293
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 243 13812 13838 "lexer.ml" 243 13812 13844
)
"lexer.mll" 53 14262 14279 "lexer.mll" 53 14262 14294
call(
  stack
)
type(
  string
)
"lexer.mll" 53 14262 14263 "lexer.mll" 53 14262 14296
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 270 14315 14319 "lexer.ml" 270 14315 14320
type(
  int
)
"lexer.mll" 55 14341 14355 "lexer.mll" 55 14341 14368
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"lexer.mll" 55 14341 14370 "lexer.mll" 55 14341 14376
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 55 14341 14377 "lexer.mll" 55 14341 14383
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 243 13812 13838 "lexer.ml" 243 13812 13844
)
"lexer.mll" 55 14341 14369 "lexer.mll" 55 14341 14384
call(
  stack
)
type(
  string
)
"lexer.mll" 55 14341 14354 "lexer.mll" 55 14341 14385
type(
  int
)
"lexer.mll" 55 14341 14342 "lexer.mll" 55 14341 14387
type(
  Parser.token
)
"lexer.ml" 275 14406 14410 "lexer.ml" 275 14406 14411
type(
  int
)
"lexer.mll" 57 14432 14448 "lexer.mll" 57 14432 14463
type(
  string -> float
)
ident(
  ext_ref Pervasives.float_of_string
)
"lexer.mll" 57 14432 14465 "lexer.mll" 57 14432 14471
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 57 14432 14472 "lexer.mll" 57 14432 14478
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 243 13812 13838 "lexer.ml" 243 13812 13844
)
"lexer.mll" 57 14432 14464 "lexer.mll" 57 14432 14479
call(
  stack
)
type(
  string
)
"lexer.mll" 57 14432 14447 "lexer.mll" 57 14432 14480
type(
  float
)
"lexer.mll" 57 14432 14433 "lexer.mll" 57 14432 14482
type(
  Parser.token
)
"lexer.ml" 280 14501 14505 "lexer.ml" 280 14501 14506
type(
  int
)
"lexer.mll" 59 14527 14528 "lexer.mll" 59 14527 14535
type(
  Parser.token
)
"lexer.ml" 285 14554 14558 "lexer.ml" 285 14554 14559
type(
  int
)
"lexer.mll" 61 14580 14581 "lexer.mll" 61 14580 14589
type(
  Parser.token
)
"lexer.ml" 290 14608 14612 "lexer.ml" 290 14608 14613
type(
  int
)
"lexer.mll" 63 14634 14635 "lexer.mll" 63 14634 14644
type(
  Parser.token
)
"lexer.ml" 295 14663 14667 "lexer.ml" 295 14663 14669
type(
  int
)
"lexer.mll" 65 14690 14691 "lexer.mll" 65 14690 14699
type(
  Parser.token
)
"lexer.ml" 300 14718 14722 "lexer.ml" 300 14718 14724
type(
  int
)
"lexer.mll" 67 14745 14746 "lexer.mll" 67 14745 14754
type(
  Parser.token
)
"lexer.ml" 305 14773 14777 "lexer.ml" 305 14773 14779
type(
  int
)
"lexer.mll" 69 14800 14801 "lexer.mll" 69 14800 14810
type(
  Parser.token
)
"lexer.ml" 310 14829 14833 "lexer.ml" 310 14829 14835
type(
  int
)
"lexer.mll" 71 14856 14857 "lexer.mll" 71 14856 14870
type(
  Parser.token
)
"lexer.ml" 315 14889 14893 "lexer.ml" 315 14889 14895
type(
  int
)
"lexer.mll" 73 14916 14917 "lexer.mll" 73 14916 14929
type(
  Parser.token
)
"lexer.ml" 320 14948 14952 "lexer.ml" 320 14948 14954
type(
  int
)
"lexer.mll" 75 14975 14976 "lexer.mll" 75 14975 14988
type(
  Parser.token
)
"lexer.ml" 325 15007 15011 "lexer.ml" 325 15007 15013
type(
  int
)
"lexer.mll" 77 15034 15035 "lexer.mll" 77 15034 15048
type(
  Parser.token
)
"lexer.ml" 330 15067 15071 "lexer.ml" 330 15067 15073
type(
  int
)
"lexer.mll" 79 15094 15102 "lexer.mll" 79 15094 15105
type(
  Ast.binop
)
"lexer.mll" 79 15094 15095 "lexer.mll" 79 15094 15107
type(
  Parser.token
)
"lexer.ml" 335 15126 15130 "lexer.ml" 335 15126 15132
type(
  int
)
"lexer.mll" 81 15153 15161 "lexer.mll" 81 15153 15164
type(
  Ast.binop
)
"lexer.mll" 81 15153 15154 "lexer.mll" 81 15153 15166
type(
  Parser.token
)
"lexer.ml" 340 15185 15189 "lexer.ml" 340 15185 15191
type(
  int
)
"lexer.mll" 83 15212 15220 "lexer.mll" 83 15212 15223
type(
  Ast.binop
)
"lexer.mll" 83 15212 15213 "lexer.mll" 83 15212 15225
type(
  Parser.token
)
"lexer.ml" 345 15244 15248 "lexer.ml" 345 15244 15250
type(
  int
)
"lexer.mll" 85 15271 15279 "lexer.mll" 85 15271 15282
type(
  Ast.binop
)
"lexer.mll" 85 15271 15272 "lexer.mll" 85 15271 15284
type(
  Parser.token
)
"lexer.ml" 350 15303 15307 "lexer.ml" 350 15303 15309
type(
  int
)
"lexer.mll" 87 15330 15331 "lexer.mll" 87 15330 15338
type(
  Parser.token
)
"lexer.ml" 355 15357 15361 "lexer.ml" 355 15357 15363
type(
  int
)
"lexer.mll" 89 15384 15385 "lexer.mll" 89 15384 15392
type(
  Parser.token
)
"lexer.ml" 360 15411 15415 "lexer.ml" 360 15411 15417
type(
  int
)
"lexer.mll" 91 15438 15439 "lexer.mll" 91 15438 15445
type(
  Parser.token
)
"lexer.ml" 365 15464 15468 "lexer.ml" 365 15464 15470
type(
  int
)
"lexer.mll" 93 15491 15492 "lexer.mll" 93 15491 15504
type(
  Parser.token
)
"lexer.ml" 370 15523 15527 "lexer.ml" 370 15523 15529
type(
  int
)
"lexer.mll" 95 15550 15551 "lexer.mll" 95 15550 15561
type(
  Parser.token
)
"lexer.ml" 375 15580 15584 "lexer.ml" 375 15580 15586
type(
  int
)
"lexer.mll" 97 15607 15608 "lexer.mll" 97 15607 15618
type(
  Parser.token
)
"lexer.ml" 380 15637 15641 "lexer.ml" 380 15637 15643
type(
  int
)
"lexer.mll" 99 15664 15665 "lexer.mll" 99 15664 15677
type(
  Parser.token
)
"lexer.ml" 385 15696 15700 "lexer.ml" 385 15696 15702
type(
  int
)
"lexer.mll" 101 15724 15725 "lexer.mll" 101 15724 15737
type(
  Parser.token
)
"lexer.ml" 390 15756 15760 "lexer.ml" 390 15756 15762
type(
  int
)
"lexer.mll" 103 15784 15785 "lexer.mll" 103 15784 15799
type(
  Parser.token
)
"lexer.ml" 395 15818 15822 "lexer.ml" 395 15818 15824
type(
  int
)
"lexer.mll" 105 15846 15847 "lexer.mll" 105 15846 15856
type(
  Parser.token
)
"lexer.ml" 400 15875 15879 "lexer.ml" 400 15875 15881
type(
  int
)
"lexer.mll" 107 15903 15904 "lexer.mll" 107 15903 15913
type(
  Parser.token
)
"lexer.ml" 405 15932 15936 "lexer.ml" 405 15932 15938
type(
  int
)
"lexer.mll" 109 15960 15967 "lexer.mll" 109 15960 15970
type(
  Buffer.t
)
ident(
  def buf "lexer.mll" 110 15994 15997 "lexer.mll" 111 16016 16053
)
"lexer.mll" 109 15960 15973 "lexer.mll" 109 15960 15986
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"lexer.mll" 109 15960 15987 "lexer.mll" 109 15960 15990
type(
  int
)
"lexer.mll" 109 15960 15973 "lexer.mll" 109 15960 15990
call(
  stack
)
type(
  Buffer.t
)
"lexer.mll" 110 15994 15997 "lexer.mll" 110 15994 16003
type(
  Buffer.t -> Lexing.lexbuf -> unit
)
ident(
  int_ref string "lexer.ml" 425 16332 16336 "lexer.ml" 425 16332 16342
)
"lexer.mll" 110 15994 16004 "lexer.mll" 110 15994 16007
type(
  Buffer.t
)
ident(
  int_ref buf "lexer.mll" 109 15960 15967 "lexer.mll" 109 15960 15970
)
"lexer.mll" 110 15994 16008 "lexer.mll" 110 15994 16014
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 243 13812 13838 "lexer.ml" 243 13812 13844
)
"lexer.mll" 110 15994 15997 "lexer.mll" 110 15994 16014
call(
  stack
)
type(
  unit
)
"lexer.mll" 111 16016 16033 "lexer.mll" 111 16016 16048
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"lexer.mll" 111 16016 16049 "lexer.mll" 111 16016 16052
type(
  Buffer.t
)
ident(
  int_ref buf "lexer.mll" 109 15960 15967 "lexer.mll" 109 15960 15970
)
"lexer.mll" 111 16016 16032 "lexer.mll" 111 16016 16053
call(
  stack
)
type(
  string
)
"lexer.mll" 111 16016 16019 "lexer.mll" 111 16016 16053
type(
  Parser.token
)
"lexer.mll" 110 15994 15997 "lexer.mll" 111 16016 16053
type(
  Parser.token
)
"lexer.mll" 109 15960 15961 "lexer.mll" 111 16016 16055
type(
  Parser.token
)
"lexer.ml" 412 16074 16078 "lexer.ml" 412 16074 16080
type(
  int
)
"lexer.mll" 113 16102 16105 "lexer.mll" 113 16102 16110
type(
  exn -> Parser.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 113 16102 16127 "lexer.mll" 113 16102 16133
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 113 16102 16134 "lexer.mll" 113 16102 16140
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 243 13812 13838 "lexer.ml" 243 13812 13844
)
"lexer.mll" 113 16102 16126 "lexer.mll" 113 16102 16141
call(
  stack
)
type(
  string
)
"lexer.mll" 113 16102 16111 "lexer.mll" 113 16102 16142
type(
  exn
)
"lexer.mll" 113 16102 16103 "lexer.mll" 113 16102 16144
type(
  Parser.token
)
"lexer.ml" 417 16163 16167 "lexer.ml" 417 16163 16169
type(
  int
)
"lexer.mll" 115 16191 16192 "lexer.mll" 115 16191 16199
type(
  Parser.token
)
"lexer.ml" 422 16218 16222 "lexer.ml" 422 16218 16239
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 422 16218 16243 "lexer.ml" 423 16278 16330
)
"lexer.ml" 422 16218 16243 "lexer.ml" 422 16218 16249
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 243 13812 13838 "lexer.ml" 243 13812 13844
)
"lexer.ml" 422 16218 16243 "lexer.ml" 422 16218 16268
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 422 16218 16269 "lexer.ml" 422 16218 16275
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 243 13812 13838 "lexer.ml" 243 13812 13844
)
"lexer.ml" 422 16218 16243 "lexer.ml" 422 16218 16275
call(
  stack
)
type(
  unit
)
"lexer.ml" 423 16278 16284 "lexer.ml" 423 16278 16305
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 243 13812 13816 "lexer.ml" 243 13812 13837
)
"lexer.ml" 423 16278 16306 "lexer.ml" 423 16278 16312
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 243 13812 13838 "lexer.ml" 243 13812 13844
)
"lexer.ml" 423 16278 16313 "lexer.ml" 423 16278 16330
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 422 16218 16222 "lexer.ml" 422 16218 16239
)
"lexer.ml" 423 16278 16284 "lexer.ml" 423 16278 16330
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 422 16218 16243 "lexer.ml" 423 16278 16330
type(
  Parser.token
)
"lexer.ml" 244 13865 13867 "lexer.ml" 423 16278 16330
type(
  Parser.token
)
"lexer.ml" 425 16332 16336 "lexer.ml" 425 16332 16342
type(
  Buffer.t -> Lexing.lexbuf -> unit
)
ident(
  def string "lexer.ml" 241 13754 13754 "lexer.ml" 1 0 -1
)
"lexer.ml" 425 16332 16343 "lexer.ml" 425 16332 16346
type(
  Buffer.t
)
ident(
  def buf "lexer.ml" 425 16332 16347 "lexer.ml" 426 16356 16396
)
"lexer.ml" 425 16332 16347 "lexer.ml" 425 16332 16353
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 426 16356 16360 "lexer.ml" 426 16356 16396
)
"lexer.ml" 426 16356 16360 "lexer.ml" 426 16356 16382
type(
  Buffer.t -> Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_string_rec "lexer.ml" 427 16397 16401 "lexer.ml" 427 16397 16423
)
"lexer.ml" 426 16356 16383 "lexer.ml" 426 16356 16386
type(
  Buffer.t
)
ident(
  int_ref buf "lexer.ml" 425 16332 16343 "lexer.ml" 425 16332 16346
)
"lexer.ml" 426 16356 16387 "lexer.ml" 426 16356 16393
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 425 16332 16347 "lexer.ml" 425 16332 16353
)
"lexer.ml" 426 16356 16394 "lexer.ml" 426 16356 16396
type(
  int
)
"lexer.ml" 426 16356 16360 "lexer.ml" 426 16356 16396
call(
  tail
)
type(
  unit
)
"lexer.ml" 427 16397 16401 "lexer.ml" 427 16397 16423
type(
  Buffer.t -> Lexing.lexbuf -> int -> unit
)
ident(
  def __ocaml_lex_string_rec "lexer.ml" 241 13754 13754 "lexer.ml" 1 0 -1
)
"lexer.ml" 427 16397 16424 "lexer.ml" 427 16397 16427
type(
  Buffer.t
)
ident(
  def buf "lexer.ml" 427 16397 16428 "lexer.ml" 474 17369 17426
)
"lexer.ml" 427 16397 16428 "lexer.ml" 427 16397 16434
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 427 16397 16435 "lexer.ml" 474 17369 17426
)
"lexer.ml" 427 16397 16435 "lexer.ml" 427 16397 16452
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 428 16455 16457 "lexer.ml" 474 17369 17426
)
"lexer.ml" 428 16455 16463 "lexer.ml" 428 16455 16476
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 428 16455 16477 "lexer.ml" 428 16455 16495
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 37 685 689 "lexer.ml" 37 685 707
)
"lexer.ml" 428 16455 16496 "lexer.ml" 428 16455 16513
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 427 16397 16435 "lexer.ml" 427 16397 16452
)
"lexer.ml" 428 16455 16514 "lexer.ml" 428 16455 16520
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 427 16397 16428 "lexer.ml" 427 16397 16434
)
"lexer.ml" 428 16455 16463 "lexer.ml" 428 16455 16520
call(
  stack
)
type(
  int
)
"lexer.ml" 429 16526 16534 "lexer.ml" 429 16526 16535
type(
  int
)
"lexer.mll" 118 16557 16567 "lexer.mll" 118 16557 16573
type(
  unit
)
"lexer.ml" 434 16592 16596 "lexer.ml" 434 16592 16597
type(
  int
)
"lexer.mll" 120 16619 16622 "lexer.mll" 120 16619 16639
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"lexer.mll" 120 16619 16640 "lexer.mll" 120 16619 16643
type(
  Buffer.t
)
ident(
  int_ref buf "lexer.ml" 427 16397 16424 "lexer.ml" 427 16397 16427
)
"lexer.mll" 120 16619 16644 "lexer.mll" 120 16619 16649
type(
  string
)
"lexer.mll" 120 16619 16622 "lexer.mll" 120 16619 16649
call(
  stack
)
type(
  unit
)
"lexer.mll" 121 16651 16654 "lexer.mll" 121 16651 16660
type(
  Buffer.t -> Lexing.lexbuf -> unit
)
ident(
  int_ref string "lexer.ml" 425 16332 16336 "lexer.ml" 425 16332 16342
)
"lexer.mll" 121 16651 16661 "lexer.mll" 121 16651 16664
type(
  Buffer.t
)
ident(
  int_ref buf "lexer.ml" 427 16397 16424 "lexer.ml" 427 16397 16427
)
"lexer.mll" 121 16651 16665 "lexer.mll" 121 16651 16671
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 427 16397 16428 "lexer.ml" 427 16397 16434
)
"lexer.mll" 121 16651 16654 "lexer.mll" 121 16651 16671
call(
  tail
)
type(
  unit
)
"lexer.mll" 120 16619 16620 "lexer.mll" 121 16651 16673
type(
  unit
)
"lexer.ml" 440 16692 16696 "lexer.ml" 440 16692 16697
type(
  int
)
"lexer.mll" 123 16719 16722 "lexer.mll" 123 16719 16739
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"lexer.mll" 123 16719 16740 "lexer.mll" 123 16719 16743
type(
  Buffer.t
)
ident(
  int_ref buf "lexer.ml" 427 16397 16424 "lexer.ml" 427 16397 16427
)
"lexer.mll" 123 16719 16744 "lexer.mll" 123 16719 16750
type(
  string
)
"lexer.mll" 123 16719 16722 "lexer.mll" 123 16719 16750
call(
  stack
)
type(
  unit
)
"lexer.mll" 124 16752 16755 "lexer.mll" 124 16752 16761
type(
  Buffer.t -> Lexing.lexbuf -> unit
)
ident(
  int_ref string "lexer.ml" 425 16332 16336 "lexer.ml" 425 16332 16342
)
"lexer.mll" 124 16752 16762 "lexer.mll" 124 16752 16765
type(
  Buffer.t
)
ident(
  int_ref buf "lexer.ml" 427 16397 16424 "lexer.ml" 427 16397 16427
)
"lexer.mll" 124 16752 16766 "lexer.mll" 124 16752 16772
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 427 16397 16428 "lexer.ml" 427 16397 16434
)
"lexer.mll" 124 16752 16755 "lexer.mll" 124 16752 16772
call(
  tail
)
type(
  unit
)
"lexer.mll" 123 16719 16720 "lexer.mll" 124 16752 16774
type(
  unit
)
"lexer.ml" 446 16793 16797 "lexer.ml" 446 16793 16798
type(
  int
)
"lexer.mll" 126 16820 16823 "lexer.mll" 126 16820 16840
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"lexer.mll" 126 16820 16841 "lexer.mll" 126 16820 16844
type(
  Buffer.t
)
ident(
  int_ref buf "lexer.ml" 427 16397 16424 "lexer.ml" 427 16397 16427
)
"lexer.mll" 126 16820 16845 "lexer.mll" 126 16820 16851
type(
  string
)
"lexer.mll" 126 16820 16823 "lexer.mll" 126 16820 16851
call(
  stack
)
type(
  unit
)
"lexer.mll" 127 16853 16856 "lexer.mll" 127 16853 16862
type(
  Buffer.t -> Lexing.lexbuf -> unit
)
ident(
  int_ref string "lexer.ml" 425 16332 16336 "lexer.ml" 425 16332 16342
)
"lexer.mll" 127 16853 16863 "lexer.mll" 127 16853 16866
type(
  Buffer.t
)
ident(
  int_ref buf "lexer.ml" 427 16397 16424 "lexer.ml" 427 16397 16427
)
"lexer.mll" 127 16853 16867 "lexer.mll" 127 16853 16873
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 427 16397 16428 "lexer.ml" 427 16397 16434
)
"lexer.mll" 127 16853 16856 "lexer.mll" 127 16853 16873
call(
  tail
)
type(
  unit
)
"lexer.mll" 126 16820 16821 "lexer.mll" 127 16853 16875
type(
  unit
)
"lexer.ml" 452 16894 16898 "lexer.ml" 452 16894 16899
type(
  int
)
"lexer.mll" 129 16921 16924 "lexer.mll" 129 16921 16941
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"lexer.mll" 129 16921 16942 "lexer.mll" 129 16921 16945
type(
  Buffer.t
)
ident(
  int_ref buf "lexer.ml" 427 16397 16424 "lexer.ml" 427 16397 16427
)
"lexer.mll" 129 16921 16947 "lexer.mll" 129 16921 16953
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 129 16921 16954 "lexer.mll" 129 16921 16960
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 427 16397 16428 "lexer.ml" 427 16397 16434
)
"lexer.mll" 129 16921 16946 "lexer.mll" 129 16921 16961
call(
  stack
)
type(
  string
)
"lexer.mll" 129 16921 16924 "lexer.mll" 129 16921 16961
call(
  stack
)
type(
  unit
)
"lexer.mll" 130 16963 16966 "lexer.mll" 130 16963 16972
type(
  Buffer.t -> Lexing.lexbuf -> unit
)
ident(
  int_ref string "lexer.ml" 425 16332 16336 "lexer.ml" 425 16332 16342
)
"lexer.mll" 130 16963 16973 "lexer.mll" 130 16963 16976
type(
  Buffer.t
)
ident(
  int_ref buf "lexer.ml" 427 16397 16424 "lexer.ml" 427 16397 16427
)
"lexer.mll" 130 16963 16977 "lexer.mll" 130 16963 16983
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 427 16397 16428 "lexer.ml" 427 16397 16434
)
"lexer.mll" 130 16963 16966 "lexer.mll" 130 16963 16983
call(
  tail
)
type(
  unit
)
"lexer.mll" 129 16921 16922 "lexer.mll" 130 16963 16985
type(
  unit
)
"lexer.ml" 458 17004 17008 "lexer.ml" 458 17004 17009
type(
  int
)
"lexer.mll" 132 17031 17034 "lexer.mll" 132 17031 17039
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 132 17031 17055 "lexer.mll" 132 17031 17081
type(
  string
)
"lexer.mll" 132 17031 17040 "lexer.mll" 132 17031 17082
type(
  exn
)
"lexer.mll" 132 17031 17032 "lexer.mll" 132 17031 17084
type(
  unit
)
"lexer.ml" 463 17103 17107 "lexer.ml" 463 17103 17108
type(
  int
)
"lexer.mll" 134 17130 17133 "lexer.mll" 134 17130 17138
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 134 17130 17154 "lexer.mll" 134 17130 17175
type(
  string
)
"lexer.mll" 134 17130 17139 "lexer.mll" 134 17130 17176
type(
  exn
)
"lexer.mll" 134 17130 17131 "lexer.mll" 134 17130 17178
type(
  unit
)
"lexer.ml" 468 17197 17201 "lexer.ml" 468 17197 17202
type(
  int
)
"lexer.mll" 136 17224 17227 "lexer.mll" 136 17224 17232
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 136 17224 17249 "lexer.mll" 136 17224 17270
type(
  string
)
"lexer.mll" 136 17224 17271 "lexer.mll" 136 17224 17272
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 136 17224 17273 "lexer.mll" 136 17224 17279
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 136 17224 17280 "lexer.mll" 136 17224 17286
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 427 16397 16428 "lexer.ml" 427 16397 16434
)
"lexer.mll" 136 17224 17273 "lexer.mll" 136 17224 17286
call(
  stack
)
type(
  string
)
"lexer.mll" 136 17224 17248 "lexer.mll" 136 17224 17287
call(
  stack
)
type(
  string
)
"lexer.mll" 136 17224 17233 "lexer.mll" 136 17224 17288
type(
  exn
)
"lexer.mll" 136 17224 17225 "lexer.mll" 136 17224 17290
type(
  unit
)
"lexer.ml" 473 17309 17313 "lexer.ml" 473 17309 17330
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 473 17309 17334 "lexer.ml" 474 17369 17426
)
"lexer.ml" 473 17309 17334 "lexer.ml" 473 17309 17340
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 427 16397 16428 "lexer.ml" 427 16397 16434
)
"lexer.ml" 473 17309 17334 "lexer.ml" 473 17309 17359
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 473 17309 17360 "lexer.ml" 473 17309 17366
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 427 16397 16428 "lexer.ml" 427 16397 16434
)
"lexer.ml" 473 17309 17334 "lexer.ml" 473 17309 17366
call(
  stack
)
type(
  unit
)
"lexer.ml" 474 17369 17375 "lexer.ml" 474 17369 17397
type(
  Buffer.t -> Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_string_rec "lexer.ml" 427 16397 16401 "lexer.ml" 427 16397 16423
)
"lexer.ml" 474 17369 17398 "lexer.ml" 474 17369 17401
type(
  Buffer.t
)
ident(
  int_ref buf "lexer.ml" 427 16397 16424 "lexer.ml" 427 16397 16427
)
"lexer.ml" 474 17369 17402 "lexer.ml" 474 17369 17408
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 427 16397 16428 "lexer.ml" 427 16397 16434
)
"lexer.ml" 474 17369 17409 "lexer.ml" 474 17369 17426
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 473 17309 17313 "lexer.ml" 473 17309 17330
)
"lexer.ml" 474 17369 17375 "lexer.ml" 474 17369 17426
call(
  tail
)
type(
  unit
)
"lexer.ml" 473 17309 17334 "lexer.ml" 474 17369 17426
type(
  unit
)
"lexer.ml" 428 16455 16457 "lexer.ml" 474 17369 17426
type(
  unit
)
"lexer.ml" 476 17428 17432 "lexer.ml" 476 17428 17439
type(
  Lexing.lexbuf -> unit
)
ident(
  def comment "lexer.ml" 241 13754 13754 "lexer.ml" 1 0 -1
)
"lexer.ml" 476 17428 17440 "lexer.ml" 476 17428 17446
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 477 17449 17453 "lexer.ml" 477 17449 17486
)
"lexer.ml" 477 17449 17453 "lexer.ml" 477 17449 17476
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 478 17487 17491 "lexer.ml" 478 17487 17514
)
"lexer.ml" 477 17449 17477 "lexer.ml" 477 17449 17483
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 476 17428 17440 "lexer.ml" 476 17428 17446
)
"lexer.ml" 477 17449 17484 "lexer.ml" 477 17449 17486
type(
  int
)
"lexer.ml" 477 17449 17453 "lexer.ml" 477 17449 17486
call(
  tail
)
type(
  unit
)
"lexer.ml" 478 17487 17491 "lexer.ml" 478 17487 17514
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  def __ocaml_lex_comment_rec "lexer.ml" 241 13754 13754 "lexer.ml" 1 0 -1
)
"lexer.ml" 478 17487 17515 "lexer.ml" 478 17487 17521
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 478 17487 17522 "lexer.ml" 506 18159 18213
)
"lexer.ml" 478 17487 17522 "lexer.ml" 478 17487 17539
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 479 17542 17544 "lexer.ml" 506 18159 18213
)
"lexer.ml" 479 17542 17550 "lexer.ml" 479 17542 17563
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 479 17542 17564 "lexer.ml" 479 17542 17582
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 37 685 689 "lexer.ml" 37 685 707
)
"lexer.ml" 479 17542 17583 "lexer.ml" 479 17542 17600
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 478 17487 17522 "lexer.ml" 478 17487 17539
)
"lexer.ml" 479 17542 17601 "lexer.ml" 479 17542 17607
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 478 17487 17515 "lexer.ml" 478 17487 17521
)
"lexer.ml" 479 17542 17550 "lexer.ml" 479 17542 17607
call(
  stack
)
type(
  int
)
"lexer.ml" 480 17613 17621 "lexer.ml" 480 17613 17622
type(
  int
)
"lexer.mll" 139 17644 17657 "lexer.mll" 139 17644 17661
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"lexer.mll" 139 17644 17662 "lexer.mll" 139 17644 17673
type(
  int ref
)
ident(
  int_ref comment_cpt "lexer.mll" 33 642 648 "lexer.mll" 33 642 659
)
"lexer.mll" 139 17644 17657 "lexer.mll" 139 17644 17673
type(
  unit
)
"lexer.mll" 139 17644 17675 "lexer.mll" 139 17644 17682
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 476 17428 17432 "lexer.ml" 476 17428 17439
)
"lexer.mll" 139 17644 17683 "lexer.mll" 139 17644 17689
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 478 17487 17515 "lexer.ml" 478 17487 17521
)
"lexer.mll" 139 17644 17675 "lexer.mll" 139 17644 17689
call(
  tail
)
type(
  unit
)
"lexer.mll" 139 17644 17655 "lexer.mll" 139 17644 17691
type(
  unit
)
"lexer.ml" 485 17710 17714 "lexer.ml" 485 17710 17715
type(
  int
)
"lexer.mll" 140 17737 17750 "lexer.mll" 140 17737 17754
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.decr
)
"lexer.mll" 140 17737 17755 "lexer.mll" 140 17737 17766
type(
  int ref
)
ident(
  int_ref comment_cpt "lexer.mll" 33 642 648 "lexer.mll" 33 642 659
)
"lexer.mll" 140 17737 17750 "lexer.mll" 140 17737 17766
type(
  unit
)
"lexer.mll" 140 17737 17771 "lexer.mll" 140 17737 17772
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"lexer.mll" 140 17737 17772 "lexer.mll" 140 17737 17783
type(
  int ref
)
ident(
  int_ref comment_cpt "lexer.mll" 33 642 648 "lexer.mll" 33 642 659
)
"lexer.mll" 140 17737 17771 "lexer.mll" 140 17737 17783
type(
  int
)
"lexer.mll" 140 17737 17784 "lexer.mll" 140 17737 17785
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"lexer.mll" 140 17737 17786 "lexer.mll" 140 17737 17787
type(
  int
)
"lexer.mll" 140 17737 17771 "lexer.mll" 140 17737 17787
type(
  bool
)
"lexer.mll" 140 17737 17793 "lexer.mll" 140 17737 17800
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 476 17428 17432 "lexer.ml" 476 17428 17439
)
"lexer.mll" 140 17737 17801 "lexer.mll" 140 17737 17807
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 478 17487 17515 "lexer.ml" 478 17487 17521
)
"lexer.mll" 140 17737 17793 "lexer.mll" 140 17737 17807
call(
  tail
)
type(
  unit
)
"lexer.mll" 140 17737 17768 "lexer.mll" 140 17737 17807
type(
  unit
)
"lexer.mll" 140 17737 17748 "lexer.mll" 140 17737 17809
type(
  unit
)
"lexer.ml" 490 17828 17832 "lexer.ml" 490 17828 17833
type(
  int
)
"lexer.mll" 141 17855 17868 "lexer.mll" 141 17855 17875
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref newline "lexer.mll" 28 486 492 "lexer.mll" 28 486 499
)
"lexer.mll" 141 17855 17876 "lexer.mll" 141 17855 17882
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 478 17487 17515 "lexer.ml" 478 17487 17521
)
"lexer.mll" 141 17855 17868 "lexer.mll" 141 17855 17882
call(
  stack
)
type(
  unit
)
"lexer.mll" 141 17855 17884 "lexer.mll" 141 17855 17891
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 476 17428 17432 "lexer.ml" 476 17428 17439
)
"lexer.mll" 141 17855 17892 "lexer.mll" 141 17855 17898
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 478 17487 17515 "lexer.ml" 478 17487 17521
)
"lexer.mll" 141 17855 17884 "lexer.mll" 141 17855 17898
call(
  tail
)
type(
  unit
)
"lexer.mll" 141 17855 17866 "lexer.mll" 141 17855 17900
type(
  unit
)
"lexer.ml" 495 17919 17923 "lexer.ml" 495 17919 17924
type(
  int
)
"lexer.mll" 142 17946 17959 "lexer.mll" 142 17946 17966
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 476 17428 17432 "lexer.ml" 476 17428 17439
)
"lexer.mll" 142 17946 17967 "lexer.mll" 142 17946 17973
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 478 17487 17515 "lexer.ml" 478 17487 17521
)
"lexer.mll" 142 17946 17957 "lexer.mll" 142 17946 17975
call(
  tail
)
type(
  unit
)
"lexer.ml" 500 17994 17998 "lexer.ml" 500 17994 17999
type(
  int
)
"lexer.mll" 143 18021 18034 "lexer.mll" 143 18021 18039
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 143 18021 18055 "lexer.mll" 143 18021 18077
type(
  string
)
"lexer.mll" 143 18021 18040 "lexer.mll" 143 18021 18078
type(
  exn
)
"lexer.mll" 143 18021 18032 "lexer.mll" 143 18021 18080
type(
  unit
)
"lexer.ml" 505 18099 18103 "lexer.ml" 505 18099 18120
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 505 18099 18124 "lexer.ml" 506 18159 18213
)
"lexer.ml" 505 18099 18124 "lexer.ml" 505 18099 18130
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 478 17487 17515 "lexer.ml" 478 17487 17521
)
"lexer.ml" 505 18099 18124 "lexer.ml" 505 18099 18149
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 505 18099 18150 "lexer.ml" 505 18099 18156
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 478 17487 17515 "lexer.ml" 478 17487 17521
)
"lexer.ml" 505 18099 18124 "lexer.ml" 505 18099 18156
call(
  stack
)
type(
  unit
)
"lexer.ml" 506 18159 18165 "lexer.ml" 506 18159 18188
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 478 17487 17491 "lexer.ml" 478 17487 17514
)
"lexer.ml" 506 18159 18189 "lexer.ml" 506 18159 18195
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 478 17487 17515 "lexer.ml" 478 17487 17521
)
"lexer.ml" 506 18159 18196 "lexer.ml" 506 18159 18213
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 505 18099 18103 "lexer.ml" 505 18099 18120
)
"lexer.ml" 506 18159 18165 "lexer.ml" 506 18159 18213
call(
  tail
)
type(
  unit
)
"lexer.ml" 505 18099 18124 "lexer.ml" 506 18159 18213
type(
  unit
)
"lexer.ml" 479 17542 17544 "lexer.ml" 506 18159 18213
type(
  unit
)
