"top.ml" 6 106 110 "top.ml" 6 106 122
type(
  (Ast.ident * Interpretation.value) list -> unit
)
ident(
  def print_val_aj "top.ml" 11 228 228 "top.ml" 1 0 -1
)
"top.ml" 7 125 127 "top.ml" 7 125 136
type(
  (Ast.ident * Interpretation.value -> unit) ->
  (Ast.ident * Interpretation.value) list -> unit
)
ident(
  ext_ref List.iter
)
"top.ml" 7 125 143 "top.ml" 7 125 154
type(
  Ast.ident
)
ident(
  def identifiant "top.ml" 7 125 166 "top.ml" 7 125 219
)
"top.ml" 7 125 156 "top.ml" 7 125 161
type(
  Interpretation.value
)
ident(
  def value "top.ml" 7 125 166 "top.ml" 7 125 219
)
"top.ml" 7 125 142 "top.ml" 7 125 162
type(
  Ast.ident * Interpretation.value
)
"top.ml" 7 125 166 "top.ml" 7 125 179
type(
  (Ast.ident -> string -> unit, out_channel, unit) format ->
  Ast.ident -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"top.ml" 7 125 180 "top.ml" 7 125 189
type(
  (Ast.ident -> string -> unit, out_channel, unit) format
)
"top.ml" 7 125 190 "top.ml" 7 125 201
type(
  Ast.ident
)
ident(
  int_ref identifiant "top.ml" 7 125 143 "top.ml" 7 125 154
)
"top.ml" 7 125 203 "top.ml" 7 125 212
type(
  Interpretation.value -> string
)
ident(
  ext_ref Interpretation.str_value
)
"top.ml" 7 125 213 "top.ml" 7 125 218
type(
  Interpretation.value
)
ident(
  int_ref value "top.ml" 7 125 156 "top.ml" 7 125 161
)
"top.ml" 7 125 202 "top.ml" 7 125 219
call(
  stack
)
type(
  string
)
"top.ml" 7 125 166 "top.ml" 7 125 219
call(
  tail
)
type(
  unit
)
"top.ml" 7 125 137 "top.ml" 7 125 220
type(
  Ast.ident * Interpretation.value -> unit
)
"top.ml" 7 125 127 "top.ml" 7 125 220
call(
  stack
)
type(
  (Ast.ident * Interpretation.value) list -> unit
)
"top.ml" 11 228 236 "top.ml" 11 228 239
type(
  Interpretation.value Interpretation.Str_map.t -> 'a
)
ident(
  def top "top.ml" 11 228 228 "top.ml" 1 0 -1
)
"top.ml" 11 228 240 "top.ml" 11 228 253
type(
  Interpretation.value Interpretation.Str_map.t
)
ident(
  def environnement "top.ml" 12 257 259 "top.ml" 19 483 486
)
"top.ml" 12 257 263 "top.ml" 12 257 267
type(
  string
)
ident(
  def line "top.ml" 13 286 288 "top.ml" 19 483 486
)
"top.ml" 12 257 270 "top.ml" 12 257 279
type(
  unit -> string
)
ident(
  ext_ref Pervasives.read_line
)
"top.ml" 12 257 280 "top.ml" 12 257 282
type(
  unit
)
"top.ml" 12 257 270 "top.ml" 12 257 282
call(
  stack
)
type(
  string
)
"top.ml" 13 286 292 "top.ml" 13 286 294
type(
  Lexing.lexbuf
)
ident(
  def lb "top.ml" 14 324 326 "top.ml" 19 483 486
)
"top.ml" 13 286 297 "top.ml" 13 286 315
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_string
)
"top.ml" 13 286 316 "top.ml" 13 286 320
type(
  string
)
ident(
  int_ref line "top.ml" 12 257 263 "top.ml" 12 257 267
)
"top.ml" 13 286 297 "top.ml" 13 286 320
call(
  stack
)
type(
  Lexing.lexbuf
)
"top.ml" 14 324 330 "top.ml" 14 324 332
type(
  Ast.plets
)
ident(
  def dl "top.ml" 15 365 367 "top.ml" 19 483 486
)
"top.ml" 14 324 335 "top.ml" 14 324 346
type(
  (Lexing.lexbuf -> Parser.token) -> Lexing.lexbuf -> Ast.plets
)
ident(
  ext_ref Parser.lets
)
"top.ml" 14 324 347 "top.ml" 14 324 358
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  ext_ref Lexer.token
)
"top.ml" 14 324 359 "top.ml" 14 324 361
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "top.ml" 13 286 292 "top.ml" 13 286 294
)
"top.ml" 14 324 335 "top.ml" 14 324 361
call(
  stack
)
type(
  Ast.plets
)
"top.ml" 15 365 371 "top.ml" 15 365 378
type(
  Interpretation.value Interpretation.Str_map.t
)
ident(
  def new_evt "top.ml" 16 430 432 "top.ml" 19 483 486
)
"top.ml" 15 365 380 "top.ml" 15 365 394
type(
  (Ast.ident * Interpretation.value) list
)
ident(
  def valeurs_interp "top.ml" 16 430 432 "top.ml" 19 483 486
)
"top.ml" 15 365 371 "top.ml" 15 365 394
type(
  Interpretation.value Interpretation.Str_map.t *
  (Ast.ident * Interpretation.value) list
)
"top.ml" 15 365 397 "top.ml" 15 365 409
type(
  Ast.plets ->
  Interpretation.value Interpretation.Str_map.t ->
  Interpretation.value Interpretation.Str_map.t *
  (Ast.ident * Interpretation.value) list
)
ident(
  ext_ref Interpretation.plets_interp
)
"top.ml" 15 365 410 "top.ml" 15 365 412
type(
  Ast.plets
)
ident(
  int_ref dl "top.ml" 14 324 330 "top.ml" 14 324 332
)
"top.ml" 15 365 413 "top.ml" 15 365 426
type(
  Interpretation.value Interpretation.Str_map.t
)
ident(
  int_ref environnement "top.ml" 11 228 240 "top.ml" 11 228 253
)
"top.ml" 15 365 397 "top.ml" 15 365 426
call(
  stack
)
type(
  Interpretation.value Interpretation.Str_map.t *
  (Ast.ident * Interpretation.value) list
)
"top.ml" 17 434 438 "top.ml" 17 434 450
type(
  (Ast.ident * Interpretation.value) list -> unit
)
ident(
  int_ref print_val_aj "top.ml" 6 106 110 "top.ml" 6 106 122
)
"top.ml" 17 434 451 "top.ml" 17 434 465
type(
  (Ast.ident * Interpretation.value) list
)
ident(
  int_ref valeurs_interp "top.ml" 15 365 380 "top.ml" 15 365 394
)
"top.ml" 17 434 438 "top.ml" 17 434 465
call(
  stack
)
type(
  unit
)
"top.ml" 18 467 471 "top.ml" 18 467 474
type(
  Interpretation.value Interpretation.Str_map.t -> 'a
)
ident(
  int_ref top "top.ml" 11 228 236 "top.ml" 11 228 239
)
"top.ml" 18 467 475 "top.ml" 18 467 482
type(
  Interpretation.value Interpretation.Str_map.t
)
ident(
  int_ref new_evt "top.ml" 15 365 371 "top.ml" 15 365 378
)
"top.ml" 18 467 471 "top.ml" 18 467 482
call(
  tail
)
type(
  'a
)
"top.ml" 16 430 432 "top.ml" 19 483 486
type(
  'a
)
"top.ml" 15 365 367 "top.ml" 19 483 486
type(
  'a
)
"top.ml" 14 324 326 "top.ml" 19 483 486
type(
  'a
)
"top.ml" 13 286 288 "top.ml" 19 483 486
type(
  'a
)
"top.ml" 12 257 259 "top.ml" 19 483 486
type(
  'a
)
"top.ml" 22 491 491 "top.ml" 22 491 504
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"top.ml" 22 491 505 "top.ml" 22 491 532
type(
  (unit, out_channel, unit) format
)
"top.ml" 22 491 491 "top.ml" 22 491 532
call(
  stack
)
type(
  unit
)
"top.ml" 23 534 534 "top.ml" 23 534 537
type(
  Interpretation.value Interpretation.Str_map.t -> 'a
)
ident(
  int_ref top "top.ml" 11 228 236 "top.ml" 11 228 239
)
"top.ml" 23 534 538 "top.ml" 23 534 551
type(
  Interpretation.value Interpretation.Str_map.t
)
ident(
  ext_ref Interpretation.Str_map.empty
)
"top.ml" 23 534 534 "top.ml" 23 534 551
call(
  stack
)
type(
  'a
)
"top.ml" 22 491 491 "top.ml" 23 534 551
type(
  'a
)
