"top.ml" 5 50 54 "top.ml" 5 50 57
type(
  int ref
)
ident(
  def evt "top.ml" 11 198 198 "top.ml" 1 0 -1
)
"top.ml" 5 50 60 "top.ml" 5 50 63
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"top.ml" 5 50 64 "top.ml" 5 50 65
type(
  int
)
"top.ml" 5 50 60 "top.ml" 5 50 65
type(
  int ref
)
"top.ml" 13 263 271 "top.ml" 13 263 274
type(
  unit -> unit
)
ident(
  def top "top.ml" 13 263 263 "top.ml" 1 0 -1
)
"top.ml" 13 263 275 "top.ml" 13 263 277
type(
  unit
)
"top.ml" 14 281 289 "top.ml" 14 281 293
type(
  bool
)
"top.ml" 15 297 301 "top.ml" 15 297 314
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"top.ml" 15 297 315 "top.ml" 15 297 342
type(
  (unit, out_channel, unit) format
)
"top.ml" 15 297 301 "top.ml" 15 297 342
call(
  stack
)
type(
  unit
)
"top.ml" 16 344 352 "top.ml" 16 344 356
type(
  string
)
ident(
  def line "top.ml" 17 375 379 "top.ml" 22 597 620
)
"top.ml" 16 344 359 "top.ml" 16 344 368
type(
  unit -> string
)
ident(
  ext_ref Pervasives.read_line
)
"top.ml" 16 344 369 "top.ml" 16 344 371
type(
  unit
)
"top.ml" 16 344 359 "top.ml" 16 344 371
call(
  stack
)
type(
  string
)
"top.ml" 17 375 383 "top.ml" 17 375 385
type(
  Lexing.lexbuf
)
ident(
  def lb "top.ml" 18 415 419 "top.ml" 22 597 620
)
"top.ml" 17 375 388 "top.ml" 17 375 406
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_string
)
"top.ml" 17 375 407 "top.ml" 17 375 411
type(
  string
)
ident(
  int_ref line "top.ml" 16 344 352 "top.ml" 16 344 356
)
"top.ml" 17 375 388 "top.ml" 17 375 411
call(
  stack
)
type(
  Lexing.lexbuf
)
"top.ml" 18 415 423 "top.ml" 18 415 425
type(
  Ast.plets
)
ident(
  def dl "top.ml" 19 482 486 "top.ml" 22 597 620
)
"top.ml" 18 415 428 "top.ml" 18 415 439
type(
  (Lexing.lexbuf -> Parser.token) -> Lexing.lexbuf -> Ast.plets
)
ident(
  ext_ref Parser.lets
)
"top.ml" 18 415 440 "top.ml" 18 415 451
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  ext_ref Lexer.token
)
"top.ml" 18 415 452 "top.ml" 18 415 454
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "top.ml" 17 375 383 "top.ml" 17 375 385
)
"top.ml" 18 415 428 "top.ml" 18 415 454
call(
  stack
)
type(
  Ast.plets
)
"top.ml" 19 482 490 "top.ml" 19 482 507
type(
  Interpretation.value list
)
ident(
  def plets_interpreted "top.ml" 20 529 533 "top.ml" 22 597 620
)
"top.ml" 19 482 510 "top.ml" 19 482 522
type(
  Ast.plets -> Interpretation.value list
)
ident(
  ext_ref Interpretation.plets_interp
)
"top.ml" 19 482 523 "top.ml" 19 482 525
type(
  Ast.plets
)
ident(
  int_ref dl "top.ml" 18 415 423 "top.ml" 18 415 425
)
"top.ml" 19 482 510 "top.ml" 19 482 525
call(
  stack
)
type(
  Interpretation.value list
)
"top.ml" 20 529 533 "top.ml" 20 529 542
type(
  (Interpretation.value -> unit) -> Interpretation.value list -> unit
)
ident(
  ext_ref List.iter
)
"top.ml" 21 543 554 "top.ml" 21 543 555
type(
  Interpretation.value
)
ident(
  def x "top.ml" 21 543 559 "top.ml" 21 543 595
)
"top.ml" 21 543 559 "top.ml" 21 543 572
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"top.ml" 21 543 573 "top.ml" 21 543 579
type(
  (string -> unit, out_channel, unit) format
)
"top.ml" 21 543 581 "top.ml" 21 543 590
type(
  Interpretation.value -> string
)
ident(
  ext_ref Interpretation.str_value
)
"top.ml" 21 543 591 "top.ml" 21 543 594
type(
  Interpretation.value
)
ident(
  int_ref x "top.ml" 21 543 554 "top.ml" 21 543 555
)
"top.ml" 21 543 580 "top.ml" 21 543 595
call(
  stack
)
type(
  string
)
"top.ml" 21 543 559 "top.ml" 21 543 595
call(
  tail
)
type(
  unit
)
"top.ml" 21 543 549 "top.ml" 21 543 596
type(
  Interpretation.value -> unit
)
"top.ml" 22 597 603 "top.ml" 22 597 620
type(
  Interpretation.value list
)
ident(
  int_ref plets_interpreted "top.ml" 19 482 490 "top.ml" 19 482 507
)
"top.ml" 20 529 533 "top.ml" 22 597 620
call(
  stack
)
type(
  unit
)
"top.ml" 19 482 486 "top.ml" 22 597 620
type(
  unit
)
"top.ml" 18 415 419 "top.ml" 22 597 620
type(
  unit
)
"top.ml" 17 375 379 "top.ml" 22 597 620
type(
  unit
)
"top.ml" 16 344 348 "top.ml" 22 597 620
type(
  unit
)
"top.ml" 15 297 301 "top.ml" 22 597 620
type(
  unit
)
"top.ml" 14 281 283 "top.ml" 23 621 627
type(
  unit
)
"top.ml" 25 631 631 "top.ml" 25 631 634
type(
  unit -> unit
)
ident(
  int_ref top "top.ml" 13 263 271 "top.ml" 13 263 274
)
"top.ml" 25 631 635 "top.ml" 25 631 637
type(
  unit
)
"top.ml" 25 631 631 "top.ml" 25 631 637
call(
  stack
)
type(
  unit
)
