"top.ml" 8 81 85 "top.ml" 8 81 88
type(
  int ref
)
ident(
  def evt "top.ml" 11 222 222 "top.ml" 1 0 -1
)
"top.ml" 8 81 91 "top.ml" 8 81 94
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"top.ml" 8 81 95 "top.ml" 8 81 96
type(
  int
)
"top.ml" 8 81 91 "top.ml" 8 81 96
type(
  int ref
)
"top.ml" 11 222 226 "top.ml" 11 222 228
type(
  unit
)
"top.ml" 12 231 233 "top.ml" 12 231 246
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"top.ml" 12 231 247 "top.ml" 12 231 274
type(
  (unit, out_channel, unit) format
)
"top.ml" 12 231 233 "top.ml" 12 231 274
call(
  stack
)
type(
  unit
)
"top.ml" 15 344 352 "top.ml" 15 344 355
type(
  unit -> unit
)
ident(
  def top "top.ml" 15 344 344 "top.ml" 1 0 -1
)
"top.ml" 15 344 356 "top.ml" 15 344 358
type(
  unit
)
"top.ml" 16 362 371 "top.ml" 16 362 372
type(
  int
)
"top.ml" 16 362 373 "top.ml" 16 362 374
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"top.ml" 16 362 375 "top.ml" 16 362 376
type(
  int
)
"top.ml" 16 362 371 "top.ml" 16 362 376
type(
  bool
)
"top.ml" 18 389 399 "top.ml" 18 389 400
type(
  string
)
ident(
  def e "top.ml" 19 484 490 "top.ml" 27 732 741
)
"top.ml" 18 389 403 "top.ml" 18 389 412
type(
  unit -> string
)
ident(
  ext_ref Pervasives.read_line
)
"top.ml" 18 389 413 "top.ml" 18 389 415
type(
  unit
)
"top.ml" 18 389 403 "top.ml" 18 389 415
call(
  stack
)
type(
  string
)
"top.ml" 19 484 493 "top.ml" 19 484 494
type(
  string
)
ident(
  int_ref e "top.ml" 18 389 399 "top.ml" 18 389 400
)
"top.ml" 19 484 495 "top.ml" 19 484 496
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"top.ml" 19 484 497 "top.ml" 19 484 503
type(
  string
)
"top.ml" 19 484 493 "top.ml" 19 484 503
type(
  bool
)
"top.ml" 20 504 515 "top.ml" 20 504 519
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"top.ml" 20 504 520 "top.ml" 20 504 521
type(
  int
)
"top.ml" 20 504 515 "top.ml" 20 504 521
call(
  stack
)
type(
  unit
)
"top.ml" 22 533 538 "top.ml" 22 533 540
type(
  Lexing.lexbuf
)
ident(
  def lb "top.ml" 25 645 646 "top.ml" 27 732 741
)
"top.ml" 22 533 543 "top.ml" 22 533 561
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_string
)
"top.ml" 22 533 562 "top.ml" 22 533 563
type(
  string
)
ident(
  int_ref e "top.ml" 18 389 399 "top.ml" 18 389 400
)
"top.ml" 22 533 543 "top.ml" 22 533 563
call(
  stack
)
type(
  Lexing.lexbuf
)
"top.ml" 25 645 650 "top.ml" 25 645 652
type(
  Ast.plets
)
ident(
  def dl "top.ml" 26 709 710 "top.ml" 27 732 741
)
"top.ml" 25 645 655 "top.ml" 25 645 666
type(
  (Lexing.lexbuf -> Parser.token) -> Lexing.lexbuf -> Ast.plets
)
ident(
  ext_ref Parser.lets
)
"top.ml" 25 645 667 "top.ml" 25 645 678
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  ext_ref Lexer.token
)
"top.ml" 25 645 679 "top.ml" 25 645 681
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "top.ml" 22 533 538 "top.ml" 22 533 540
)
"top.ml" 25 645 655 "top.ml" 25 645 681
call(
  stack
)
type(
  Ast.plets
)
"top.ml" 26 709 714 "top.ml" 26 709 716
type(
  unit * Ast.plets
)
ident(
  def ld "top.ml" 27 732 733 "top.ml" 27 732 741
)
"top.ml" 26 709 721 "top.ml" 26 709 723
type(
  unit
)
"top.ml" 26 709 725 "top.ml" 26 709 727
type(
  Ast.plets
)
ident(
  int_ref dl "top.ml" 25 645 650 "top.ml" 25 645 652
)
"top.ml" 26 709 719 "top.ml" 26 709 728
type(
  unit * Ast.plets
)
"top.ml" 27 732 733 "top.ml" 27 732 738
type(
  Ast.plets -> unit
)
ident(
  ext_ref Typing.typaj
)
"top.ml" 27 732 739 "top.ml" 27 732 741
type(
  Ast.plets
)
ident(
  int_ref dl "top.ml" 25 645 650 "top.ml" 25 645 652
)
"top.ml" 27 732 733 "top.ml" 27 732 741
call(
  stack
)
type(
  unit
)
"top.ml" 26 709 710 "top.ml" 27 732 741
type(
  unit
)
"top.ml" 25 645 646 "top.ml" 27 732 741
type(
  unit
)
"top.ml" 22 533 534 "top.ml" 27 732 741
type(
  unit
)
"top.ml" 19 484 490 "top.ml" 27 732 741
type(
  unit
)
"top.ml" 18 389 395 "top.ml" 27 732 741
type(
  unit
)
"top.ml" 29 751 771 "top.ml" 29 751 772
type(
  string
)
ident(
  def s "top.ml" 29 751 776 "top.ml" 29 751 778
)
"top.ml" 29 751 757 "top.ml" 29 751 772
type(
  exn
)
"top.ml" 29 751 776 "top.ml" 29 751 778
type(
  unit
)
"top.ml" 30 779 785 "top.ml" 30 779 804
type(
  exn
)
"top.ml" 30 779 808 "top.ml" 30 779 810
type(
  unit
)
"top.ml" 17 380 384 "top.ml" 30 779 810
type(
  unit
)
"top.ml" 16 362 364 "top.ml" 31 811 818
type(
  unit
)
