"top.ml" 9 72 76 "top.ml" 9 72 79
type(
  int ref
)
ident(
  def evt "top.ml" 12 213 213 "top.ml" 1 0 -1
)
"top.ml" 9 72 82 "top.ml" 9 72 85
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"top.ml" 9 72 86 "top.ml" 9 72 87
type(
  int
)
"top.ml" 9 72 82 "top.ml" 9 72 87
type(
  int ref
)
"top.ml" 12 213 217 "top.ml" 12 213 219
type(
  unit
)
"top.ml" 13 222 224 "top.ml" 13 222 237
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"top.ml" 13 222 238 "top.ml" 13 222 265
type(
  (unit, out_channel, unit) format
)
"top.ml" 13 222 224 "top.ml" 13 222 265
call(
  stack
)
type(
  unit
)
"top.ml" 16 331 339 "top.ml" 16 331 342
type(
  unit -> unit
)
ident(
  def top "top.ml" 16 331 331 "top.ml" 1 0 -1
)
"top.ml" 16 331 343 "top.ml" 16 331 345
type(
  unit
)
"top.ml" 17 349 355 "top.ml" 17 349 356
type(
  string
)
ident(
  def e "top.ml" 18 430 432 "top.ml" 38 1031 1044
)
"top.ml" 17 349 359 "top.ml" 17 349 361
type(
  string
)
"top.ml" 18 430 435 "top.ml" 18 430 436
type(
  string
)
ident(
  int_ref e "top.ml" 17 349 355 "top.ml" 17 349 356
)
"top.ml" 18 430 437 "top.ml" 18 430 438
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"top.ml" 18 430 439 "top.ml" 18 430 445
type(
  string
)
"top.ml" 18 430 435 "top.ml" 18 430 445
type(
  bool
)
"top.ml" 19 446 453 "top.ml" 19 446 455
type(
  unit
)
"top.ml" 21 467 475 "top.ml" 21 467 477
type(
  Lexing.lexbuf
)
ident(
  def lb "top.ml" 22 517 521 "top.ml" 38 1031 1044
)
"top.ml" 21 467 480 "top.ml" 21 467 498
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_string
)
"top.ml" 21 467 499 "top.ml" 21 467 500
type(
  string
)
ident(
  int_ref e "top.ml" 17 349 355 "top.ml" 17 349 356
)
"top.ml" 21 467 480 "top.ml" 21 467 500
call(
  stack
)
type(
  Lexing.lexbuf
)
"top.ml" 24 606 616 "top.ml" 24 606 618
type(
  Ast.plets
)
ident(
  def dl "top.ml" 25 675 681 "top.ml" 26 703 715
)
"top.ml" 24 606 621 "top.ml" 24 606 632
type(
  (Lexing.lexbuf -> Parser.token) -> Lexing.lexbuf -> Ast.plets
)
ident(
  ext_ref Parser.lets
)
"top.ml" 24 606 633 "top.ml" 24 606 644
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  ext_ref Lexer.token
)
"top.ml" 24 606 645 "top.ml" 24 606 647
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "top.ml" 21 467 475 "top.ml" 21 467 477
)
"top.ml" 24 606 621 "top.ml" 24 606 647
call(
  stack
)
type(
  Ast.plets
)
"top.ml" 25 675 685 "top.ml" 25 675 687
type(
  unit * Ast.plets
)
ident(
  def ld "top.ml" 26 703 709 "top.ml" 26 703 715
)
"top.ml" 25 675 692 "top.ml" 25 675 694
type(
  unit
)
"top.ml" 25 675 696 "top.ml" 25 675 698
type(
  Ast.plets
)
ident(
  int_ref dl "top.ml" 24 606 616 "top.ml" 24 606 618
)
"top.ml" 25 675 690 "top.ml" 25 675 699
type(
  unit * Ast.plets
)
"top.ml" 26 703 709 "top.ml" 26 703 712
type(
  unit * Ast.plets -> unit
)
ident(
  ext_ref Pervasives.fst
)
"top.ml" 26 703 713 "top.ml" 26 703 715
type(
  unit * Ast.plets
)
ident(
  int_ref ld "top.ml" 25 675 685 "top.ml" 25 675 687
)
"top.ml" 26 703 709 "top.ml" 26 703 715
type(
  unit
)
"top.ml" 25 675 681 "top.ml" 26 703 715
type(
  unit
)
"top.ml" 24 606 612 "top.ml" 26 703 715
type(
  unit
)
"top.ml" 36 971 991 "top.ml" 36 971 992
type(
  string
)
ident(
  def s "top.ml" 36 971 996 "top.ml" 36 971 998
)
"top.ml" 36 971 977 "top.ml" 36 971 992
type(
  exn
)
"top.ml" 36 971 996 "top.ml" 36 971 998
type(
  unit
)
"top.ml" 37 999 1005 "top.ml" 37 999 1024
type(
  exn
)
"top.ml" 37 999 1028 "top.ml" 37 999 1030
type(
  unit
)
"top.ml" 38 1031 1037 "top.ml" 38 1031 1038
type(
  exn
)
"top.ml" 38 1031 1042 "top.ml" 38 1031 1044
type(
  unit
)
"top.ml" 22 517 521 "top.ml" 38 1031 1044
type(
  unit
)
"top.ml" 21 467 471 "top.ml" 38 1031 1044
type(
  unit
)
"top.ml" 18 430 432 "top.ml" 38 1031 1044
type(
  unit
)
"top.ml" 17 349 351 "top.ml" 38 1031 1044
type(
  unit
)
