"typing.ml" 21 288 292 "typing.ml" 21 288 302
type(
  Ast.constant -> Types.t
)
ident(
  def typage_cte "typing.ml" 30 430 430 "typing.ml" 1 0 -1
)
"typing.ml" 23 316 320 "typing.ml" 23 316 325
type(
  Ast.constant
)
"typing.ml" 23 316 329 "typing.ml" 23 316 333
type(
  Types.t
)
"typing.ml" 24 334 343 "typing.ml" 24 334 346
type(
  bool
)
"typing.ml" 24 334 338 "typing.ml" 24 334 346
type(
  Ast.constant
)
"typing.ml" 24 334 350 "typing.ml" 24 334 354
type(
  Types.t
)
"typing.ml" 25 355 363 "typing.ml" 25 355 366
type(
  int
)
"typing.ml" 25 355 359 "typing.ml" 25 355 366
type(
  Ast.constant
)
"typing.ml" 25 355 370 "typing.ml" 25 355 377
type(
  Types.t
)
"typing.ml" 26 378 388 "typing.ml" 26 378 391
type(
  float
)
"typing.ml" 26 378 382 "typing.ml" 26 378 391
type(
  Ast.constant
)
"typing.ml" 26 378 395 "typing.ml" 26 378 400
type(
  Types.t
)
"typing.ml" 27 401 412 "typing.ml" 27 401 415
type(
  string
)
"typing.ml" 27 401 405 "typing.ml" 27 401 415
type(
  Ast.constant
)
"typing.ml" 27 401 419 "typing.ml" 27 401 425
type(
  Types.t
)
"typing.ml" 22 305 307 "typing.ml" 27 401 425
type(
  Ast.constant -> Types.t
)
"typing.ml" 30 430 434 "typing.ml" 30 430 453
type(
  Ast.unop -> Types.t
)
ident(
  def typage_attendu_unop "typing.ml" 37 532 532 "typing.ml" 1 0 -1
)
"typing.ml" 32 467 471 "typing.ml" 32 467 475
type(
  Ast.unop
)
"typing.ml" 32 467 479 "typing.ml" 32 467 483
type(
  Types.t
)
"typing.ml" 33 484 488 "typing.ml" 33 484 494
type(
  Ast.unop
)
"typing.ml" 33 484 498 "typing.ml" 33 484 505
type(
  Types.t
)
"typing.ml" 34 506 510 "typing.ml" 34 506 518
type(
  Ast.unop
)
"typing.ml" 34 506 522 "typing.ml" 34 506 527
type(
  Types.t
)
"typing.ml" 31 456 458 "typing.ml" 34 506 527
type(
  Ast.unop -> Types.t
)
"typing.ml" 37 532 536 "typing.ml" 37 532 556
type(
  Ast.binop -> Types.t option
)
ident(
  def typage_attendu_binop "typing.ml" 54 827 827 "typing.ml" 1 0 -1
)
"typing.ml" 40 611 615 "typing.ml" 40 611 618
type(
  Ast.binop
)
"typing.ml" 40 611 621 "typing.ml" 40 611 625
type(
  Ast.binop
)
"typing.ml" 40 611 615 "typing.ml" 40 611 625
type(
  Ast.binop
)
"typing.ml" 40 611 628 "typing.ml" 40 611 631
type(
  Ast.binop
)
"typing.ml" 40 611 615 "typing.ml" 40 611 631
type(
  Ast.binop
)
"typing.ml" 40 611 634 "typing.ml" 40 611 637
type(
  Ast.binop
)
"typing.ml" 40 611 615 "typing.ml" 40 611 637
type(
  Ast.binop
)
"typing.ml" 40 611 640 "typing.ml" 40 611 643
type(
  Ast.binop
)
"typing.ml" 40 611 615 "typing.ml" 40 611 643
type(
  Ast.binop
)
"typing.ml" 40 611 646 "typing.ml" 40 611 649
type(
  Ast.binop
)
"typing.ml" 40 611 615 "typing.ml" 40 611 649
type(
  Ast.binop
)
"typing.ml" 41 650 657 "typing.ml" 41 650 661
type(
  Types.t option
)
"typing.ml" 43 668 672 "typing.ml" 43 668 676
type(
  Ast.binop
)
"typing.ml" 43 668 679 "typing.ml" 43 668 683
type(
  Ast.binop
)
"typing.ml" 43 668 672 "typing.ml" 43 668 683
type(
  Ast.binop
)
"typing.ml" 43 668 686 "typing.ml" 43 668 690
type(
  Ast.binop
)
"typing.ml" 43 668 672 "typing.ml" 43 668 690
type(
  Ast.binop
)
"typing.ml" 43 668 693 "typing.ml" 43 668 697
type(
  Ast.binop
)
"typing.ml" 43 668 672 "typing.ml" 43 668 697
type(
  Ast.binop
)
"typing.ml" 44 698 709 "typing.ml" 44 698 718
type(
  Types.t
)
"typing.ml" 44 698 705 "typing.ml" 44 698 718
type(
  Types.t option
)
"typing.ml" 46 725 729 "typing.ml" 46 725 735
type(
  Ast.binop
)
"typing.ml" 46 725 738 "typing.ml" 46 725 744
type(
  Ast.binop
)
"typing.ml" 46 725 729 "typing.ml" 46 725 744
type(
  Ast.binop
)
"typing.ml" 46 725 747 "typing.ml" 46 725 753
type(
  Ast.binop
)
"typing.ml" 46 725 729 "typing.ml" 46 725 753
type(
  Ast.binop
)
"typing.ml" 46 725 756 "typing.ml" 46 725 762
type(
  Ast.binop
)
"typing.ml" 46 725 729 "typing.ml" 46 725 762
type(
  Ast.binop
)
"typing.ml" 47 764 775 "typing.ml" 47 764 782
type(
  Types.t
)
"typing.ml" 47 764 771 "typing.ml" 47 764 782
type(
  Types.t option
)
"typing.ml" 49 789 793 "typing.ml" 49 789 797
type(
  Ast.binop
)
"typing.ml" 49 789 800 "typing.ml" 49 789 803
type(
  Ast.binop
)
"typing.ml" 49 789 793 "typing.ml" 49 789 803
type(
  Ast.binop
)
"typing.ml" 50 804 815 "typing.ml" 50 804 821
type(
  Types.t
)
"typing.ml" 50 804 811 "typing.ml" 50 804 821
type(
  Types.t option
)
"typing.ml" 38 559 561 "typing.ml" 50 804 821
type(
  Ast.binop -> Types.t option
)
"typing.ml" 54 827 831 "typing.ml" 54 827 837
type(
  Ast.p_def list -> Environnement.environnement -> Types.t
)
ident(
  def typage "typing.ml" 143 3464 3464 "typing.ml" 1 0 -1
)
"typing.ml" 54 827 838 "typing.ml" 54 827 843
type(
  Ast.p_def list
)
ident(
  def plets "typing.ml" 54 827 844 "typing.ml" 140 3438 3459
)
"typing.ml" 54 827 844 "typing.ml" 54 827 847
type(
  Environnement.environnement
)
ident(
  def evt "typing.ml" 56 850 852 "typing.ml" 140 3438 3459
)
"typing.ml" 56 850 860 "typing.ml" 56 850 871
type(
  Ast.p_expr -> Environnement.environnement -> Types.t
)
ident(
  def typage_pexp "typing.ml" 56 850 852 "typing.ml" 140 3438 3459
)
"typing.ml" 56 850 872 "typing.ml" 56 850 877
type(
  Ast.p_expr
)
ident(
  def pexpr "typing.ml" 56 850 878 "typing.ml" 61 974 1016
)
"typing.ml" 56 850 878 "typing.ml" 56 850 881
type(
  Environnement.environnement
)
ident(
  def evt "typing.ml" 57 884 888 "typing.ml" 61 974 1016
)
"typing.ml" 58 892 898 "typing.ml" 58 892 910
type(
  Ast.p_expr_desc -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage_pdesc "typing.ml" 62 1020 1026 "typing.ml" 62 1020 1038
)
"typing.ml" 58 892 912 "typing.ml" 58 892 917
type(
  Ast.p_expr
)
ident(
  int_ref pexpr "typing.ml" 56 850 872 "typing.ml" 56 850 877
)
"typing.ml" 58 892 911 "typing.ml" 58 892 929
type(
  Ast.p_expr_desc
)
"typing.ml" 58 892 930 "typing.ml" 58 892 933
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 56 850 878 "typing.ml" 56 850 881
)
"typing.ml" 58 892 898 "typing.ml" 58 892 933
call(
  stack
)
type(
  Types.t
)
"typing.ml" 60 943 963 "typing.ml" 60 943 965
type(
  Types.t
)
ident(
  def t1 "typing.ml" 61 974 975 "typing.ml" 61 974 1016
)
"typing.ml" 60 943 967 "typing.ml" 60 943 969
type(
  Types.t
)
ident(
  def t2 "typing.ml" 61 974 975 "typing.ml" 61 974 1016
)
"typing.ml" 60 943 949 "typing.ml" 60 943 970
type(
  exn
)
"typing.ml" 61 974 975 "typing.ml" 61 974 980
type(
  exn -> Types.t
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 61 974 991 "typing.ml" 61 974 993
type(
  Types.t
)
ident(
  int_ref t1 "typing.ml" 60 943 963 "typing.ml" 60 943 965
)
"typing.ml" 61 974 995 "typing.ml" 61 974 997
type(
  Types.t
)
ident(
  int_ref t2 "typing.ml" 60 943 967 "typing.ml" 60 943 969
)
"typing.ml" 61 974 999 "typing.ml" 61 974 1004
type(
  Ast.p_expr
)
ident(
  int_ref pexpr "typing.ml" 56 850 872 "typing.ml" 56 850 877
)
"typing.ml" 61 974 999 "typing.ml" 61 974 1014
type(
  Ast.location
)
"typing.ml" 61 974 981 "typing.ml" 61 974 1016
type(
  exn
)
"typing.ml" 61 974 975 "typing.ml" 61 974 1016
type(
  Types.t
)
"typing.ml" 57 884 888 "typing.ml" 61 974 1016
type(
  Types.t
)
"typing.ml" 62 1020 1026 "typing.ml" 62 1020 1038
type(
  Ast.p_expr_desc -> Environnement.environnement -> Types.t
)
ident(
  def typage_pdesc "typing.ml" 56 850 852 "typing.ml" 140 3438 3459
)
"typing.ml" 62 1020 1039 "typing.ml" 62 1020 1049
type(
  Ast.p_expr_desc
)
ident(
  def pexpr_desc "typing.ml" 62 1020 1050 "typing.ml" 135 3275 3314
)
"typing.ml" 62 1020 1050 "typing.ml" 62 1020 1053
type(
  Environnement.environnement
)
ident(
  def evt "typing.ml" 63 1056 1060 "typing.ml" 135 3275 3314
)
"typing.ml" 63 1056 1066 "typing.ml" 63 1056 1076
type(
  Ast.p_expr_desc
)
ident(
  int_ref pexpr_desc "typing.ml" 62 1020 1039 "typing.ml" 62 1020 1049
)
"typing.ml" 64 1082 1095 "typing.ml" 64 1082 1096
ident(
  def c "typing.ml" 64 1082 1101 "typing.ml" 64 1082 1113
)
"typing.ml" 64 1082 1094 "typing.ml" 64 1082 1097
type(
  Ast.constant
)
"typing.ml" 64 1082 1088 "typing.ml" 64 1082 1097
type(
  Ast.p_expr_desc
)
"typing.ml" 64 1082 1101 "typing.ml" 64 1082 1111
type(
  Ast.constant -> Types.t
)
ident(
  int_ref typage_cte "typing.ml" 21 288 292 "typing.ml" 21 288 302
)
"typing.ml" 64 1082 1112 "typing.ml" 64 1082 1113
type(
  Ast.constant
)
ident(
  int_ref c "typing.ml" 64 1082 1094 "typing.ml" 64 1082 1097
)
"typing.ml" 64 1082 1101 "typing.ml" 64 1082 1113
call(
  tail
)
type(
  Types.t
)
"typing.ml" 65 1114 1129 "typing.ml" 65 1114 1130
ident(
  def i "typing.ml" 65 1114 1134 "typing.ml" 69 1248 1255
)
"typing.ml" 65 1114 1128 "typing.ml" 65 1114 1131
type(
  Ast.ident
)
"typing.ml" 65 1114 1120 "typing.ml" 65 1114 1131
type(
  Ast.p_expr_desc
)
"typing.ml" 65 1114 1138 "typing.ml" 65 1114 1144
type(
  Environnement.vartype
)
ident(
  def vartyp "typing.ml" 66 1163 1169 "typing.ml" 69 1248 1255
)
"typing.ml" 65 1114 1148 "typing.ml" 65 1114 1152
type(
  Ast.ident -> Environnement.environnement -> Environnement.vartype
)
ident(
  ext_ref Environnement.find
)
"typing.ml" 65 1114 1153 "typing.ml" 65 1114 1154
type(
  Ast.ident
)
ident(
  int_ref i "typing.ml" 65 1114 1128 "typing.ml" 65 1114 1131
)
"typing.ml" 65 1114 1155 "typing.ml" 65 1114 1158
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 62 1020 1050 "typing.ml" 62 1020 1053
)
"typing.ml" 65 1114 1147 "typing.ml" 65 1114 1159
call(
  stack
)
type(
  Environnement.vartype
)
"typing.ml" 66 1163 1176 "typing.ml" 66 1163 1182
type(
  Environnement.vartype
)
ident(
  int_ref vartyp "typing.ml" 65 1114 1138 "typing.ml" 65 1114 1144
)
"typing.ml" 66 1163 1176 "typing.ml" 66 1163 1188
type(
  Types.t option
)
"typing.ml" 67 1194 1203 "typing.ml" 67 1194 1207
type(
  Types.t option
)
"typing.ml" 67 1194 1215 "typing.ml" 67 1194 1221
type(
  Environnement.vartype
)
ident(
  int_ref vartyp "typing.ml" 65 1114 1138 "typing.ml" 65 1114 1144
)
"typing.ml" 67 1194 1213 "typing.ml" 67 1194 1225
type(
  int
)
"typing.ml" 67 1194 1211 "typing.ml" 67 1194 1225
type(
  Types.t
)
"typing.ml" 68 1226 1240 "typing.ml" 68 1226 1241
ident(
  def t "typing.ml" 68 1226 1246 "typing.ml" 68 1226 1247
)
"typing.ml" 68 1226 1239 "typing.ml" 68 1226 1242
type(
  Types.t
)
"typing.ml" 68 1226 1235 "typing.ml" 68 1226 1242
type(
  Types.t option
)
"typing.ml" 68 1226 1246 "typing.ml" 68 1226 1247
type(
  Types.t
)
ident(
  int_ref t "typing.ml" 68 1226 1239 "typing.ml" 68 1226 1242
)
"typing.ml" 66 1163 1169 "typing.ml" 69 1248 1255
type(
  Types.t
)
"typing.ml" 65 1114 1134 "typing.ml" 69 1248 1255
type(
  Types.t
)
"typing.ml" 70 1256 1270 "typing.ml" 70 1256 1279
type(
  Ast.unop
)
ident(
  def operateur "typing.ml" 71 1288 1297 "typing.ml" 73 1387 1422
)
"typing.ml" 70 1256 1281 "typing.ml" 70 1256 1286
type(
  Ast.p_expr
)
ident(
  def pexpr "typing.ml" 71 1288 1297 "typing.ml" 73 1387 1422
)
"typing.ml" 70 1256 1262 "typing.ml" 70 1256 1287
type(
  Ast.p_expr_desc
)
"typing.ml" 71 1288 1301 "typing.ml" 71 1288 1309
type(
  Types.t
)
ident(
  def typ_unop "typing.ml" 72 1345 1347 "typing.ml" 73 1387 1422
)
"typing.ml" 71 1288 1312 "typing.ml" 71 1288 1331
type(
  Ast.unop -> Types.t
)
ident(
  int_ref typage_attendu_unop "typing.ml" 30 430 434 "typing.ml" 30 430 453
)
"typing.ml" 71 1288 1332 "typing.ml" 71 1288 1341
type(
  Ast.unop
)
ident(
  int_ref operateur "typing.ml" 70 1256 1270 "typing.ml" 70 1256 1279
)
"typing.ml" 71 1288 1312 "typing.ml" 71 1288 1341
call(
  stack
)
type(
  Types.t
)
"typing.ml" 72 1345 1351 "typing.ml" 72 1345 1359
type(
  Types.t
)
ident(
  def typ_expr "typing.ml" 73 1387 1389 "typing.ml" 73 1387 1422
)
"typing.ml" 72 1345 1362 "typing.ml" 72 1345 1373
type(
  Ast.p_expr -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage_pexp "typing.ml" 56 850 860 "typing.ml" 56 850 871
)
"typing.ml" 72 1345 1374 "typing.ml" 72 1345 1379
type(
  Ast.p_expr
)
ident(
  int_ref pexpr "typing.ml" 70 1256 1281 "typing.ml" 70 1256 1286
)
"typing.ml" 72 1345 1380 "typing.ml" 72 1345 1383
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 62 1020 1050 "typing.ml" 62 1020 1053
)
"typing.ml" 72 1345 1362 "typing.ml" 72 1345 1383
call(
  stack
)
type(
  Types.t
)
"typing.ml" 73 1387 1389 "typing.ml" 73 1387 1400
type(
  Types.t -> Types.t -> Environnement.environnement -> Types.t
)
ident(
  ext_ref Environnement.unification
)
"typing.ml" 73 1387 1401 "typing.ml" 73 1387 1409
type(
  Types.t
)
ident(
  int_ref typ_unop "typing.ml" 71 1288 1301 "typing.ml" 71 1288 1309
)
"typing.ml" 73 1387 1410 "typing.ml" 73 1387 1418
type(
  Types.t
)
ident(
  int_ref typ_expr "typing.ml" 72 1345 1351 "typing.ml" 72 1345 1359
)
"typing.ml" 73 1387 1419 "typing.ml" 73 1387 1422
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 62 1020 1050 "typing.ml" 62 1020 1053
)
"typing.ml" 73 1387 1389 "typing.ml" 73 1387 1422
call(
  tail
)
type(
  Types.t
)
"typing.ml" 72 1345 1347 "typing.ml" 73 1387 1422
type(
  Types.t
)
"typing.ml" 71 1288 1297 "typing.ml" 73 1387 1422
type(
  Types.t
)
"typing.ml" 75 1428 1443 "typing.ml" 75 1428 1445
type(
  Ast.binop
)
ident(
  def op "typing.ml" 77 1472 1479 "typing.ml" 84 1806 1814
)
"typing.ml" 75 1428 1447 "typing.ml" 75 1428 1453
type(
  Ast.p_expr
)
ident(
  def pexpr1 "typing.ml" 77 1472 1479 "typing.ml" 84 1806 1814
)
"typing.ml" 75 1428 1455 "typing.ml" 75 1428 1461
type(
  Ast.p_expr
)
ident(
  def pexpr2 "typing.ml" 77 1472 1479 "typing.ml" 84 1806 1814
)
"typing.ml" 75 1428 1434 "typing.ml" 75 1428 1462
type(
  Ast.p_expr_desc
)
"typing.ml" 77 1472 1483 "typing.ml" 77 1472 1487
type(
  Types.t
)
ident(
  def typ1 "typing.ml" 78 1548 1555 "typing.ml" 84 1806 1814
)
"typing.ml" 77 1472 1489 "typing.ml" 77 1472 1493
type(
  Types.t
)
ident(
  def typ2 "typing.ml" 78 1548 1555 "typing.ml" 84 1806 1814
)
"typing.ml" 77 1472 1483 "typing.ml" 77 1472 1493
type(
  Types.t * Types.t
)
"typing.ml" 77 1472 1497 "typing.ml" 77 1472 1508
type(
  Ast.p_expr -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage_pexp "typing.ml" 56 850 860 "typing.ml" 56 850 871
)
"typing.ml" 77 1472 1509 "typing.ml" 77 1472 1515
type(
  Ast.p_expr
)
ident(
  int_ref pexpr1 "typing.ml" 75 1428 1447 "typing.ml" 75 1428 1453
)
"typing.ml" 77 1472 1516 "typing.ml" 77 1472 1519
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 62 1020 1050 "typing.ml" 62 1020 1053
)
"typing.ml" 77 1472 1497 "typing.ml" 77 1472 1519
call(
  stack
)
type(
  Types.t
)
"typing.ml" 77 1472 1521 "typing.ml" 77 1472 1532
type(
  Ast.p_expr -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage_pexp "typing.ml" 56 850 860 "typing.ml" 56 850 871
)
"typing.ml" 77 1472 1533 "typing.ml" 77 1472 1539
type(
  Ast.p_expr
)
ident(
  int_ref pexpr2 "typing.ml" 75 1428 1455 "typing.ml" 75 1428 1461
)
"typing.ml" 77 1472 1540 "typing.ml" 77 1472 1543
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 62 1020 1050 "typing.ml" 62 1020 1053
)
"typing.ml" 77 1472 1521 "typing.ml" 77 1472 1543
call(
  stack
)
type(
  Types.t
)
"typing.ml" 77 1472 1496 "typing.ml" 77 1472 1544
type(
  Types.t * Types.t
)
"typing.ml" 78 1548 1559 "typing.ml" 78 1548 1571
type(
  Types.t option
)
ident(
  def type_attendu "typing.ml" 79 1601 1608 "typing.ml" 84 1806 1814
)
"typing.ml" 78 1548 1574 "typing.ml" 78 1548 1594
type(
  Ast.binop -> Types.t option
)
ident(
  int_ref typage_attendu_binop "typing.ml" 37 532 536 "typing.ml" 37 532 556
)
"typing.ml" 78 1548 1595 "typing.ml" 78 1548 1597
type(
  Ast.binop
)
ident(
  int_ref op "typing.ml" 75 1428 1443 "typing.ml" 75 1428 1445
)
"typing.ml" 78 1548 1574 "typing.ml" 78 1548 1597
call(
  stack
)
type(
  Types.t option
)
"typing.ml" 80 1610 1618 "typing.ml" 80 1610 1630
type(
  Types.t option
)
ident(
  int_ref type_attendu "typing.ml" 78 1548 1559 "typing.ml" 78 1548 1571
)
"typing.ml" 81 1636 1640 "typing.ml" 81 1636 1644
type(
  Types.t option
)
"typing.ml" 81 1636 1649 "typing.ml" 81 1636 1660
type(
  Types.t -> Types.t -> Environnement.environnement -> Types.t
)
ident(
  ext_ref Environnement.unification
)
"typing.ml" 81 1636 1661 "typing.ml" 81 1636 1665
type(
  Types.t
)
ident(
  int_ref typ1 "typing.ml" 77 1472 1483 "typing.ml" 77 1472 1487
)
"typing.ml" 81 1636 1666 "typing.ml" 81 1636 1670
type(
  Types.t
)
ident(
  int_ref typ2 "typing.ml" 77 1472 1489 "typing.ml" 77 1472 1493
)
"typing.ml" 81 1636 1671 "typing.ml" 81 1636 1674
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 62 1020 1050 "typing.ml" 62 1020 1053
)
"typing.ml" 81 1636 1648 "typing.ml" 81 1636 1675
call(
  tail
)
type(
  Types.t
)
"typing.ml" 82 1721 1730 "typing.ml" 82 1721 1741
ident(
  def typ_attendu "typing.ml" 83 1743 1750 "typing.ml" 83 1743 1805
)
"typing.ml" 82 1721 1729 "typing.ml" 82 1721 1742
type(
  Types.t
)
"typing.ml" 82 1721 1725 "typing.ml" 82 1721 1742
type(
  Types.t option
)
"typing.ml" 83 1743 1750 "typing.ml" 83 1743 1761
type(
  Types.t -> Types.t -> Environnement.environnement -> Types.t
)
ident(
  ext_ref Environnement.unification
)
"typing.ml" 83 1743 1763 "typing.ml" 83 1743 1774
type(
  Types.t -> Types.t -> Environnement.environnement -> Types.t
)
ident(
  ext_ref Environnement.unification
)
"typing.ml" 83 1743 1775 "typing.ml" 83 1743 1779
type(
  Types.t
)
ident(
  int_ref typ1 "typing.ml" 77 1472 1483 "typing.ml" 77 1472 1487
)
"typing.ml" 83 1743 1780 "typing.ml" 83 1743 1784
type(
  Types.t
)
ident(
  int_ref typ2 "typing.ml" 77 1472 1489 "typing.ml" 77 1472 1493
)
"typing.ml" 83 1743 1785 "typing.ml" 83 1743 1788
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 62 1020 1050 "typing.ml" 62 1020 1053
)
"typing.ml" 83 1743 1762 "typing.ml" 83 1743 1789
call(
  stack
)
type(
  Types.t
)
"typing.ml" 83 1743 1790 "typing.ml" 83 1743 1801
type(
  Types.t
)
ident(
  int_ref typ_attendu "typing.ml" 82 1721 1729 "typing.ml" 82 1721 1742
)
"typing.ml" 83 1743 1802 "typing.ml" 83 1743 1805
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 62 1020 1050 "typing.ml" 62 1020 1053
)
"typing.ml" 83 1743 1750 "typing.ml" 83 1743 1805
call(
  tail
)
type(
  Types.t
)
"typing.ml" 79 1601 1608 "typing.ml" 84 1806 1814
type(
  Types.t
)
"typing.ml" 78 1548 1555 "typing.ml" 84 1806 1814
type(
  Types.t
)
"typing.ml" 77 1472 1479 "typing.ml" 84 1806 1814
type(
  Types.t
)
"typing.ml" 87 1875 1890 "typing.ml" 87 1875 1899
ident(
  def pexp_list "typing.ml" 87 1875 1904 "typing.ml" 87 1875 1958
)
"typing.ml" 87 1875 1889 "typing.ml" 87 1875 1900
type(
  Ast.p_expr list
)
"typing.ml" 87 1875 1881 "typing.ml" 87 1875 1900
type(
  Ast.p_expr_desc
)
"typing.ml" 87 1875 1910 "typing.ml" 87 1875 1918
type(
  (Ast.p_expr -> Types.t) -> Ast.p_expr list -> Types.t list
)
ident(
  ext_ref List.map
)
"typing.ml" 87 1875 1924 "typing.ml" 87 1875 1925
type(
  Ast.p_expr
)
ident(
  def x "typing.ml" 87 1875 1929 "typing.ml" 87 1875 1946
)
"typing.ml" 87 1875 1929 "typing.ml" 87 1875 1940
type(
  Ast.p_expr -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage_pexp "typing.ml" 56 850 860 "typing.ml" 56 850 871
)
"typing.ml" 87 1875 1941 "typing.ml" 87 1875 1942
type(
  Ast.p_expr
)
ident(
  int_ref x "typing.ml" 87 1875 1924 "typing.ml" 87 1875 1925
)
"typing.ml" 87 1875 1943 "typing.ml" 87 1875 1946
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 62 1020 1050 "typing.ml" 62 1020 1053
)
"typing.ml" 87 1875 1929 "typing.ml" 87 1875 1946
call(
  tail
)
type(
  Types.t
)
"typing.ml" 87 1875 1919 "typing.ml" 87 1875 1947
type(
  Ast.p_expr -> Types.t
)
"typing.ml" 87 1875 1948 "typing.ml" 87 1875 1957
type(
  Ast.p_expr list
)
ident(
  int_ref pexp_list "typing.ml" 87 1875 1889 "typing.ml" 87 1875 1900
)
"typing.ml" 87 1875 1909 "typing.ml" 87 1875 1958
call(
  stack
)
type(
  Types.t list
)
"typing.ml" 87 1875 1904 "typing.ml" 87 1875 1958
type(
  Types.t
)
"typing.ml" 89 1960 1972 "typing.ml" 89 1960 1980
type(
  Ast.p_expr
)
ident(
  def bool_exp "typing.ml" 90 1993 2000 "typing.ml" 97 2153 2161
)
"typing.ml" 89 1960 1982 "typing.ml" 89 1960 1984
type(
  Ast.p_expr
)
ident(
  def e1 "typing.ml" 90 1993 2000 "typing.ml" 97 2153 2161
)
"typing.ml" 89 1960 1986 "typing.ml" 89 1960 1988
type(
  Ast.p_expr
)
ident(
  def e2 "typing.ml" 90 1993 2000 "typing.ml" 97 2153 2161
)
"typing.ml" 89 1960 1966 "typing.ml" 89 1960 1989
type(
  Ast.p_expr_desc
)
"typing.ml" 90 1993 2006 "typing.ml" 90 1993 2008
type(
  Types.t
)
ident(
  def t1 "typing.ml" 95 2102 2104 "typing.ml" 96 2129 2152
)
"typing.ml" 90 1993 2010 "typing.ml" 90 1993 2012
type(
  Types.t
)
ident(
  def t2 "typing.ml" 95 2102 2104 "typing.ml" 96 2129 2152
)
"typing.ml" 90 1993 2014 "typing.ml" 90 1993 2016
type(
  Types.t
)
ident(
  def t3 "typing.ml" 95 2102 2104 "typing.ml" 96 2129 2152
)
"typing.ml" 90 1993 2006 "typing.ml" 90 1993 2016
type(
  Types.t * Types.t * Types.t
)
"typing.ml" 91 2019 2023 "typing.ml" 91 2019 2034
type(
  Ast.p_expr -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage_pexp "typing.ml" 56 850 860 "typing.ml" 56 850 871
)
"typing.ml" 91 2019 2035 "typing.ml" 91 2019 2043
type(
  Ast.p_expr
)
ident(
  int_ref bool_exp "typing.ml" 89 1960 1972 "typing.ml" 89 1960 1980
)
"typing.ml" 91 2019 2044 "typing.ml" 91 2019 2047
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 62 1020 1050 "typing.ml" 62 1020 1053
)
"typing.ml" 91 2019 2023 "typing.ml" 91 2019 2047
call(
  stack
)
type(
  Types.t
)
"typing.ml" 92 2049 2053 "typing.ml" 92 2049 2064
type(
  Ast.p_expr -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage_pexp "typing.ml" 56 850 860 "typing.ml" 56 850 871
)
"typing.ml" 92 2049 2065 "typing.ml" 92 2049 2067
type(
  Ast.p_expr
)
ident(
  int_ref e1 "typing.ml" 89 1960 1982 "typing.ml" 89 1960 1984
)
"typing.ml" 92 2049 2068 "typing.ml" 92 2049 2071
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 62 1020 1050 "typing.ml" 62 1020 1053
)
"typing.ml" 92 2049 2053 "typing.ml" 92 2049 2071
call(
  stack
)
type(
  Types.t
)
"typing.ml" 93 2073 2077 "typing.ml" 93 2073 2088
type(
  Ast.p_expr -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage_pexp "typing.ml" 56 850 860 "typing.ml" 56 850 871
)
"typing.ml" 93 2073 2089 "typing.ml" 93 2073 2091
type(
  Ast.p_expr
)
ident(
  int_ref e2 "typing.ml" 89 1960 1986 "typing.ml" 89 1960 1988
)
"typing.ml" 93 2073 2092 "typing.ml" 93 2073 2095
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 62 1020 1050 "typing.ml" 62 1020 1053
)
"typing.ml" 93 2073 2077 "typing.ml" 93 2073 2095
call(
  stack
)
type(
  Types.t
)
"typing.ml" 91 2019 2023 "typing.ml" 93 2073 2095
type(
  Types.t * Types.t * Types.t
)
"typing.ml" 95 2102 2104 "typing.ml" 95 2102 2115
type(
  Types.t -> Types.t -> Environnement.environnement -> Types.t
)
ident(
  ext_ref Environnement.unification
)
"typing.ml" 95 2102 2116 "typing.ml" 95 2102 2118
type(
  Types.t
)
ident(
  int_ref t1 "typing.ml" 90 1993 2006 "typing.ml" 90 1993 2008
)
"typing.ml" 95 2102 2119 "typing.ml" 95 2102 2123
type(
  Types.t
)
"typing.ml" 95 2102 2124 "typing.ml" 95 2102 2127
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 62 1020 1050 "typing.ml" 62 1020 1053
)
"typing.ml" 95 2102 2104 "typing.ml" 95 2102 2127
call(
  stack
)
type(
  Types.t
)
"typing.ml" 96 2129 2131 "typing.ml" 96 2129 2142
type(
  Types.t -> Types.t -> Environnement.environnement -> Types.t
)
ident(
  ext_ref Environnement.unification
)
"typing.ml" 96 2129 2143 "typing.ml" 96 2129 2145
type(
  Types.t
)
ident(
  int_ref t2 "typing.ml" 90 1993 2010 "typing.ml" 90 1993 2012
)
"typing.ml" 96 2129 2146 "typing.ml" 96 2129 2148
type(
  Types.t
)
ident(
  int_ref t3 "typing.ml" 90 1993 2014 "typing.ml" 90 1993 2016
)
"typing.ml" 96 2129 2149 "typing.ml" 96 2129 2152
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 62 1020 1050 "typing.ml" 62 1020 1053
)
"typing.ml" 96 2129 2131 "typing.ml" 96 2129 2152
call(
  tail
)
type(
  Types.t
)
"typing.ml" 95 2102 2104 "typing.ml" 96 2129 2152
type(
  Types.t
)
"typing.ml" 90 1993 2000 "typing.ml" 97 2153 2161
type(
  Types.t
)
"typing.ml" 99 2163 2176 "typing.ml" 99 2163 2183
type(
  Ast.p_patt
)
ident(
  def pattern "typing.ml" 100 2191 2200 "typing.ml" 102 2304 2331
)
"typing.ml" 99 2163 2185 "typing.ml" 99 2163 2189
type(
  Ast.p_expr
)
ident(
  def expr "typing.ml" 100 2191 2200 "typing.ml" 102 2304 2331
)
"typing.ml" 99 2163 2169 "typing.ml" 99 2163 2190
type(
  Ast.p_expr_desc
)
"typing.ml" 100 2191 2205 "typing.ml" 100 2191 2212
type(
  Types.t
)
ident(
  def new_typ "typing.ml" 101 2259 2261 "typing.ml" 102 2304 2331
)
"typing.ml" 100 2191 2214 "typing.ml" 100 2191 2221
type(
  Environnement.environnement
)
ident(
  def new_evt "typing.ml" 101 2259 2261 "typing.ml" 102 2304 2331
)
"typing.ml" 100 2191 2204 "typing.ml" 100 2191 2222
type(
  Types.t * Environnement.environnement
)
"typing.ml" 100 2191 2225 "typing.ml" 100 2191 2243
type(
  Environnement.environnement ->
  Ast.p_patt -> Types.t * Environnement.environnement
)
ident(
  ext_ref Environnement.add_pattern_to_evt
)
"typing.ml" 100 2191 2244 "typing.ml" 100 2191 2247
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 62 1020 1050 "typing.ml" 62 1020 1053
)
"typing.ml" 100 2191 2248 "typing.ml" 100 2191 2255
type(
  Ast.p_patt
)
ident(
  int_ref pattern "typing.ml" 99 2163 2176 "typing.ml" 99 2163 2183
)
"typing.ml" 100 2191 2225 "typing.ml" 100 2191 2255
call(
  stack
)
type(
  Types.t * Environnement.environnement
)
"typing.ml" 101 2259 2265 "typing.ml" 101 2259 2272
type(
  Types.t
)
ident(
  def typ_exp "typing.ml" 102 2304 2306 "typing.ml" 102 2304 2331
)
"typing.ml" 101 2259 2275 "typing.ml" 101 2259 2286
type(
  Ast.p_expr -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage_pexp "typing.ml" 56 850 860 "typing.ml" 56 850 871
)
"typing.ml" 101 2259 2287 "typing.ml" 101 2259 2291
type(
  Ast.p_expr
)
ident(
  int_ref expr "typing.ml" 99 2163 2185 "typing.ml" 99 2163 2189
)
"typing.ml" 101 2259 2292 "typing.ml" 101 2259 2299
type(
  Environnement.environnement
)
ident(
  int_ref new_evt "typing.ml" 100 2191 2214 "typing.ml" 100 2191 2221
)
"typing.ml" 101 2259 2275 "typing.ml" 101 2259 2299
call(
  stack
)
type(
  Types.t
)
"typing.ml" 102 2304 2310 "typing.ml" 102 2304 2317
type(
  Types.t
)
ident(
  int_ref new_typ "typing.ml" 100 2191 2205 "typing.ml" 100 2191 2212
)
"typing.ml" 102 2304 2322 "typing.ml" 102 2304 2329
type(
  Types.t
)
ident(
  int_ref typ_exp "typing.ml" 101 2259 2265 "typing.ml" 101 2259 2272
)
"typing.ml" 102 2304 2321 "typing.ml" 102 2304 2330
type(
  Types.t list
)
"typing.ml" 102 2304 2309 "typing.ml" 102 2304 2331
type(
  Types.t list
)
"typing.ml" 102 2304 2306 "typing.ml" 102 2304 2331
type(
  Types.t
)
"typing.ml" 101 2259 2261 "typing.ml" 102 2304 2331
type(
  Types.t
)
"typing.ml" 100 2191 2200 "typing.ml" 102 2304 2331
type(
  Types.t
)
"typing.ml" 104 2369 2382 "typing.ml" 104 2369 2386
type(
  Ast.p_expr
)
ident(
  def exp1 "typing.ml" 105 2394 2403 "typing.ml" 116 2670 2677
)
"typing.ml" 104 2369 2388 "typing.ml" 104 2369 2392
type(
  Ast.p_expr
)
ident(
  def exp2 "typing.ml" 105 2394 2403 "typing.ml" 116 2670 2677
)
"typing.ml" 104 2369 2375 "typing.ml" 104 2369 2393
type(
  Ast.p_expr_desc
)
"typing.ml" 106 2405 2410 "typing.ml" 106 2405 2412
type(
  Types.t
)
ident(
  def t1 "typing.ml" 107 2465 2466 "typing.ml" 115 2632 2669
)
"typing.ml" 106 2405 2414 "typing.ml" 106 2405 2416
type(
  Types.t
)
ident(
  def t2 "typing.ml" 107 2465 2466 "typing.ml" 115 2632 2669
)
"typing.ml" 106 2405 2410 "typing.ml" 106 2405 2416
type(
  Types.t * Types.t
)
"typing.ml" 106 2405 2419 "typing.ml" 106 2405 2430
type(
  Ast.p_expr -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage_pexp "typing.ml" 56 850 860 "typing.ml" 56 850 871
)
"typing.ml" 106 2405 2431 "typing.ml" 106 2405 2435
type(
  Ast.p_expr
)
ident(
  int_ref exp1 "typing.ml" 104 2369 2382 "typing.ml" 104 2369 2386
)
"typing.ml" 106 2405 2436 "typing.ml" 106 2405 2439
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 62 1020 1050 "typing.ml" 62 1020 1053
)
"typing.ml" 106 2405 2419 "typing.ml" 106 2405 2439
call(
  stack
)
type(
  Types.t
)
"typing.ml" 106 2405 2441 "typing.ml" 106 2405 2452
type(
  Ast.p_expr -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage_pexp "typing.ml" 56 850 860 "typing.ml" 56 850 871
)
"typing.ml" 106 2405 2453 "typing.ml" 106 2405 2457
type(
  Ast.p_expr
)
ident(
  int_ref exp2 "typing.ml" 104 2369 2388 "typing.ml" 104 2369 2392
)
"typing.ml" 106 2405 2458 "typing.ml" 106 2405 2461
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 62 1020 1050 "typing.ml" 62 1020 1053
)
"typing.ml" 106 2405 2441 "typing.ml" 106 2405 2461
call(
  stack
)
type(
  Types.t
)
"typing.ml" 106 2405 2419 "typing.ml" 106 2405 2461
type(
  Types.t * Types.t
)
"typing.ml" 107 2465 2472 "typing.ml" 107 2465 2474
type(
  Types.t
)
ident(
  int_ref t1 "typing.ml" 106 2405 2410 "typing.ml" 106 2405 2412
)
"typing.ml" 108 2480 2487 "typing.ml" 108 2480 2488
type(
  Types.t
)
ident(
  def x "typing.ml" 109 2498 2502 "typing.ml" 114 2626 2631
)
"typing.ml" 108 2480 2492 "typing.ml" 108 2480 2493
type(
  Types.t list
)
ident(
  def s "typing.ml" 109 2498 2502 "typing.ml" 114 2626 2631
)
"typing.ml" 108 2480 2486 "typing.ml" 108 2480 2494
type(
  Types.t list
)
"typing.ml" 108 2480 2483 "typing.ml" 108 2480 2494
type(
  Types.t
)
"typing.ml" 109 2498 2503 "typing.ml" 109 2498 2514
type(
  Types.t -> Types.t -> Environnement.environnement -> Types.t
)
ident(
  ext_ref Environnement.unification
)
"typing.ml" 109 2498 2515 "typing.ml" 109 2498 2516
type(
  Types.t
)
ident(
  int_ref x "typing.ml" 108 2480 2487 "typing.ml" 108 2480 2488
)
"typing.ml" 109 2498 2517 "typing.ml" 109 2498 2519
type(
  Types.t
)
ident(
  int_ref t2 "typing.ml" 106 2405 2414 "typing.ml" 106 2405 2416
)
"typing.ml" 109 2498 2520 "typing.ml" 109 2498 2523
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 62 1020 1050 "typing.ml" 62 1020 1053
)
"typing.ml" 109 2498 2503 "typing.ml" 109 2498 2523
call(
  stack
)
type(
  Types.t
)
"typing.ml" 110 2525 2536 "typing.ml" 110 2525 2537
type(
  Types.t list
)
ident(
  int_ref s "typing.ml" 108 2480 2492 "typing.ml" 108 2480 2493
)
"typing.ml" 111 2543 2551 "typing.ml" 111 2543 2552
type(
  Types.t
)
ident(
  def x "typing.ml" 111 2543 2557 "typing.ml" 111 2543 2558
)
"typing.ml" 111 2543 2550 "typing.ml" 111 2543 2553
type(
  Types.t list
)
"typing.ml" 111 2543 2557 "typing.ml" 111 2543 2558
type(
  Types.t
)
ident(
  int_ref x "typing.ml" 111 2543 2551 "typing.ml" 111 2543 2552
)
"typing.ml" 112 2559 2566 "typing.ml" 112 2559 2567
type(
  Types.t
)
ident(
  def x "typing.ml" 112 2559 2576 "typing.ml" 112 2559 2582
)
"typing.ml" 112 2559 2571 "typing.ml" 112 2559 2572
type(
  Types.t list
)
ident(
  def l "typing.ml" 112 2559 2576 "typing.ml" 112 2559 2582
)
"typing.ml" 112 2559 2566 "typing.ml" 112 2559 2572
type(
  Types.t list
)
"typing.ml" 112 2559 2579 "typing.ml" 112 2559 2582
type(
  Types.t list
)
ident(
  int_ref s "typing.ml" 108 2480 2492 "typing.ml" 108 2480 2493
)
"typing.ml" 112 2559 2576 "typing.ml" 112 2559 2582
type(
  Types.t
)
"typing.ml" 113 2583 2590 "typing.ml" 113 2583 2591
type(
  Types.t list
)
"typing.ml" 113 2583 2595 "typing.ml" 113 2583 2600
type(
  exn -> Types.t
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 113 2583 2616 "typing.ml" 113 2583 2618
type(
  Types.t
)
ident(
  int_ref t1 "typing.ml" 106 2405 2410 "typing.ml" 106 2405 2412
)
"typing.ml" 113 2583 2620 "typing.ml" 113 2583 2622
type(
  Types.t
)
ident(
  int_ref t2 "typing.ml" 106 2405 2414 "typing.ml" 106 2405 2416
)
"typing.ml" 113 2583 2601 "typing.ml" 113 2583 2624
type(
  exn
)
"typing.ml" 113 2583 2595 "typing.ml" 113 2583 2624
type(
  Types.t
)
"typing.ml" 110 2525 2530 "typing.ml" 113 2583 2624
type(
  Types.t
)
"typing.ml" 109 2498 2502 "typing.ml" 114 2626 2631
type(
  Types.t
)
"typing.ml" 115 2632 2635 "typing.ml" 115 2632 2636
type(
  Types.t
)
"typing.ml" 115 2632 2640 "typing.ml" 115 2632 2645
type(
  exn -> Types.t
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 115 2632 2661 "typing.ml" 115 2632 2663
type(
  Types.t
)
ident(
  int_ref t1 "typing.ml" 106 2405 2410 "typing.ml" 106 2405 2412
)
"typing.ml" 115 2632 2665 "typing.ml" 115 2632 2667
type(
  Types.t
)
ident(
  int_ref t2 "typing.ml" 106 2405 2414 "typing.ml" 106 2405 2416
)
"typing.ml" 115 2632 2646 "typing.ml" 115 2632 2669
type(
  exn
)
"typing.ml" 115 2632 2640 "typing.ml" 115 2632 2669
type(
  Types.t
)
"typing.ml" 107 2465 2466 "typing.ml" 115 2632 2669
type(
  Types.t
)
"typing.ml" 105 2394 2403 "typing.ml" 116 2670 2677
type(
  Types.t
)
"typing.ml" 117 2678 2691 "typing.ml" 117 2678 2697
type(
  Ast.is_rec
)
ident(
  def is_rec "typing.ml" 118 2716 2725 "typing.ml" 124 2865 2885
)
"typing.ml" 117 2678 2699 "typing.ml" 117 2678 2706
type(
  Ast.p_patt
)
ident(
  def pattern "typing.ml" 118 2716 2725 "typing.ml" 124 2865 2885
)
"typing.ml" 117 2678 2708 "typing.ml" 117 2678 2710
type(
  Ast.p_expr
)
ident(
  def e1 "typing.ml" 118 2716 2725 "typing.ml" 124 2865 2885
)
"typing.ml" 117 2678 2712 "typing.ml" 117 2678 2714
type(
  Ast.p_expr
)
ident(
  def e2 "typing.ml" 118 2716 2725 "typing.ml" 124 2865 2885
)
"typing.ml" 117 2678 2684 "typing.ml" 117 2678 2715
type(
  Ast.p_expr_desc
)
"typing.ml" 118 2716 2729 "typing.ml" 118 2716 2733
type(
  Environnement.environnement -> Types.t
)
ident(
  def t_e1 "typing.ml" 124 2865 2867 "typing.ml" 124 2865 2885
)
"typing.ml" 118 2716 2736 "typing.ml" 118 2716 2747
type(
  Ast.p_expr -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage_pexp "typing.ml" 56 850 860 "typing.ml" 56 850 871
)
"typing.ml" 118 2716 2748 "typing.ml" 118 2716 2750
type(
  Ast.p_expr
)
ident(
  int_ref e1 "typing.ml" 117 2678 2708 "typing.ml" 117 2678 2710
)
"typing.ml" 118 2716 2736 "typing.ml" 118 2716 2750
call(
  stack
)
type(
  Environnement.environnement -> Types.t
)
"typing.ml" 124 2865 2867 "typing.ml" 124 2865 2878
type(
  Ast.p_expr -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage_pexp "typing.ml" 56 850 860 "typing.ml" 56 850 871
)
"typing.ml" 124 2865 2879 "typing.ml" 124 2865 2881
type(
  Ast.p_expr
)
ident(
  int_ref e2 "typing.ml" 117 2678 2712 "typing.ml" 117 2678 2714
)
"typing.ml" 124 2865 2882 "typing.ml" 124 2865 2885
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 62 1020 1050 "typing.ml" 62 1020 1053
)
"typing.ml" 124 2865 2867 "typing.ml" 124 2865 2885
call(
  tail
)
type(
  Types.t
)
"typing.ml" 118 2716 2725 "typing.ml" 124 2865 2885
type(
  Types.t
)
"typing.ml" 127 2934 2940 "typing.ml" 127 2934 2946
type(
  Ast.p_expr_desc
)
"typing.ml" 127 2934 2959 "typing.ml" 127 2934 2967
type(
  unit -> int
)
ident(
  ext_ref Environnement.next_val
)
"typing.ml" 127 2934 2968 "typing.ml" 127 2934 2970
type(
  unit
)
"typing.ml" 127 2934 2958 "typing.ml" 127 2934 2972
call(
  stack
)
type(
  int
)
"typing.ml" 127 2934 2954 "typing.ml" 127 2934 2974
type(
  Types.t
)
"typing.ml" 127 2934 2950 "typing.ml" 127 2934 2974
type(
  Types.t
)
"typing.ml" 128 2975 2989 "typing.ml" 128 2975 2993
type(
  Ast.p_expr
)
ident(
  def exp1 "typing.ml" 128 2975 3004 "typing.ml" 133 3195 3204
)
"typing.ml" 128 2975 2995 "typing.ml" 128 2975 2999
type(
  Ast.p_expr
)
ident(
  def exp2 "typing.ml" 128 2975 3004 "typing.ml" 133 3195 3204
)
"typing.ml" 128 2975 2981 "typing.ml" 128 2975 3000
type(
  Ast.p_expr_desc
)
"typing.ml" 128 2975 3008 "typing.ml" 128 2975 3010
type(
  Types.t
)
ident(
  def t1 "typing.ml" 129 3063 3071 "typing.ml" 133 3195 3204
)
"typing.ml" 128 2975 3012 "typing.ml" 128 2975 3014
type(
  Types.t
)
ident(
  def t2 "typing.ml" 129 3063 3071 "typing.ml" 133 3195 3204
)
"typing.ml" 128 2975 3008 "typing.ml" 128 2975 3014
type(
  Types.t * Types.t
)
"typing.ml" 128 2975 3017 "typing.ml" 128 2975 3028
type(
  Ast.p_expr -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage_pexp "typing.ml" 56 850 860 "typing.ml" 56 850 871
)
"typing.ml" 128 2975 3029 "typing.ml" 128 2975 3033
type(
  Ast.p_expr
)
ident(
  int_ref exp1 "typing.ml" 128 2975 2989 "typing.ml" 128 2975 2993
)
"typing.ml" 128 2975 3034 "typing.ml" 128 2975 3037
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 62 1020 1050 "typing.ml" 62 1020 1053
)
"typing.ml" 128 2975 3017 "typing.ml" 128 2975 3037
call(
  stack
)
type(
  Types.t
)
"typing.ml" 128 2975 3039 "typing.ml" 128 2975 3050
type(
  Ast.p_expr -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage_pexp "typing.ml" 56 850 860 "typing.ml" 56 850 871
)
"typing.ml" 128 2975 3051 "typing.ml" 128 2975 3055
type(
  Ast.p_expr
)
ident(
  int_ref exp2 "typing.ml" 128 2975 2995 "typing.ml" 128 2975 2999
)
"typing.ml" 128 2975 3056 "typing.ml" 128 2975 3059
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 62 1020 1050 "typing.ml" 62 1020 1053
)
"typing.ml" 128 2975 3039 "typing.ml" 128 2975 3059
call(
  stack
)
type(
  Types.t
)
"typing.ml" 128 2975 3017 "typing.ml" 128 2975 3059
type(
  Types.t * Types.t
)
"typing.ml" 130 3073 3089 "typing.ml" 130 3073 3091
type(
  Types.t
)
ident(
  int_ref t1 "typing.ml" 128 2975 3008 "typing.ml" 128 2975 3010
)
"typing.ml" 130 3073 3093 "typing.ml" 130 3073 3095
type(
  Types.t
)
ident(
  int_ref t2 "typing.ml" 128 2975 3012 "typing.ml" 128 2975 3014
)
"typing.ml" 130 3073 3089 "typing.ml" 130 3073 3095
type(
  Types.t * Types.t
)
"typing.ml" 131 3101 3113 "typing.ml" 131 3101 3114
type(
  Types.t
)
"typing.ml" 131 3101 3121 "typing.ml" 131 3101 3122
ident(
  def t "typing.ml" 131 3101 3127 "typing.ml" 131 3101 3147
)
"typing.ml" 131 3101 3120 "typing.ml" 131 3101 3123
type(
  Types.t
)
"typing.ml" 131 3101 3116 "typing.ml" 131 3101 3123
type(
  Types.t
)
"typing.ml" 131 3101 3113 "typing.ml" 131 3101 3123
type(
  Types.t * Types.t
)
"typing.ml" 131 3101 3127 "typing.ml" 131 3101 3138
type(
  Types.t -> Types.t -> Environnement.environnement -> Types.t
)
ident(
  ext_ref Environnement.unification
)
"typing.ml" 131 3101 3139 "typing.ml" 131 3101 3141
type(
  Types.t
)
ident(
  int_ref t1 "typing.ml" 128 2975 3008 "typing.ml" 128 2975 3010
)
"typing.ml" 131 3101 3142 "typing.ml" 131 3101 3143
type(
  Types.t
)
ident(
  int_ref t "typing.ml" 131 3101 3120 "typing.ml" 131 3101 3123
)
"typing.ml" 131 3101 3144 "typing.ml" 131 3101 3147
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 62 1020 1050 "typing.ml" 62 1020 1053
)
"typing.ml" 131 3101 3127 "typing.ml" 131 3101 3147
call(
  tail
)
type(
  Types.t
)
"typing.ml" 132 3148 3160 "typing.ml" 132 3148 3161
type(
  Types.t * Types.t
)
"typing.ml" 132 3148 3165 "typing.ml" 132 3148 3170
type(
  exn -> Types.t
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 132 3148 3186 "typing.ml" 132 3148 3188
type(
  Types.t
)
ident(
  int_ref t1 "typing.ml" 128 2975 3008 "typing.ml" 128 2975 3010
)
"typing.ml" 132 3148 3190 "typing.ml" 132 3148 3192
type(
  Types.t
)
ident(
  int_ref t2 "typing.ml" 128 2975 3012 "typing.ml" 128 2975 3014
)
"typing.ml" 132 3148 3171 "typing.ml" 132 3148 3194
type(
  exn
)
"typing.ml" 132 3148 3165 "typing.ml" 132 3148 3194
type(
  Types.t
)
"typing.ml" 129 3063 3071 "typing.ml" 133 3195 3204
type(
  Types.t
)
"typing.ml" 128 2975 3004 "typing.ml" 133 3195 3204
type(
  Types.t
)
"typing.ml" 134 3205 3220 "typing.ml" 134 3205 3224
type(
  Ast.p_expr
)
ident(
  def exp1 "typing.ml" 134 3205 3263 "typing.ml" 134 3205 3274
)
"typing.ml" 134 3205 3226 "typing.ml" 134 3205 3230
type(
  Ast.p_expr
)
ident(
  def exp2 "typing.ml" 134 3205 3263 "typing.ml" 134 3205 3274
)
"typing.ml" 134 3205 3233 "typing.ml" 134 3205 3241
type(
  Ast.p_patt
)
ident(
  def pattern1 "typing.ml" 134 3205 3263 "typing.ml" 134 3205 3274
)
"typing.ml" 134 3205 3243 "typing.ml" 134 3205 3251
type(
  Ast.p_patt
)
ident(
  def pattern2 "typing.ml" 134 3205 3263 "typing.ml" 134 3205 3274
)
"typing.ml" 134 3205 3253 "typing.ml" 134 3205 3257
type(
  Ast.p_expr
)
ident(
  def exp3 "typing.ml" 134 3205 3263 "typing.ml" 134 3205 3274
)
"typing.ml" 134 3205 3232 "typing.ml" 134 3205 3258
type(
  Ast.p_patt * Ast.p_patt * Ast.p_expr
)
"typing.ml" 134 3205 3211 "typing.ml" 134 3205 3259
type(
  Ast.p_expr_desc
)
"typing.ml" 134 3205 3263 "typing.ml" 134 3205 3271
type(
  string -> Types.t
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 134 3205 3272 "typing.ml" 134 3205 3274
type(
  string
)
"typing.ml" 134 3205 3263 "typing.ml" 134 3205 3274
call(
  tail
)
type(
  Types.t
)
"typing.ml" 135 3275 3281 "typing.ml" 135 3275 3282
type(
  Ast.p_expr_desc
)
"typing.ml" 135 3275 3287 "typing.ml" 135 3275 3295
type(
  string -> Types.t
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 135 3275 3296 "typing.ml" 135 3275 3313
type(
  string
)
"typing.ml" 135 3275 3286 "typing.ml" 135 3275 3314
type(
  Types.t
)
"typing.ml" 63 1056 1060 "typing.ml" 135 3275 3314
type(
  Types.t
)
"typing.ml" 137 3326 3332 "typing.ml" 137 3326 3336
type(
  Ast.p_def
)
ident(
  def pdef "typing.ml" 138 3356 3358 "typing.ml" 140 3438 3459
)
"typing.ml" 137 3326 3339 "typing.ml" 137 3326 3346
type(
  Ast.p_def list -> Ast.p_def
)
ident(
  ext_ref List.hd
)
"typing.ml" 137 3326 3347 "typing.ml" 137 3326 3352
type(
  Ast.p_def list
)
ident(
  int_ref plets "typing.ml" 54 827 838 "typing.ml" 54 827 843
)
"typing.ml" 137 3326 3339 "typing.ml" 137 3326 3352
call(
  stack
)
type(
  Ast.p_def
)
"typing.ml" 138 3356 3363 "typing.ml" 138 3356 3372
type(
  Ast.is_rec * Ast.p_patt * Ast.p_expr
)
ident(
  def pdef_desc "typing.ml" 139 3395 3397 "typing.ml" 140 3438 3459
)
"typing.ml" 138 3356 3375 "typing.ml" 138 3356 3383
type(
  Ast.location
)
ident(
  def pdef_loc "typing.ml" 139 3395 3397 "typing.ml" 140 3438 3459
)
"typing.ml" 138 3356 3362 "typing.ml" 138 3356 3384
type(
  Ast.p_def
)
"typing.ml" 138 3356 3387 "typing.ml" 138 3356 3391
type(
  Ast.p_def
)
ident(
  int_ref pdef "typing.ml" 137 3326 3332 "typing.ml" 137 3326 3336
)
"typing.ml" 139 3395 3402 "typing.ml" 139 3395 3407
type(
  Ast.is_rec
)
ident(
  def isrec "typing.ml" 140 3438 3440 "typing.ml" 140 3438 3459
)
"typing.ml" 139 3395 3409 "typing.ml" 139 3395 3416
type(
  Ast.p_patt
)
ident(
  def pattern "typing.ml" 140 3438 3440 "typing.ml" 140 3438 3459
)
"typing.ml" 139 3395 3418 "typing.ml" 139 3395 3421
type(
  Ast.p_expr
)
ident(
  def exp "typing.ml" 140 3438 3440 "typing.ml" 140 3438 3459
)
"typing.ml" 139 3395 3401 "typing.ml" 139 3395 3422
type(
  Ast.is_rec * Ast.p_patt * Ast.p_expr
)
"typing.ml" 139 3395 3425 "typing.ml" 139 3395 3434
type(
  Ast.is_rec * Ast.p_patt * Ast.p_expr
)
ident(
  int_ref pdef_desc "typing.ml" 138 3356 3363 "typing.ml" 138 3356 3372
)
"typing.ml" 140 3438 3440 "typing.ml" 140 3438 3451
type(
  Ast.p_expr -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage_pexp "typing.ml" 56 850 860 "typing.ml" 56 850 871
)
"typing.ml" 140 3438 3452 "typing.ml" 140 3438 3455
type(
  Ast.p_expr
)
ident(
  int_ref exp "typing.ml" 139 3395 3418 "typing.ml" 139 3395 3421
)
"typing.ml" 140 3438 3456 "typing.ml" 140 3438 3459
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 54 827 844 "typing.ml" 54 827 847
)
"typing.ml" 140 3438 3440 "typing.ml" 140 3438 3459
call(
  tail
)
type(
  Types.t
)
"typing.ml" 139 3395 3397 "typing.ml" 140 3438 3459
type(
  Types.t
)
"typing.ml" 138 3356 3358 "typing.ml" 140 3438 3459
type(
  Types.t
)
"typing.ml" 137 3326 3328 "typing.ml" 140 3438 3459
type(
  Types.t
)
"typing.ml" 56 850 852 "typing.ml" 140 3438 3459
type(
  Types.t
)
"typing.ml" 143 3464 3468 "typing.ml" 143 3464 3474
type(
  Ast.p_def list -> unit
)
ident(
  def typing "typing.ml" 145 3526 3618 "typing.ml" 1 0 -1
)
"typing.ml" 143 3464 3475 "typing.ml" 143 3464 3479
type(
  Ast.p_def list
)
ident(
  def lets "typing.ml" 144 3482 3484 "typing.ml" 145 3526 3618
)
"typing.ml" 144 3482 3488 "typing.ml" 144 3482 3491
type(
  Environnement.environnement
)
ident(
  def evt "typing.ml" 145 3526 3528 "typing.ml" 145 3526 3618
)
"typing.ml" 144 3482 3504 "typing.ml" 144 3482 3506
type(
  Environnement.vartype list
)
"typing.ml" 144 3482 3517 "typing.ml" 144 3482 3519
type(
  (Ast.ident * int) list
)
"typing.ml" 144 3482 3494 "typing.ml" 144 3482 3520
type(
  Environnement.environnement
)
"typing.ml" 145 3526 3528 "typing.ml" 145 3526 3541
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"typing.ml" 145 3526 3542 "typing.ml" 145 3526 3548
type(
  (string -> unit, out_channel, unit) format
)
"typing.ml" 145 3526 3550 "typing.ml" 145 3526 3558
type(
  (int -> string) -> Types.t -> string
)
ident(
  ext_ref Types.str_of_t
)
"typing.ml" 145 3526 3564 "typing.ml" 145 3526 3565
type(
  int
)
ident(
  def x "typing.ml" 145 3526 3569 "typing.ml" 145 3526 3596
)
"typing.ml" 145 3526 3569 "typing.ml" 145 3526 3572
type(
  string
)
"typing.ml" 145 3526 3573 "typing.ml" 145 3526 3574
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 145 3526 3575 "typing.ml" 145 3526 3588
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"typing.ml" 145 3526 3589 "typing.ml" 145 3526 3590
type(
  int
)
ident(
  int_ref x "typing.ml" 145 3526 3564 "typing.ml" 145 3526 3565
)
"typing.ml" 145 3526 3575 "typing.ml" 145 3526 3590
call(
  stack
)
type(
  string
)
"typing.ml" 145 3526 3591 "typing.ml" 145 3526 3592
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 145 3526 3593 "typing.ml" 145 3526 3596
type(
  string
)
"typing.ml" 145 3526 3575 "typing.ml" 145 3526 3596
call(
  stack
)
type(
  string
)
"typing.ml" 145 3526 3569 "typing.ml" 145 3526 3596
call(
  tail
)
type(
  string
)
"typing.ml" 145 3526 3559 "typing.ml" 145 3526 3598
type(
  int -> string
)
"typing.ml" 145 3526 3601 "typing.ml" 145 3526 3607
type(
  Ast.p_def list -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage "typing.ml" 54 827 831 "typing.ml" 54 827 837
)
"typing.ml" 145 3526 3608 "typing.ml" 145 3526 3612
type(
  Ast.p_def list
)
ident(
  int_ref lets "typing.ml" 143 3464 3475 "typing.ml" 143 3464 3479
)
"typing.ml" 145 3526 3613 "typing.ml" 145 3526 3616
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 144 3482 3488 "typing.ml" 144 3482 3491
)
"typing.ml" 145 3526 3600 "typing.ml" 145 3526 3617
call(
  stack
)
type(
  Types.t
)
"typing.ml" 145 3526 3549 "typing.ml" 145 3526 3618
call(
  stack
)
type(
  string
)
"typing.ml" 145 3526 3528 "typing.ml" 145 3526 3618
call(
  tail
)
type(
  unit
)
"typing.ml" 144 3482 3484 "typing.ml" 145 3526 3618
type(
  unit
)
