"typing.ml" 21 288 292 "typing.ml" 21 288 302
type(
  Ast.constant -> Types.t
)
ident(
  def typage_cte "typing.ml" 30 430 430 "typing.ml" 1 0 -1
)
"typing.ml" 23 316 320 "typing.ml" 23 316 325
type(
  Ast.constant
)
"typing.ml" 23 316 329 "typing.ml" 23 316 333
type(
  Types.t
)
"typing.ml" 24 334 343 "typing.ml" 24 334 346
type(
  bool
)
"typing.ml" 24 334 338 "typing.ml" 24 334 346
type(
  Ast.constant
)
"typing.ml" 24 334 350 "typing.ml" 24 334 354
type(
  Types.t
)
"typing.ml" 25 355 363 "typing.ml" 25 355 366
type(
  int
)
"typing.ml" 25 355 359 "typing.ml" 25 355 366
type(
  Ast.constant
)
"typing.ml" 25 355 370 "typing.ml" 25 355 377
type(
  Types.t
)
"typing.ml" 26 378 388 "typing.ml" 26 378 391
type(
  float
)
"typing.ml" 26 378 382 "typing.ml" 26 378 391
type(
  Ast.constant
)
"typing.ml" 26 378 395 "typing.ml" 26 378 400
type(
  Types.t
)
"typing.ml" 27 401 412 "typing.ml" 27 401 415
type(
  string
)
"typing.ml" 27 401 405 "typing.ml" 27 401 415
type(
  Ast.constant
)
"typing.ml" 27 401 419 "typing.ml" 27 401 425
type(
  Types.t
)
"typing.ml" 22 305 307 "typing.ml" 27 401 425
type(
  Ast.constant -> Types.t
)
"typing.ml" 30 430 434 "typing.ml" 30 430 453
type(
  Ast.unop -> Types.t
)
ident(
  def typage_attendu_unop "typing.ml" 37 532 532 "typing.ml" 1 0 -1
)
"typing.ml" 32 467 471 "typing.ml" 32 467 475
type(
  Ast.unop
)
"typing.ml" 32 467 479 "typing.ml" 32 467 483
type(
  Types.t
)
"typing.ml" 33 484 488 "typing.ml" 33 484 494
type(
  Ast.unop
)
"typing.ml" 33 484 498 "typing.ml" 33 484 505
type(
  Types.t
)
"typing.ml" 34 506 510 "typing.ml" 34 506 518
type(
  Ast.unop
)
"typing.ml" 34 506 522 "typing.ml" 34 506 527
type(
  Types.t
)
"typing.ml" 31 456 458 "typing.ml" 34 506 527
type(
  Ast.unop -> Types.t
)
"typing.ml" 37 532 536 "typing.ml" 37 532 556
type(
  Ast.binop -> Types.t option
)
ident(
  def typage_attendu_binop "typing.ml" 54 827 827 "typing.ml" 1 0 -1
)
"typing.ml" 40 611 615 "typing.ml" 40 611 618
type(
  Ast.binop
)
"typing.ml" 40 611 621 "typing.ml" 40 611 625
type(
  Ast.binop
)
"typing.ml" 40 611 615 "typing.ml" 40 611 625
type(
  Ast.binop
)
"typing.ml" 40 611 628 "typing.ml" 40 611 631
type(
  Ast.binop
)
"typing.ml" 40 611 615 "typing.ml" 40 611 631
type(
  Ast.binop
)
"typing.ml" 40 611 634 "typing.ml" 40 611 637
type(
  Ast.binop
)
"typing.ml" 40 611 615 "typing.ml" 40 611 637
type(
  Ast.binop
)
"typing.ml" 40 611 640 "typing.ml" 40 611 643
type(
  Ast.binop
)
"typing.ml" 40 611 615 "typing.ml" 40 611 643
type(
  Ast.binop
)
"typing.ml" 40 611 646 "typing.ml" 40 611 649
type(
  Ast.binop
)
"typing.ml" 40 611 615 "typing.ml" 40 611 649
type(
  Ast.binop
)
"typing.ml" 41 650 657 "typing.ml" 41 650 661
type(
  Types.t option
)
"typing.ml" 43 668 672 "typing.ml" 43 668 676
type(
  Ast.binop
)
"typing.ml" 43 668 679 "typing.ml" 43 668 683
type(
  Ast.binop
)
"typing.ml" 43 668 672 "typing.ml" 43 668 683
type(
  Ast.binop
)
"typing.ml" 43 668 686 "typing.ml" 43 668 690
type(
  Ast.binop
)
"typing.ml" 43 668 672 "typing.ml" 43 668 690
type(
  Ast.binop
)
"typing.ml" 43 668 693 "typing.ml" 43 668 697
type(
  Ast.binop
)
"typing.ml" 43 668 672 "typing.ml" 43 668 697
type(
  Ast.binop
)
"typing.ml" 44 698 709 "typing.ml" 44 698 718
type(
  Types.t
)
"typing.ml" 44 698 705 "typing.ml" 44 698 718
type(
  Types.t option
)
"typing.ml" 46 725 729 "typing.ml" 46 725 735
type(
  Ast.binop
)
"typing.ml" 46 725 738 "typing.ml" 46 725 744
type(
  Ast.binop
)
"typing.ml" 46 725 729 "typing.ml" 46 725 744
type(
  Ast.binop
)
"typing.ml" 46 725 747 "typing.ml" 46 725 753
type(
  Ast.binop
)
"typing.ml" 46 725 729 "typing.ml" 46 725 753
type(
  Ast.binop
)
"typing.ml" 46 725 756 "typing.ml" 46 725 762
type(
  Ast.binop
)
"typing.ml" 46 725 729 "typing.ml" 46 725 762
type(
  Ast.binop
)
"typing.ml" 47 764 775 "typing.ml" 47 764 782
type(
  Types.t
)
"typing.ml" 47 764 771 "typing.ml" 47 764 782
type(
  Types.t option
)
"typing.ml" 49 789 793 "typing.ml" 49 789 797
type(
  Ast.binop
)
"typing.ml" 49 789 800 "typing.ml" 49 789 803
type(
  Ast.binop
)
"typing.ml" 49 789 793 "typing.ml" 49 789 803
type(
  Ast.binop
)
"typing.ml" 50 804 815 "typing.ml" 50 804 821
type(
  Types.t
)
"typing.ml" 50 804 811 "typing.ml" 50 804 821
type(
  Types.t option
)
"typing.ml" 38 559 561 "typing.ml" 50 804 821
type(
  Ast.binop -> Types.t option
)
"typing.ml" 54 827 831 "typing.ml" 54 827 837
type(
  Ast.p_def list -> Environnement.environnement -> Types.t
)
ident(
  def typage "typing.ml" 145 3476 3476 "typing.ml" 1 0 -1
)
"typing.ml" 54 827 838 "typing.ml" 54 827 843
type(
  Ast.p_def list
)
ident(
  def plets "typing.ml" 54 827 844 "typing.ml" 142 3450 3471
)
"typing.ml" 54 827 844 "typing.ml" 54 827 847
type(
  Environnement.environnement
)
ident(
  def evt "typing.ml" 55 849 851 "typing.ml" 142 3450 3471
)
"typing.ml" 55 849 859 "typing.ml" 55 849 870
type(
  Ast.p_expr -> Environnement.environnement -> Types.t
)
ident(
  def typage_pexp "typing.ml" 55 849 851 "typing.ml" 142 3450 3471
)
"typing.ml" 55 849 871 "typing.ml" 55 849 876
type(
  Ast.p_expr
)
ident(
  def pexpr "typing.ml" 55 849 877 "typing.ml" 60 973 1015
)
"typing.ml" 55 849 877 "typing.ml" 55 849 880
type(
  Environnement.environnement
)
ident(
  def evt "typing.ml" 56 883 887 "typing.ml" 60 973 1015
)
"typing.ml" 57 891 897 "typing.ml" 57 891 909
type(
  Ast.p_expr_desc -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage_pdesc "typing.ml" 61 1019 1025 "typing.ml" 61 1019 1037
)
"typing.ml" 57 891 911 "typing.ml" 57 891 916
type(
  Ast.p_expr
)
ident(
  int_ref pexpr "typing.ml" 55 849 871 "typing.ml" 55 849 876
)
"typing.ml" 57 891 910 "typing.ml" 57 891 928
type(
  Ast.p_expr_desc
)
"typing.ml" 57 891 929 "typing.ml" 57 891 932
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 55 849 877 "typing.ml" 55 849 880
)
"typing.ml" 57 891 897 "typing.ml" 57 891 932
call(
  stack
)
type(
  Types.t
)
"typing.ml" 59 942 962 "typing.ml" 59 942 964
type(
  Types.t
)
ident(
  def t1 "typing.ml" 60 973 974 "typing.ml" 60 973 1015
)
"typing.ml" 59 942 966 "typing.ml" 59 942 968
type(
  Types.t
)
ident(
  def t2 "typing.ml" 60 973 974 "typing.ml" 60 973 1015
)
"typing.ml" 59 942 948 "typing.ml" 59 942 969
type(
  exn
)
"typing.ml" 60 973 974 "typing.ml" 60 973 979
type(
  exn -> Types.t
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 60 973 990 "typing.ml" 60 973 992
type(
  Types.t
)
ident(
  int_ref t1 "typing.ml" 59 942 962 "typing.ml" 59 942 964
)
"typing.ml" 60 973 994 "typing.ml" 60 973 996
type(
  Types.t
)
ident(
  int_ref t2 "typing.ml" 59 942 966 "typing.ml" 59 942 968
)
"typing.ml" 60 973 998 "typing.ml" 60 973 1003
type(
  Ast.p_expr
)
ident(
  int_ref pexpr "typing.ml" 55 849 871 "typing.ml" 55 849 876
)
"typing.ml" 60 973 998 "typing.ml" 60 973 1013
type(
  Ast.location
)
"typing.ml" 60 973 980 "typing.ml" 60 973 1015
type(
  exn
)
"typing.ml" 60 973 974 "typing.ml" 60 973 1015
type(
  Types.t
)
"typing.ml" 56 883 887 "typing.ml" 60 973 1015
type(
  Types.t
)
"typing.ml" 61 1019 1025 "typing.ml" 61 1019 1037
type(
  Ast.p_expr_desc -> Environnement.environnement -> Types.t
)
ident(
  def typage_pdesc "typing.ml" 55 849 851 "typing.ml" 142 3450 3471
)
"typing.ml" 61 1019 1038 "typing.ml" 61 1019 1048
type(
  Ast.p_expr_desc
)
ident(
  def pexpr_desc "typing.ml" 61 1019 1049 "typing.ml" 137 3287 3326
)
"typing.ml" 61 1019 1049 "typing.ml" 61 1019 1052
type(
  Environnement.environnement
)
ident(
  def evt "typing.ml" 62 1055 1059 "typing.ml" 137 3287 3326
)
"typing.ml" 62 1055 1065 "typing.ml" 62 1055 1075
type(
  Ast.p_expr_desc
)
ident(
  int_ref pexpr_desc "typing.ml" 61 1019 1038 "typing.ml" 61 1019 1048
)
"typing.ml" 63 1081 1094 "typing.ml" 63 1081 1095
ident(
  def c "typing.ml" 63 1081 1100 "typing.ml" 63 1081 1112
)
"typing.ml" 63 1081 1093 "typing.ml" 63 1081 1096
type(
  Ast.constant
)
"typing.ml" 63 1081 1087 "typing.ml" 63 1081 1096
type(
  Ast.p_expr_desc
)
"typing.ml" 63 1081 1100 "typing.ml" 63 1081 1110
type(
  Ast.constant -> Types.t
)
ident(
  int_ref typage_cte "typing.ml" 21 288 292 "typing.ml" 21 288 302
)
"typing.ml" 63 1081 1111 "typing.ml" 63 1081 1112
type(
  Ast.constant
)
ident(
  int_ref c "typing.ml" 63 1081 1093 "typing.ml" 63 1081 1096
)
"typing.ml" 63 1081 1100 "typing.ml" 63 1081 1112
call(
  tail
)
type(
  Types.t
)
"typing.ml" 64 1113 1128 "typing.ml" 64 1113 1129
ident(
  def i "typing.ml" 64 1113 1133 "typing.ml" 69 1258 1265
)
"typing.ml" 64 1113 1127 "typing.ml" 64 1113 1130
type(
  Ast.ident
)
"typing.ml" 64 1113 1119 "typing.ml" 64 1113 1130
type(
  Ast.p_expr_desc
)
"typing.ml" 64 1113 1137 "typing.ml" 64 1113 1143
type(
  Environnement.vartype
)
ident(
  def vartyp "typing.ml" 65 1162 1168 "typing.ml" 69 1258 1265
)
"typing.ml" 64 1113 1147 "typing.ml" 64 1113 1151
type(
  Ast.ident -> Environnement.environnement -> Environnement.vartype
)
ident(
  ext_ref Environnement.find
)
"typing.ml" 64 1113 1152 "typing.ml" 64 1113 1153
type(
  Ast.ident
)
ident(
  int_ref i "typing.ml" 64 1113 1127 "typing.ml" 64 1113 1130
)
"typing.ml" 64 1113 1154 "typing.ml" 64 1113 1157
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 61 1019 1049 "typing.ml" 61 1019 1052
)
"typing.ml" 64 1113 1146 "typing.ml" 64 1113 1158
call(
  stack
)
type(
  Environnement.vartype
)
"typing.ml" 66 1170 1184 "typing.ml" 66 1170 1190
type(
  Environnement.vartype
)
ident(
  int_ref vartyp "typing.ml" 64 1113 1137 "typing.ml" 64 1113 1143
)
"typing.ml" 66 1170 1184 "typing.ml" 66 1170 1196
type(
  Types.t option
)
"typing.ml" 67 1202 1212 "typing.ml" 67 1202 1216
type(
  Types.t option
)
"typing.ml" 67 1202 1224 "typing.ml" 67 1202 1230
type(
  Environnement.vartype
)
ident(
  int_ref vartyp "typing.ml" 64 1113 1137 "typing.ml" 64 1113 1143
)
"typing.ml" 67 1202 1222 "typing.ml" 67 1202 1234
type(
  int
)
"typing.ml" 67 1202 1220 "typing.ml" 67 1202 1234
type(
  Types.t
)
"typing.ml" 68 1235 1250 "typing.ml" 68 1235 1251
ident(
  def t "typing.ml" 68 1235 1256 "typing.ml" 68 1235 1257
)
"typing.ml" 68 1235 1249 "typing.ml" 68 1235 1252
type(
  Types.t
)
"typing.ml" 68 1235 1245 "typing.ml" 68 1235 1252
type(
  Types.t option
)
"typing.ml" 68 1235 1256 "typing.ml" 68 1235 1257
type(
  Types.t
)
ident(
  int_ref t "typing.ml" 68 1235 1249 "typing.ml" 68 1235 1252
)
"typing.ml" 65 1162 1168 "typing.ml" 69 1258 1265
type(
  Types.t
)
"typing.ml" 64 1113 1133 "typing.ml" 69 1258 1265
type(
  Types.t
)
"typing.ml" 71 1267 1281 "typing.ml" 71 1267 1290
type(
  Ast.unop
)
ident(
  def operateur "typing.ml" 72 1299 1308 "typing.ml" 74 1398 1433
)
"typing.ml" 71 1267 1292 "typing.ml" 71 1267 1297
type(
  Ast.p_expr
)
ident(
  def pexpr "typing.ml" 72 1299 1308 "typing.ml" 74 1398 1433
)
"typing.ml" 71 1267 1273 "typing.ml" 71 1267 1298
type(
  Ast.p_expr_desc
)
"typing.ml" 72 1299 1312 "typing.ml" 72 1299 1320
type(
  Types.t
)
ident(
  def typ_unop "typing.ml" 73 1356 1358 "typing.ml" 74 1398 1433
)
"typing.ml" 72 1299 1323 "typing.ml" 72 1299 1342
type(
  Ast.unop -> Types.t
)
ident(
  int_ref typage_attendu_unop "typing.ml" 30 430 434 "typing.ml" 30 430 453
)
"typing.ml" 72 1299 1343 "typing.ml" 72 1299 1352
type(
  Ast.unop
)
ident(
  int_ref operateur "typing.ml" 71 1267 1281 "typing.ml" 71 1267 1290
)
"typing.ml" 72 1299 1323 "typing.ml" 72 1299 1352
call(
  stack
)
type(
  Types.t
)
"typing.ml" 73 1356 1362 "typing.ml" 73 1356 1370
type(
  Types.t
)
ident(
  def typ_expr "typing.ml" 74 1398 1400 "typing.ml" 74 1398 1433
)
"typing.ml" 73 1356 1373 "typing.ml" 73 1356 1384
type(
  Ast.p_expr -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage_pexp "typing.ml" 55 849 859 "typing.ml" 55 849 870
)
"typing.ml" 73 1356 1385 "typing.ml" 73 1356 1390
type(
  Ast.p_expr
)
ident(
  int_ref pexpr "typing.ml" 71 1267 1292 "typing.ml" 71 1267 1297
)
"typing.ml" 73 1356 1391 "typing.ml" 73 1356 1394
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 61 1019 1049 "typing.ml" 61 1019 1052
)
"typing.ml" 73 1356 1373 "typing.ml" 73 1356 1394
call(
  stack
)
type(
  Types.t
)
"typing.ml" 74 1398 1400 "typing.ml" 74 1398 1411
type(
  Types.t -> Types.t -> Environnement.environnement -> Types.t
)
ident(
  ext_ref Environnement.unification
)
"typing.ml" 74 1398 1412 "typing.ml" 74 1398 1420
type(
  Types.t
)
ident(
  int_ref typ_unop "typing.ml" 72 1299 1312 "typing.ml" 72 1299 1320
)
"typing.ml" 74 1398 1421 "typing.ml" 74 1398 1429
type(
  Types.t
)
ident(
  int_ref typ_expr "typing.ml" 73 1356 1362 "typing.ml" 73 1356 1370
)
"typing.ml" 74 1398 1430 "typing.ml" 74 1398 1433
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 61 1019 1049 "typing.ml" 61 1019 1052
)
"typing.ml" 74 1398 1400 "typing.ml" 74 1398 1433
call(
  tail
)
type(
  Types.t
)
"typing.ml" 73 1356 1358 "typing.ml" 74 1398 1433
type(
  Types.t
)
"typing.ml" 72 1299 1308 "typing.ml" 74 1398 1433
type(
  Types.t
)
"typing.ml" 76 1439 1454 "typing.ml" 76 1439 1456
type(
  Ast.binop
)
ident(
  def op "typing.ml" 78 1483 1490 "typing.ml" 85 1817 1825
)
"typing.ml" 76 1439 1458 "typing.ml" 76 1439 1464
type(
  Ast.p_expr
)
ident(
  def pexpr1 "typing.ml" 78 1483 1490 "typing.ml" 85 1817 1825
)
"typing.ml" 76 1439 1466 "typing.ml" 76 1439 1472
type(
  Ast.p_expr
)
ident(
  def pexpr2 "typing.ml" 78 1483 1490 "typing.ml" 85 1817 1825
)
"typing.ml" 76 1439 1445 "typing.ml" 76 1439 1473
type(
  Ast.p_expr_desc
)
"typing.ml" 78 1483 1494 "typing.ml" 78 1483 1498
type(
  Types.t
)
ident(
  def typ1 "typing.ml" 79 1559 1566 "typing.ml" 85 1817 1825
)
"typing.ml" 78 1483 1500 "typing.ml" 78 1483 1504
type(
  Types.t
)
ident(
  def typ2 "typing.ml" 79 1559 1566 "typing.ml" 85 1817 1825
)
"typing.ml" 78 1483 1494 "typing.ml" 78 1483 1504
type(
  Types.t * Types.t
)
"typing.ml" 78 1483 1508 "typing.ml" 78 1483 1519
type(
  Ast.p_expr -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage_pexp "typing.ml" 55 849 859 "typing.ml" 55 849 870
)
"typing.ml" 78 1483 1520 "typing.ml" 78 1483 1526
type(
  Ast.p_expr
)
ident(
  int_ref pexpr1 "typing.ml" 76 1439 1458 "typing.ml" 76 1439 1464
)
"typing.ml" 78 1483 1527 "typing.ml" 78 1483 1530
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 61 1019 1049 "typing.ml" 61 1019 1052
)
"typing.ml" 78 1483 1508 "typing.ml" 78 1483 1530
call(
  stack
)
type(
  Types.t
)
"typing.ml" 78 1483 1532 "typing.ml" 78 1483 1543
type(
  Ast.p_expr -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage_pexp "typing.ml" 55 849 859 "typing.ml" 55 849 870
)
"typing.ml" 78 1483 1544 "typing.ml" 78 1483 1550
type(
  Ast.p_expr
)
ident(
  int_ref pexpr2 "typing.ml" 76 1439 1466 "typing.ml" 76 1439 1472
)
"typing.ml" 78 1483 1551 "typing.ml" 78 1483 1554
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 61 1019 1049 "typing.ml" 61 1019 1052
)
"typing.ml" 78 1483 1532 "typing.ml" 78 1483 1554
call(
  stack
)
type(
  Types.t
)
"typing.ml" 78 1483 1507 "typing.ml" 78 1483 1555
type(
  Types.t * Types.t
)
"typing.ml" 79 1559 1570 "typing.ml" 79 1559 1582
type(
  Types.t option
)
ident(
  def type_attendu "typing.ml" 80 1612 1619 "typing.ml" 85 1817 1825
)
"typing.ml" 79 1559 1585 "typing.ml" 79 1559 1605
type(
  Ast.binop -> Types.t option
)
ident(
  int_ref typage_attendu_binop "typing.ml" 37 532 536 "typing.ml" 37 532 556
)
"typing.ml" 79 1559 1606 "typing.ml" 79 1559 1608
type(
  Ast.binop
)
ident(
  int_ref op "typing.ml" 76 1439 1454 "typing.ml" 76 1439 1456
)
"typing.ml" 79 1559 1585 "typing.ml" 79 1559 1608
call(
  stack
)
type(
  Types.t option
)
"typing.ml" 81 1621 1629 "typing.ml" 81 1621 1641
type(
  Types.t option
)
ident(
  int_ref type_attendu "typing.ml" 79 1559 1570 "typing.ml" 79 1559 1582
)
"typing.ml" 82 1647 1651 "typing.ml" 82 1647 1655
type(
  Types.t option
)
"typing.ml" 82 1647 1660 "typing.ml" 82 1647 1671
type(
  Types.t -> Types.t -> Environnement.environnement -> Types.t
)
ident(
  ext_ref Environnement.unification
)
"typing.ml" 82 1647 1672 "typing.ml" 82 1647 1676
type(
  Types.t
)
ident(
  int_ref typ1 "typing.ml" 78 1483 1494 "typing.ml" 78 1483 1498
)
"typing.ml" 82 1647 1677 "typing.ml" 82 1647 1681
type(
  Types.t
)
ident(
  int_ref typ2 "typing.ml" 78 1483 1500 "typing.ml" 78 1483 1504
)
"typing.ml" 82 1647 1682 "typing.ml" 82 1647 1685
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 61 1019 1049 "typing.ml" 61 1019 1052
)
"typing.ml" 82 1647 1659 "typing.ml" 82 1647 1686
call(
  tail
)
type(
  Types.t
)
"typing.ml" 83 1732 1741 "typing.ml" 83 1732 1752
ident(
  def typ_attendu "typing.ml" 84 1754 1761 "typing.ml" 84 1754 1816
)
"typing.ml" 83 1732 1740 "typing.ml" 83 1732 1753
type(
  Types.t
)
"typing.ml" 83 1732 1736 "typing.ml" 83 1732 1753
type(
  Types.t option
)
"typing.ml" 84 1754 1761 "typing.ml" 84 1754 1772
type(
  Types.t -> Types.t -> Environnement.environnement -> Types.t
)
ident(
  ext_ref Environnement.unification
)
"typing.ml" 84 1754 1774 "typing.ml" 84 1754 1785
type(
  Types.t -> Types.t -> Environnement.environnement -> Types.t
)
ident(
  ext_ref Environnement.unification
)
"typing.ml" 84 1754 1786 "typing.ml" 84 1754 1790
type(
  Types.t
)
ident(
  int_ref typ1 "typing.ml" 78 1483 1494 "typing.ml" 78 1483 1498
)
"typing.ml" 84 1754 1791 "typing.ml" 84 1754 1795
type(
  Types.t
)
ident(
  int_ref typ2 "typing.ml" 78 1483 1500 "typing.ml" 78 1483 1504
)
"typing.ml" 84 1754 1796 "typing.ml" 84 1754 1799
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 61 1019 1049 "typing.ml" 61 1019 1052
)
"typing.ml" 84 1754 1773 "typing.ml" 84 1754 1800
call(
  stack
)
type(
  Types.t
)
"typing.ml" 84 1754 1801 "typing.ml" 84 1754 1812
type(
  Types.t
)
ident(
  int_ref typ_attendu "typing.ml" 83 1732 1740 "typing.ml" 83 1732 1753
)
"typing.ml" 84 1754 1813 "typing.ml" 84 1754 1816
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 61 1019 1049 "typing.ml" 61 1019 1052
)
"typing.ml" 84 1754 1761 "typing.ml" 84 1754 1816
call(
  tail
)
type(
  Types.t
)
"typing.ml" 80 1612 1619 "typing.ml" 85 1817 1825
type(
  Types.t
)
"typing.ml" 79 1559 1566 "typing.ml" 85 1817 1825
type(
  Types.t
)
"typing.ml" 78 1483 1490 "typing.ml" 85 1817 1825
type(
  Types.t
)
"typing.ml" 88 1886 1901 "typing.ml" 88 1886 1910
ident(
  def pexp_list "typing.ml" 88 1886 1915 "typing.ml" 88 1886 1969
)
"typing.ml" 88 1886 1900 "typing.ml" 88 1886 1911
type(
  Ast.p_expr list
)
"typing.ml" 88 1886 1892 "typing.ml" 88 1886 1911
type(
  Ast.p_expr_desc
)
"typing.ml" 88 1886 1921 "typing.ml" 88 1886 1929
type(
  (Ast.p_expr -> Types.t) -> Ast.p_expr list -> Types.t list
)
ident(
  ext_ref List.map
)
"typing.ml" 88 1886 1935 "typing.ml" 88 1886 1936
type(
  Ast.p_expr
)
ident(
  def x "typing.ml" 88 1886 1940 "typing.ml" 88 1886 1957
)
"typing.ml" 88 1886 1940 "typing.ml" 88 1886 1951
type(
  Ast.p_expr -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage_pexp "typing.ml" 55 849 859 "typing.ml" 55 849 870
)
"typing.ml" 88 1886 1952 "typing.ml" 88 1886 1953
type(
  Ast.p_expr
)
ident(
  int_ref x "typing.ml" 88 1886 1935 "typing.ml" 88 1886 1936
)
"typing.ml" 88 1886 1954 "typing.ml" 88 1886 1957
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 61 1019 1049 "typing.ml" 61 1019 1052
)
"typing.ml" 88 1886 1940 "typing.ml" 88 1886 1957
call(
  tail
)
type(
  Types.t
)
"typing.ml" 88 1886 1930 "typing.ml" 88 1886 1958
type(
  Ast.p_expr -> Types.t
)
"typing.ml" 88 1886 1959 "typing.ml" 88 1886 1968
type(
  Ast.p_expr list
)
ident(
  int_ref pexp_list "typing.ml" 88 1886 1900 "typing.ml" 88 1886 1911
)
"typing.ml" 88 1886 1920 "typing.ml" 88 1886 1969
call(
  stack
)
type(
  Types.t list
)
"typing.ml" 88 1886 1915 "typing.ml" 88 1886 1969
type(
  Types.t
)
"typing.ml" 90 1971 1983 "typing.ml" 90 1971 1991
type(
  Ast.p_expr
)
ident(
  def bool_exp "typing.ml" 91 2004 2011 "typing.ml" 98 2160 2168
)
"typing.ml" 90 1971 1993 "typing.ml" 90 1971 1995
type(
  Ast.p_expr
)
ident(
  def e1 "typing.ml" 91 2004 2011 "typing.ml" 98 2160 2168
)
"typing.ml" 90 1971 1997 "typing.ml" 90 1971 1999
type(
  Ast.p_expr
)
ident(
  def e2 "typing.ml" 91 2004 2011 "typing.ml" 98 2160 2168
)
"typing.ml" 90 1971 1977 "typing.ml" 90 1971 2000
type(
  Ast.p_expr_desc
)
"typing.ml" 91 2004 2017 "typing.ml" 91 2004 2019
type(
  Types.t
)
ident(
  def t1 "typing.ml" 96 2109 2111 "typing.ml" 97 2136 2159
)
"typing.ml" 91 2004 2021 "typing.ml" 91 2004 2023
type(
  Types.t
)
ident(
  def t2 "typing.ml" 96 2109 2111 "typing.ml" 97 2136 2159
)
"typing.ml" 91 2004 2025 "typing.ml" 91 2004 2027
type(
  Types.t
)
ident(
  def t3 "typing.ml" 96 2109 2111 "typing.ml" 97 2136 2159
)
"typing.ml" 91 2004 2017 "typing.ml" 91 2004 2027
type(
  Types.t * Types.t * Types.t
)
"typing.ml" 92 2030 2034 "typing.ml" 92 2030 2045
type(
  Ast.p_expr -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage_pexp "typing.ml" 55 849 859 "typing.ml" 55 849 870
)
"typing.ml" 92 2030 2046 "typing.ml" 92 2030 2054
type(
  Ast.p_expr
)
ident(
  int_ref bool_exp "typing.ml" 90 1971 1983 "typing.ml" 90 1971 1991
)
"typing.ml" 92 2030 2055 "typing.ml" 92 2030 2058
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 61 1019 1049 "typing.ml" 61 1019 1052
)
"typing.ml" 92 2030 2034 "typing.ml" 92 2030 2058
call(
  stack
)
type(
  Types.t
)
"typing.ml" 93 2060 2062 "typing.ml" 93 2060 2073
type(
  Ast.p_expr -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage_pexp "typing.ml" 55 849 859 "typing.ml" 55 849 870
)
"typing.ml" 93 2060 2074 "typing.ml" 93 2060 2076
type(
  Ast.p_expr
)
ident(
  int_ref e1 "typing.ml" 90 1971 1993 "typing.ml" 90 1971 1995
)
"typing.ml" 93 2060 2077 "typing.ml" 93 2060 2080
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 61 1019 1049 "typing.ml" 61 1019 1052
)
"typing.ml" 93 2060 2062 "typing.ml" 93 2060 2080
call(
  stack
)
type(
  Types.t
)
"typing.ml" 94 2082 2084 "typing.ml" 94 2082 2095
type(
  Ast.p_expr -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage_pexp "typing.ml" 55 849 859 "typing.ml" 55 849 870
)
"typing.ml" 94 2082 2096 "typing.ml" 94 2082 2098
type(
  Ast.p_expr
)
ident(
  int_ref e2 "typing.ml" 90 1971 1997 "typing.ml" 90 1971 1999
)
"typing.ml" 94 2082 2099 "typing.ml" 94 2082 2102
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 61 1019 1049 "typing.ml" 61 1019 1052
)
"typing.ml" 94 2082 2084 "typing.ml" 94 2082 2102
call(
  stack
)
type(
  Types.t
)
"typing.ml" 92 2030 2034 "typing.ml" 94 2082 2102
type(
  Types.t * Types.t * Types.t
)
"typing.ml" 96 2109 2111 "typing.ml" 96 2109 2122
type(
  Types.t -> Types.t -> Environnement.environnement -> Types.t
)
ident(
  ext_ref Environnement.unification
)
"typing.ml" 96 2109 2123 "typing.ml" 96 2109 2125
type(
  Types.t
)
ident(
  int_ref t1 "typing.ml" 91 2004 2017 "typing.ml" 91 2004 2019
)
"typing.ml" 96 2109 2126 "typing.ml" 96 2109 2130
type(
  Types.t
)
"typing.ml" 96 2109 2131 "typing.ml" 96 2109 2134
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 61 1019 1049 "typing.ml" 61 1019 1052
)
"typing.ml" 96 2109 2111 "typing.ml" 96 2109 2134
call(
  stack
)
type(
  Types.t
)
"typing.ml" 97 2136 2138 "typing.ml" 97 2136 2149
type(
  Types.t -> Types.t -> Environnement.environnement -> Types.t
)
ident(
  ext_ref Environnement.unification
)
"typing.ml" 97 2136 2150 "typing.ml" 97 2136 2152
type(
  Types.t
)
ident(
  int_ref t2 "typing.ml" 91 2004 2021 "typing.ml" 91 2004 2023
)
"typing.ml" 97 2136 2153 "typing.ml" 97 2136 2155
type(
  Types.t
)
ident(
  int_ref t3 "typing.ml" 91 2004 2025 "typing.ml" 91 2004 2027
)
"typing.ml" 97 2136 2156 "typing.ml" 97 2136 2159
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 61 1019 1049 "typing.ml" 61 1019 1052
)
"typing.ml" 97 2136 2138 "typing.ml" 97 2136 2159
call(
  tail
)
type(
  Types.t
)
"typing.ml" 96 2109 2111 "typing.ml" 97 2136 2159
type(
  Types.t
)
"typing.ml" 91 2004 2011 "typing.ml" 98 2160 2168
type(
  Types.t
)
"typing.ml" 100 2170 2183 "typing.ml" 100 2170 2190
type(
  Ast.p_patt
)
ident(
  def pattern "typing.ml" 101 2198 2207 "typing.ml" 103 2311 2338
)
"typing.ml" 100 2170 2192 "typing.ml" 100 2170 2196
type(
  Ast.p_expr
)
ident(
  def expr "typing.ml" 101 2198 2207 "typing.ml" 103 2311 2338
)
"typing.ml" 100 2170 2176 "typing.ml" 100 2170 2197
type(
  Ast.p_expr_desc
)
"typing.ml" 101 2198 2212 "typing.ml" 101 2198 2219
type(
  Types.t
)
ident(
  def new_typ "typing.ml" 102 2266 2268 "typing.ml" 103 2311 2338
)
"typing.ml" 101 2198 2221 "typing.ml" 101 2198 2228
type(
  Environnement.environnement
)
ident(
  def new_evt "typing.ml" 102 2266 2268 "typing.ml" 103 2311 2338
)
"typing.ml" 101 2198 2211 "typing.ml" 101 2198 2229
type(
  Types.t * Environnement.environnement
)
"typing.ml" 101 2198 2232 "typing.ml" 101 2198 2250
type(
  Environnement.environnement ->
  Ast.p_patt -> Types.t * Environnement.environnement
)
ident(
  ext_ref Environnement.add_pattern_to_evt
)
"typing.ml" 101 2198 2251 "typing.ml" 101 2198 2254
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 61 1019 1049 "typing.ml" 61 1019 1052
)
"typing.ml" 101 2198 2255 "typing.ml" 101 2198 2262
type(
  Ast.p_patt
)
ident(
  int_ref pattern "typing.ml" 100 2170 2183 "typing.ml" 100 2170 2190
)
"typing.ml" 101 2198 2232 "typing.ml" 101 2198 2262
call(
  stack
)
type(
  Types.t * Environnement.environnement
)
"typing.ml" 102 2266 2272 "typing.ml" 102 2266 2279
type(
  Types.t
)
ident(
  def typ_exp "typing.ml" 103 2311 2313 "typing.ml" 103 2311 2338
)
"typing.ml" 102 2266 2282 "typing.ml" 102 2266 2293
type(
  Ast.p_expr -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage_pexp "typing.ml" 55 849 859 "typing.ml" 55 849 870
)
"typing.ml" 102 2266 2294 "typing.ml" 102 2266 2298
type(
  Ast.p_expr
)
ident(
  int_ref expr "typing.ml" 100 2170 2192 "typing.ml" 100 2170 2196
)
"typing.ml" 102 2266 2299 "typing.ml" 102 2266 2306
type(
  Environnement.environnement
)
ident(
  int_ref new_evt "typing.ml" 101 2198 2221 "typing.ml" 101 2198 2228
)
"typing.ml" 102 2266 2282 "typing.ml" 102 2266 2306
call(
  stack
)
type(
  Types.t
)
"typing.ml" 103 2311 2317 "typing.ml" 103 2311 2324
type(
  Types.t
)
ident(
  int_ref new_typ "typing.ml" 101 2198 2212 "typing.ml" 101 2198 2219
)
"typing.ml" 103 2311 2329 "typing.ml" 103 2311 2336
type(
  Types.t
)
ident(
  int_ref typ_exp "typing.ml" 102 2266 2272 "typing.ml" 102 2266 2279
)
"typing.ml" 103 2311 2328 "typing.ml" 103 2311 2337
type(
  Types.t list
)
"typing.ml" 103 2311 2316 "typing.ml" 103 2311 2338
type(
  Types.t list
)
"typing.ml" 103 2311 2313 "typing.ml" 103 2311 2338
type(
  Types.t
)
"typing.ml" 102 2266 2268 "typing.ml" 103 2311 2338
type(
  Types.t
)
"typing.ml" 101 2198 2207 "typing.ml" 103 2311 2338
type(
  Types.t
)
"typing.ml" 105 2380 2393 "typing.ml" 105 2380 2397
type(
  Ast.p_expr
)
ident(
  def exp1 "typing.ml" 106 2405 2414 "typing.ml" 117 2681 2688
)
"typing.ml" 105 2380 2399 "typing.ml" 105 2380 2403
type(
  Ast.p_expr
)
ident(
  def exp2 "typing.ml" 106 2405 2414 "typing.ml" 117 2681 2688
)
"typing.ml" 105 2380 2386 "typing.ml" 105 2380 2404
type(
  Ast.p_expr_desc
)
"typing.ml" 107 2416 2421 "typing.ml" 107 2416 2423
type(
  Types.t
)
ident(
  def t1 "typing.ml" 108 2476 2477 "typing.ml" 116 2643 2680
)
"typing.ml" 107 2416 2425 "typing.ml" 107 2416 2427
type(
  Types.t
)
ident(
  def t2 "typing.ml" 108 2476 2477 "typing.ml" 116 2643 2680
)
"typing.ml" 107 2416 2421 "typing.ml" 107 2416 2427
type(
  Types.t * Types.t
)
"typing.ml" 107 2416 2430 "typing.ml" 107 2416 2441
type(
  Ast.p_expr -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage_pexp "typing.ml" 55 849 859 "typing.ml" 55 849 870
)
"typing.ml" 107 2416 2442 "typing.ml" 107 2416 2446
type(
  Ast.p_expr
)
ident(
  int_ref exp1 "typing.ml" 105 2380 2393 "typing.ml" 105 2380 2397
)
"typing.ml" 107 2416 2447 "typing.ml" 107 2416 2450
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 61 1019 1049 "typing.ml" 61 1019 1052
)
"typing.ml" 107 2416 2430 "typing.ml" 107 2416 2450
call(
  stack
)
type(
  Types.t
)
"typing.ml" 107 2416 2452 "typing.ml" 107 2416 2463
type(
  Ast.p_expr -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage_pexp "typing.ml" 55 849 859 "typing.ml" 55 849 870
)
"typing.ml" 107 2416 2464 "typing.ml" 107 2416 2468
type(
  Ast.p_expr
)
ident(
  int_ref exp2 "typing.ml" 105 2380 2399 "typing.ml" 105 2380 2403
)
"typing.ml" 107 2416 2469 "typing.ml" 107 2416 2472
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 61 1019 1049 "typing.ml" 61 1019 1052
)
"typing.ml" 107 2416 2452 "typing.ml" 107 2416 2472
call(
  stack
)
type(
  Types.t
)
"typing.ml" 107 2416 2430 "typing.ml" 107 2416 2472
type(
  Types.t * Types.t
)
"typing.ml" 108 2476 2483 "typing.ml" 108 2476 2485
type(
  Types.t
)
ident(
  int_ref t1 "typing.ml" 107 2416 2421 "typing.ml" 107 2416 2423
)
"typing.ml" 109 2491 2498 "typing.ml" 109 2491 2499
type(
  Types.t
)
ident(
  def x "typing.ml" 110 2509 2513 "typing.ml" 115 2637 2642
)
"typing.ml" 109 2491 2503 "typing.ml" 109 2491 2504
type(
  Types.t list
)
ident(
  def s "typing.ml" 110 2509 2513 "typing.ml" 115 2637 2642
)
"typing.ml" 109 2491 2497 "typing.ml" 109 2491 2505
type(
  Types.t list
)
"typing.ml" 109 2491 2494 "typing.ml" 109 2491 2505
type(
  Types.t
)
"typing.ml" 110 2509 2514 "typing.ml" 110 2509 2525
type(
  Types.t -> Types.t -> Environnement.environnement -> Types.t
)
ident(
  ext_ref Environnement.unification
)
"typing.ml" 110 2509 2526 "typing.ml" 110 2509 2527
type(
  Types.t
)
ident(
  int_ref x "typing.ml" 109 2491 2498 "typing.ml" 109 2491 2499
)
"typing.ml" 110 2509 2528 "typing.ml" 110 2509 2530
type(
  Types.t
)
ident(
  int_ref t2 "typing.ml" 107 2416 2425 "typing.ml" 107 2416 2427
)
"typing.ml" 110 2509 2531 "typing.ml" 110 2509 2534
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 61 1019 1049 "typing.ml" 61 1019 1052
)
"typing.ml" 110 2509 2514 "typing.ml" 110 2509 2534
call(
  stack
)
type(
  Types.t
)
"typing.ml" 111 2536 2547 "typing.ml" 111 2536 2548
type(
  Types.t list
)
ident(
  int_ref s "typing.ml" 109 2491 2503 "typing.ml" 109 2491 2504
)
"typing.ml" 112 2554 2562 "typing.ml" 112 2554 2563
type(
  Types.t
)
ident(
  def x "typing.ml" 112 2554 2568 "typing.ml" 112 2554 2569
)
"typing.ml" 112 2554 2561 "typing.ml" 112 2554 2564
type(
  Types.t list
)
"typing.ml" 112 2554 2568 "typing.ml" 112 2554 2569
type(
  Types.t
)
ident(
  int_ref x "typing.ml" 112 2554 2562 "typing.ml" 112 2554 2563
)
"typing.ml" 113 2570 2577 "typing.ml" 113 2570 2578
type(
  Types.t
)
ident(
  def x "typing.ml" 113 2570 2587 "typing.ml" 113 2570 2593
)
"typing.ml" 113 2570 2582 "typing.ml" 113 2570 2583
type(
  Types.t list
)
ident(
  def l "typing.ml" 113 2570 2587 "typing.ml" 113 2570 2593
)
"typing.ml" 113 2570 2577 "typing.ml" 113 2570 2583
type(
  Types.t list
)
"typing.ml" 113 2570 2590 "typing.ml" 113 2570 2593
type(
  Types.t list
)
ident(
  int_ref s "typing.ml" 109 2491 2503 "typing.ml" 109 2491 2504
)
"typing.ml" 113 2570 2587 "typing.ml" 113 2570 2593
type(
  Types.t
)
"typing.ml" 114 2594 2601 "typing.ml" 114 2594 2602
type(
  Types.t list
)
"typing.ml" 114 2594 2606 "typing.ml" 114 2594 2611
type(
  exn -> Types.t
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 114 2594 2627 "typing.ml" 114 2594 2629
type(
  Types.t
)
ident(
  int_ref t1 "typing.ml" 107 2416 2421 "typing.ml" 107 2416 2423
)
"typing.ml" 114 2594 2631 "typing.ml" 114 2594 2633
type(
  Types.t
)
ident(
  int_ref t2 "typing.ml" 107 2416 2425 "typing.ml" 107 2416 2427
)
"typing.ml" 114 2594 2612 "typing.ml" 114 2594 2635
type(
  exn
)
"typing.ml" 114 2594 2606 "typing.ml" 114 2594 2635
type(
  Types.t
)
"typing.ml" 111 2536 2541 "typing.ml" 114 2594 2635
type(
  Types.t
)
"typing.ml" 110 2509 2513 "typing.ml" 115 2637 2642
type(
  Types.t
)
"typing.ml" 116 2643 2646 "typing.ml" 116 2643 2647
type(
  Types.t
)
"typing.ml" 116 2643 2651 "typing.ml" 116 2643 2656
type(
  exn -> Types.t
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 116 2643 2672 "typing.ml" 116 2643 2674
type(
  Types.t
)
ident(
  int_ref t1 "typing.ml" 107 2416 2421 "typing.ml" 107 2416 2423
)
"typing.ml" 116 2643 2676 "typing.ml" 116 2643 2678
type(
  Types.t
)
ident(
  int_ref t2 "typing.ml" 107 2416 2425 "typing.ml" 107 2416 2427
)
"typing.ml" 116 2643 2657 "typing.ml" 116 2643 2680
type(
  exn
)
"typing.ml" 116 2643 2651 "typing.ml" 116 2643 2680
type(
  Types.t
)
"typing.ml" 108 2476 2477 "typing.ml" 116 2643 2680
type(
  Types.t
)
"typing.ml" 106 2405 2414 "typing.ml" 117 2681 2688
type(
  Types.t
)
"typing.ml" 119 2690 2703 "typing.ml" 119 2690 2709
type(
  Ast.is_rec
)
ident(
  def is_rec "typing.ml" 120 2728 2737 "typing.ml" 126 2877 2897
)
"typing.ml" 119 2690 2711 "typing.ml" 119 2690 2718
type(
  Ast.p_patt
)
ident(
  def pattern "typing.ml" 120 2728 2737 "typing.ml" 126 2877 2897
)
"typing.ml" 119 2690 2720 "typing.ml" 119 2690 2722
type(
  Ast.p_expr
)
ident(
  def e1 "typing.ml" 120 2728 2737 "typing.ml" 126 2877 2897
)
"typing.ml" 119 2690 2724 "typing.ml" 119 2690 2726
type(
  Ast.p_expr
)
ident(
  def e2 "typing.ml" 120 2728 2737 "typing.ml" 126 2877 2897
)
"typing.ml" 119 2690 2696 "typing.ml" 119 2690 2727
type(
  Ast.p_expr_desc
)
"typing.ml" 120 2728 2741 "typing.ml" 120 2728 2745
type(
  Environnement.environnement -> Types.t
)
ident(
  def t_e1 "typing.ml" 126 2877 2879 "typing.ml" 126 2877 2897
)
"typing.ml" 120 2728 2748 "typing.ml" 120 2728 2759
type(
  Ast.p_expr -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage_pexp "typing.ml" 55 849 859 "typing.ml" 55 849 870
)
"typing.ml" 120 2728 2760 "typing.ml" 120 2728 2762
type(
  Ast.p_expr
)
ident(
  int_ref e1 "typing.ml" 119 2690 2720 "typing.ml" 119 2690 2722
)
"typing.ml" 120 2728 2748 "typing.ml" 120 2728 2762
call(
  stack
)
type(
  Environnement.environnement -> Types.t
)
"typing.ml" 126 2877 2879 "typing.ml" 126 2877 2890
type(
  Ast.p_expr -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage_pexp "typing.ml" 55 849 859 "typing.ml" 55 849 870
)
"typing.ml" 126 2877 2891 "typing.ml" 126 2877 2893
type(
  Ast.p_expr
)
ident(
  int_ref e2 "typing.ml" 119 2690 2724 "typing.ml" 119 2690 2726
)
"typing.ml" 126 2877 2894 "typing.ml" 126 2877 2897
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 61 1019 1049 "typing.ml" 61 1019 1052
)
"typing.ml" 126 2877 2879 "typing.ml" 126 2877 2897
call(
  tail
)
type(
  Types.t
)
"typing.ml" 120 2728 2737 "typing.ml" 126 2877 2897
type(
  Types.t
)
"typing.ml" 129 2946 2952 "typing.ml" 129 2946 2958
type(
  Ast.p_expr_desc
)
"typing.ml" 129 2946 2971 "typing.ml" 129 2946 2979
type(
  unit -> int
)
ident(
  ext_ref Environnement.next_val
)
"typing.ml" 129 2946 2980 "typing.ml" 129 2946 2982
type(
  unit
)
"typing.ml" 129 2946 2970 "typing.ml" 129 2946 2984
call(
  stack
)
type(
  int
)
"typing.ml" 129 2946 2966 "typing.ml" 129 2946 2986
type(
  Types.t
)
"typing.ml" 129 2946 2962 "typing.ml" 129 2946 2986
type(
  Types.t
)
"typing.ml" 130 2987 3001 "typing.ml" 130 2987 3005
type(
  Ast.p_expr
)
ident(
  def exp1 "typing.ml" 130 2987 3016 "typing.ml" 135 3207 3216
)
"typing.ml" 130 2987 3007 "typing.ml" 130 2987 3011
type(
  Ast.p_expr
)
ident(
  def exp2 "typing.ml" 130 2987 3016 "typing.ml" 135 3207 3216
)
"typing.ml" 130 2987 2993 "typing.ml" 130 2987 3012
type(
  Ast.p_expr_desc
)
"typing.ml" 130 2987 3020 "typing.ml" 130 2987 3022
type(
  Types.t
)
ident(
  def t1 "typing.ml" 131 3075 3083 "typing.ml" 135 3207 3216
)
"typing.ml" 130 2987 3024 "typing.ml" 130 2987 3026
type(
  Types.t
)
ident(
  def t2 "typing.ml" 131 3075 3083 "typing.ml" 135 3207 3216
)
"typing.ml" 130 2987 3020 "typing.ml" 130 2987 3026
type(
  Types.t * Types.t
)
"typing.ml" 130 2987 3029 "typing.ml" 130 2987 3040
type(
  Ast.p_expr -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage_pexp "typing.ml" 55 849 859 "typing.ml" 55 849 870
)
"typing.ml" 130 2987 3041 "typing.ml" 130 2987 3045
type(
  Ast.p_expr
)
ident(
  int_ref exp1 "typing.ml" 130 2987 3001 "typing.ml" 130 2987 3005
)
"typing.ml" 130 2987 3046 "typing.ml" 130 2987 3049
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 61 1019 1049 "typing.ml" 61 1019 1052
)
"typing.ml" 130 2987 3029 "typing.ml" 130 2987 3049
call(
  stack
)
type(
  Types.t
)
"typing.ml" 130 2987 3051 "typing.ml" 130 2987 3062
type(
  Ast.p_expr -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage_pexp "typing.ml" 55 849 859 "typing.ml" 55 849 870
)
"typing.ml" 130 2987 3063 "typing.ml" 130 2987 3067
type(
  Ast.p_expr
)
ident(
  int_ref exp2 "typing.ml" 130 2987 3007 "typing.ml" 130 2987 3011
)
"typing.ml" 130 2987 3068 "typing.ml" 130 2987 3071
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 61 1019 1049 "typing.ml" 61 1019 1052
)
"typing.ml" 130 2987 3051 "typing.ml" 130 2987 3071
call(
  stack
)
type(
  Types.t
)
"typing.ml" 130 2987 3029 "typing.ml" 130 2987 3071
type(
  Types.t * Types.t
)
"typing.ml" 132 3085 3101 "typing.ml" 132 3085 3103
type(
  Types.t
)
ident(
  int_ref t1 "typing.ml" 130 2987 3020 "typing.ml" 130 2987 3022
)
"typing.ml" 132 3085 3105 "typing.ml" 132 3085 3107
type(
  Types.t
)
ident(
  int_ref t2 "typing.ml" 130 2987 3024 "typing.ml" 130 2987 3026
)
"typing.ml" 132 3085 3101 "typing.ml" 132 3085 3107
type(
  Types.t * Types.t
)
"typing.ml" 133 3113 3125 "typing.ml" 133 3113 3126
type(
  Types.t
)
"typing.ml" 133 3113 3133 "typing.ml" 133 3113 3134
ident(
  def t "typing.ml" 133 3113 3139 "typing.ml" 133 3113 3159
)
"typing.ml" 133 3113 3132 "typing.ml" 133 3113 3135
type(
  Types.t
)
"typing.ml" 133 3113 3128 "typing.ml" 133 3113 3135
type(
  Types.t
)
"typing.ml" 133 3113 3125 "typing.ml" 133 3113 3135
type(
  Types.t * Types.t
)
"typing.ml" 133 3113 3139 "typing.ml" 133 3113 3150
type(
  Types.t -> Types.t -> Environnement.environnement -> Types.t
)
ident(
  ext_ref Environnement.unification
)
"typing.ml" 133 3113 3151 "typing.ml" 133 3113 3153
type(
  Types.t
)
ident(
  int_ref t1 "typing.ml" 130 2987 3020 "typing.ml" 130 2987 3022
)
"typing.ml" 133 3113 3154 "typing.ml" 133 3113 3155
type(
  Types.t
)
ident(
  int_ref t "typing.ml" 133 3113 3132 "typing.ml" 133 3113 3135
)
"typing.ml" 133 3113 3156 "typing.ml" 133 3113 3159
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 61 1019 1049 "typing.ml" 61 1019 1052
)
"typing.ml" 133 3113 3139 "typing.ml" 133 3113 3159
call(
  tail
)
type(
  Types.t
)
"typing.ml" 134 3160 3172 "typing.ml" 134 3160 3173
type(
  Types.t * Types.t
)
"typing.ml" 134 3160 3177 "typing.ml" 134 3160 3182
type(
  exn -> Types.t
)
ident(
  ext_ref Pervasives.raise
)
"typing.ml" 134 3160 3198 "typing.ml" 134 3160 3200
type(
  Types.t
)
ident(
  int_ref t1 "typing.ml" 130 2987 3020 "typing.ml" 130 2987 3022
)
"typing.ml" 134 3160 3202 "typing.ml" 134 3160 3204
type(
  Types.t
)
ident(
  int_ref t2 "typing.ml" 130 2987 3024 "typing.ml" 130 2987 3026
)
"typing.ml" 134 3160 3183 "typing.ml" 134 3160 3206
type(
  exn
)
"typing.ml" 134 3160 3177 "typing.ml" 134 3160 3206
type(
  Types.t
)
"typing.ml" 131 3075 3083 "typing.ml" 135 3207 3216
type(
  Types.t
)
"typing.ml" 130 2987 3016 "typing.ml" 135 3207 3216
type(
  Types.t
)
"typing.ml" 136 3217 3232 "typing.ml" 136 3217 3236
type(
  Ast.p_expr
)
ident(
  def exp1 "typing.ml" 136 3217 3275 "typing.ml" 136 3217 3286
)
"typing.ml" 136 3217 3238 "typing.ml" 136 3217 3242
type(
  Ast.p_expr
)
ident(
  def exp2 "typing.ml" 136 3217 3275 "typing.ml" 136 3217 3286
)
"typing.ml" 136 3217 3245 "typing.ml" 136 3217 3253
type(
  Ast.p_patt
)
ident(
  def pattern1 "typing.ml" 136 3217 3275 "typing.ml" 136 3217 3286
)
"typing.ml" 136 3217 3255 "typing.ml" 136 3217 3263
type(
  Ast.p_patt
)
ident(
  def pattern2 "typing.ml" 136 3217 3275 "typing.ml" 136 3217 3286
)
"typing.ml" 136 3217 3265 "typing.ml" 136 3217 3269
type(
  Ast.p_expr
)
ident(
  def exp3 "typing.ml" 136 3217 3275 "typing.ml" 136 3217 3286
)
"typing.ml" 136 3217 3244 "typing.ml" 136 3217 3270
type(
  Ast.p_patt * Ast.p_patt * Ast.p_expr
)
"typing.ml" 136 3217 3223 "typing.ml" 136 3217 3271
type(
  Ast.p_expr_desc
)
"typing.ml" 136 3217 3275 "typing.ml" 136 3217 3283
type(
  string -> Types.t
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 136 3217 3284 "typing.ml" 136 3217 3286
type(
  string
)
"typing.ml" 136 3217 3275 "typing.ml" 136 3217 3286
call(
  tail
)
type(
  Types.t
)
"typing.ml" 137 3287 3293 "typing.ml" 137 3287 3294
type(
  Ast.p_expr_desc
)
"typing.ml" 137 3287 3299 "typing.ml" 137 3287 3307
type(
  string -> Types.t
)
ident(
  ext_ref Pervasives.failwith
)
"typing.ml" 137 3287 3308 "typing.ml" 137 3287 3325
type(
  string
)
"typing.ml" 137 3287 3298 "typing.ml" 137 3287 3326
type(
  Types.t
)
"typing.ml" 62 1055 1059 "typing.ml" 137 3287 3326
type(
  Types.t
)
"typing.ml" 139 3338 3344 "typing.ml" 139 3338 3348
type(
  Ast.p_def
)
ident(
  def pdef "typing.ml" 140 3368 3370 "typing.ml" 142 3450 3471
)
"typing.ml" 139 3338 3351 "typing.ml" 139 3338 3358
type(
  Ast.p_def list -> Ast.p_def
)
ident(
  ext_ref List.hd
)
"typing.ml" 139 3338 3359 "typing.ml" 139 3338 3364
type(
  Ast.p_def list
)
ident(
  int_ref plets "typing.ml" 54 827 838 "typing.ml" 54 827 843
)
"typing.ml" 139 3338 3351 "typing.ml" 139 3338 3364
call(
  stack
)
type(
  Ast.p_def
)
"typing.ml" 140 3368 3375 "typing.ml" 140 3368 3384
type(
  Ast.is_rec * Ast.p_patt * Ast.p_expr
)
ident(
  def pdef_desc "typing.ml" 141 3407 3409 "typing.ml" 142 3450 3471
)
"typing.ml" 140 3368 3387 "typing.ml" 140 3368 3395
type(
  Ast.location
)
ident(
  def pdef_loc "typing.ml" 141 3407 3409 "typing.ml" 142 3450 3471
)
"typing.ml" 140 3368 3374 "typing.ml" 140 3368 3396
type(
  Ast.p_def
)
"typing.ml" 140 3368 3399 "typing.ml" 140 3368 3403
type(
  Ast.p_def
)
ident(
  int_ref pdef "typing.ml" 139 3338 3344 "typing.ml" 139 3338 3348
)
"typing.ml" 141 3407 3414 "typing.ml" 141 3407 3419
type(
  Ast.is_rec
)
ident(
  def isrec "typing.ml" 142 3450 3452 "typing.ml" 142 3450 3471
)
"typing.ml" 141 3407 3421 "typing.ml" 141 3407 3428
type(
  Ast.p_patt
)
ident(
  def pattern "typing.ml" 142 3450 3452 "typing.ml" 142 3450 3471
)
"typing.ml" 141 3407 3430 "typing.ml" 141 3407 3433
type(
  Ast.p_expr
)
ident(
  def exp "typing.ml" 142 3450 3452 "typing.ml" 142 3450 3471
)
"typing.ml" 141 3407 3413 "typing.ml" 141 3407 3434
type(
  Ast.is_rec * Ast.p_patt * Ast.p_expr
)
"typing.ml" 141 3407 3437 "typing.ml" 141 3407 3446
type(
  Ast.is_rec * Ast.p_patt * Ast.p_expr
)
ident(
  int_ref pdef_desc "typing.ml" 140 3368 3375 "typing.ml" 140 3368 3384
)
"typing.ml" 142 3450 3452 "typing.ml" 142 3450 3463
type(
  Ast.p_expr -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage_pexp "typing.ml" 55 849 859 "typing.ml" 55 849 870
)
"typing.ml" 142 3450 3464 "typing.ml" 142 3450 3467
type(
  Ast.p_expr
)
ident(
  int_ref exp "typing.ml" 141 3407 3430 "typing.ml" 141 3407 3433
)
"typing.ml" 142 3450 3468 "typing.ml" 142 3450 3471
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 54 827 844 "typing.ml" 54 827 847
)
"typing.ml" 142 3450 3452 "typing.ml" 142 3450 3471
call(
  tail
)
type(
  Types.t
)
"typing.ml" 141 3407 3409 "typing.ml" 142 3450 3471
type(
  Types.t
)
"typing.ml" 140 3368 3370 "typing.ml" 142 3450 3471
type(
  Types.t
)
"typing.ml" 139 3338 3340 "typing.ml" 142 3450 3471
type(
  Types.t
)
"typing.ml" 55 849 851 "typing.ml" 142 3450 3471
type(
  Types.t
)
"typing.ml" 145 3476 3480 "typing.ml" 145 3476 3485
type(
  Ast.p_def list -> unit
)
ident(
  def typaj "typing.ml" 147 3537 3629 "typing.ml" 1 0 -1
)
"typing.ml" 145 3476 3486 "typing.ml" 145 3476 3490
type(
  Ast.p_def list
)
ident(
  def lets "typing.ml" 146 3493 3495 "typing.ml" 147 3537 3629
)
"typing.ml" 146 3493 3499 "typing.ml" 146 3493 3502
type(
  Environnement.environnement
)
ident(
  def evt "typing.ml" 147 3537 3539 "typing.ml" 147 3537 3629
)
"typing.ml" 146 3493 3515 "typing.ml" 146 3493 3517
type(
  Environnement.vartype list
)
"typing.ml" 146 3493 3528 "typing.ml" 146 3493 3530
type(
  (Ast.ident * int) list
)
"typing.ml" 146 3493 3505 "typing.ml" 146 3493 3531
type(
  Environnement.environnement
)
"typing.ml" 147 3537 3539 "typing.ml" 147 3537 3552
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"typing.ml" 147 3537 3553 "typing.ml" 147 3537 3559
type(
  (string -> unit, out_channel, unit) format
)
"typing.ml" 147 3537 3561 "typing.ml" 147 3537 3569
type(
  (int -> string) -> Types.t -> string
)
ident(
  ext_ref Types.str_of_t
)
"typing.ml" 147 3537 3575 "typing.ml" 147 3537 3576
type(
  int
)
ident(
  def x "typing.ml" 147 3537 3580 "typing.ml" 147 3537 3607
)
"typing.ml" 147 3537 3580 "typing.ml" 147 3537 3583
type(
  string
)
"typing.ml" 147 3537 3584 "typing.ml" 147 3537 3585
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 147 3537 3586 "typing.ml" 147 3537 3599
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"typing.ml" 147 3537 3600 "typing.ml" 147 3537 3601
type(
  int
)
ident(
  int_ref x "typing.ml" 147 3537 3575 "typing.ml" 147 3537 3576
)
"typing.ml" 147 3537 3586 "typing.ml" 147 3537 3601
call(
  stack
)
type(
  string
)
"typing.ml" 147 3537 3602 "typing.ml" 147 3537 3603
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typing.ml" 147 3537 3604 "typing.ml" 147 3537 3607
type(
  string
)
"typing.ml" 147 3537 3586 "typing.ml" 147 3537 3607
call(
  stack
)
type(
  string
)
"typing.ml" 147 3537 3580 "typing.ml" 147 3537 3607
call(
  tail
)
type(
  string
)
"typing.ml" 147 3537 3570 "typing.ml" 147 3537 3609
type(
  int -> string
)
"typing.ml" 147 3537 3612 "typing.ml" 147 3537 3618
type(
  Ast.p_def list -> Environnement.environnement -> Types.t
)
ident(
  int_ref typage "typing.ml" 54 827 831 "typing.ml" 54 827 837
)
"typing.ml" 147 3537 3619 "typing.ml" 147 3537 3623
type(
  Ast.p_def list
)
ident(
  int_ref lets "typing.ml" 145 3476 3486 "typing.ml" 145 3476 3490
)
"typing.ml" 147 3537 3624 "typing.ml" 147 3537 3627
type(
  Environnement.environnement
)
ident(
  int_ref evt "typing.ml" 146 3493 3499 "typing.ml" 146 3493 3502
)
"typing.ml" 147 3537 3611 "typing.ml" 147 3537 3628
call(
  stack
)
type(
  Types.t
)
"typing.ml" 147 3537 3560 "typing.ml" 147 3537 3629
call(
  stack
)
type(
  string
)
"typing.ml" 147 3537 3539 "typing.ml" 147 3537 3629
call(
  tail
)
type(
  unit
)
"typing.ml" 146 3493 3495 "typing.ml" 147 3537 3629
type(
  unit
)
